﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Languages Key="turkish-tu" Name="Turkish(Türk)">
  <Display Key="EMAILOUTKEY" Value="Gönder" />
  <!--Header Area-->
  <Display Key="MAINTITLEKEY" Value="Viisan CamShop" />
  <Display Key="LANGUAGEKEY" Value="Dil" />
  <Display Key="MOREKEY" Value="Daha" />
  <Display Key="SETTINGKEY" Value="Ayar" />
  <Display Key="HELPKEY" Value="Yardım et" />
  <Display Key="ABOUTKEY" Value="Hakkında" />
  <Display Key="CLOSEKEY" Value="Kapat" />
  <!--Scheme Header Area-->
  <Display Key="SNAPSHOTKEY" Value="Fotoğraf" />
  <Display Key="VIDEOKEY" Value="Video" />
  <Display Key="SCANKEY" Value="Belge" />
  <Display Key="COPYKEY" Value="Fotokopi" />
  <Display Key="EMAILKEY" Value="E-posta" />
  <Display Key="CONTINUOUSKEY" Value="Çoklu atış"/>
  <Display Key="BARCODEKEY" Value="Barkod" />
  <Display Key="IDCARDKEY" Value="Kimlik kartı" />
  <Display Key="CHARACTERKEY" Value="OCR" />
  <Display Key="BOOKKEY" Value="Kitap" />
  <!--Main Function Area-->
  <Display Key="SNAPSHOTCMDKEY" Value="Ele geçirmek" />
  <Display Key="SNAPSHOTFAILEDCMDKEY" Value="fotoğraf çekmek için Başarısızlık" />
  <Display Key="VIDEOFUNCTIONSTARTKEY" Value="Başlama" />
  <Display Key="VIDEOFUNCTIONSTOPKEY" Value="Dur" />
  <Display Key="SCANFUNCTIONKEY" Value="Ele geçirmek" />
  <Display Key="COPYFUNCTIONKEY" Value="Ele geçirmek" />
  <Display Key="EMAILFUNCTIONKEY" Value="Ele geçirmek" />
  <Display Key="CONTINUOUSFUNCTIONKEY" Value="Ele geçirmek" />
  <Display Key="BARCODEFUNCTIONKEY" Value="Tarama-Barkod" />
  <Display Key="IDCARDFUNCTIONKEY" Value="Tarama İD" />
  <Display Key="CHARACTERFUNCTIONKEY" Value="Words tara"/>
  <!--Extend Function Area-->
  <Display Key="COMBINEKEY" Value="Birleştirmek" />
  <Display Key="PRINTKEY" Value="Baskı" />
  <Display Key="COMPLETEDKEY" Value="İhracat" />
  <!--Main Option Area-->
  <!--Preview Option-->
  <Display Key="PREVIEWKEY" Value="Önizleme" />
  <Display Key="PREVIEWA3KEY" Value="Tam görüntü" />
  <Display Key="PREVIEWA4HKEY" Value="1/2 Yatay" />
  <Display Key="PREVIEWA4VKEY" Value="1/2 Dikey" />
  <Display Key="PREVIEWA5KEY" Value="1/4 Yatay" />
  <!--Window  Option-->
  <Display Key="BORDERKEY" Value="Pencere" />
  <Display Key="AROUNDKEY" Value="Tam" />
  <Display Key="CUSTOMBORDERKEY" Value="Kendinden tanımla" />
  <Display Key="HASCOVERKEY" Value="Kapak" />
  <Display Key="CURVEADJUSTKEY" Value="Eğri Ayarı" />
  <Display Key="ABOUTJOININGTOGETHERKEY" Value="Birleştirmek" />

  <!--Crop  Option-->
  <Display Key="CUTKEY" Value="Kırpma" />
  <Display Key="CUTNONEKEY" Value="Kesme Yok" />
  <Display Key="CUTSINGLEKEY" Value="Tek" />
  <Display Key="CUTMULTIKEY" Value="çoklu" />
  <Display Key="CUTSINGLEANDFILLBORDERKEY" Value="Tek &amp; Onarım" />
  <Display Key="CUTBOOKCAPTUREKEY" Value="Kitap" />
  <Display Key="LANGUAGEOPTIONKEY" Value="Dil" />
  <Display Key="CUTMANUALKEY" Value="Manuel" />
  <!--Effect  Option-->
  <Display Key="EFFECTKEY" Value="Efekt" />
  <Display Key="FULLCOLORKEY" Value="Renk" />
  <Display Key="GRAYCOLORKEY" Value="Gri" />
  <Display Key="BLACKWHITEKEY" Value="Siyah &amp; Beyaz" />
  <Display Key="NOSTALGIAKEY" Value="Nostaljik" />
  <Display Key="REDMODEKEY" Value="mühürlü" />
  <Display Key="COLORENHANCEKEY" Value="Renk Geliştirme" />
  <!--Effect Option Version2.0-->
  <Display Key="PAINTERLYKEY" Value="yağlıboya resim" />
  <Display Key="SKETCHKEY" Value="kroki" />
  <Display Key="GLOWINGEDGEKEY" Value="Parlayan Kenar"/>
  <Display Key="COLDBLUEKEY" Value="Soğuk Mavi" />
  <Display Key="NEGATIVEKEY" Value="Negatif" />
  <Display Key="MOSAICFILTERKEY" Value="Mozaik" />
  <Display Key="BLURRYKEY" Value="Bulanık" />

  <Display Key="DOCUMTNKEY" Value="belge" />
  <!--Side  Option-->
  <Display Key="PAGEKEY" Value="Sayfalar" />
  <Display Key="PAGESINGLEKEY" Value="Tek" />
  <Display Key="PAGEDOUBLEHORZONTALKEY" Value="Çift (L-R)" />
  <Display Key="PAGEDOUBLEVERTICALKEY" Value="Çift (U-D)" />
  <Display Key="PAGEMULTIPLEKEY" Value="çoklu" />
  <!--Name As  Option-->
  <Display Key="NAMEFORMATKEY" Value="İsim Soyadı" />
  <Display Key="DATETIMEFORMATKEY" Value="Tarih &amp; Zaman" />
  <Display Key="NUMBERFORMATKEY" Value="Seri" />
  <Display Key="IDCARDNAMEFORMATKEY" Value="Kimlik Adı" />
  <Display Key="IDCARDNUMBERFORMATKEY" Value="Kimlik Numarası" />
  <Display Key="BARCODENAMEFORMATKEY" Value="Barkod" />
  <!--Prefix  Option-->
  <Display Key="NAMEPREFIXKEY" Value="Önek" />
  <!--Output Format  Option-->
  <Display Key="OUTPUTFORMATKEY" Value="Çıktı" />
  <Display Key="JPEGKEY" Value="JPEG" />
  <Display Key="PDFKEY" Value="PDF" />
  <Display Key="BMPKEY" Value="BMP" />
  <Display Key="PNGKEY" Value="PNG" />
  <Display Key="TIFKEY" Value="TIF" />
  <Display Key="MP4KEY" Value="MP4" />
  <Display Key="FLVKEY" Value="FLV" />
  <Display Key="WMVKEY" Value="WMV" />
  <Display Key="AVIKEY" Value="AVI" />
  <!--Audio  Option-->
  <Display Key="AUDIOCHOOSEKEY" Value="Ses" />
  <!--Continuous  Option-->
  <Display Key="CONTINUOUSMODEKEY" Value="tetik" />
  <Display Key="CONTINUOUSMANUALKEY" Value="El ile" />
  <Display Key="CONTINUOUSAUTOHIGHKEY" Value="Otomatik (H)" />
  <Display Key="CONTINUOUSAUTOLOWKEY" Value="Otomatik (L)" />
  <Display Key="CONTINUOUSTIMINGTHREEKEY" Value="Tekrar(3sec)" />
  <Display Key="CONTINUOUSTIMINGFIVEKEY" Value="Tekrar(5sec)" />
  <!--Email  Option-->
  <Display Key="EMAILOPTIONKEY" Value="E-posta" />
  <!--Discern Output Option-->
  <Display Key="DISCERNOUTPUTKEY" Value="Tanınır" />
  <Display Key="DISCERNOUTPUTNONEKEY" Value="Yok" />
  <Display Key="DISCERNOUTPUTEXCELKEY" Value="EXCEL" />
  <Display Key="DISCERNOUTPUTTEXTKEY" Value="TEXT" />
  <!--IDCard Type Option-->
  <Display Key="IDCARDFORMATKEY" Value="Kimlik Türü" />
  <Display Key="IDCARDN2KEY" Value="Kimlik kartı" />
  <Display Key="IDCARDDLKEY" Value="Askeri memur" />
  <!--BarCode Option-->
  <Display Key="BARCODETYPEKEY" Value="Barkod" />
  <Display Key="BARCODE1DKEY" Value="1-D" />
  <Display Key="BARCODE2DKEY" Value="2-D" />
  <!--Region Option-->
  <Display Key="REGIONKEY" Value="bölge" />
  <Display Key="REGIONCHINAKEY" Value="Çin" />
  <Display Key="REGIONDANMARKEY" Value="Danmark" />
  <Display Key="REGIONENGLANDKEY" Value="İngiltere" />
  <Display Key="REGIONFRANCEKEY" Value="Fransa" />
  <Display Key="REGIONGERMANYKEY" Value="Almanya" />
  <Display Key="REGIONITALYKEY" Value="İtalya" />
  <Display Key="REGIONJAPANKEY" Value="Japonya" />
  <Display Key="REGIONKOREAKEY" Value="Kore" />
  <Display Key="REGIONUSAKEY" Value="USA" />
  <Display Key="REGIONPORTUGALKEY" Value="Portekiz"/>
  <Display Key="REGIONNETHERLANDSKEY" Value="Hollanda" />
  <Display Key="REGIONRUSSIAKEY" Value="Rusya" />
  <Display Key="REGIONSPAINKEY" Value="ispanya" />
  <Display Key="REGIONCHINATAIWANKEY" Value="Çin Tayvan" />
  <Display Key="REGIONTHAILANDKEY" Value="Tayland" />
  <Display Key="REGIONTURKEYKEY" Value="Türkiye" />
  <Display Key="REGIONVIETNAMKEY" Value="Vietnam" />
  <!--ToolBar Area-->
  <Display Key="LEFTROTATEKEY" Value="Sola 90 Derece Döndür" />
  <Display Key="RIGHTROTATEKEY" Value="Sağa 90 Derece Döndür" />
  <Display Key="ZOOMINKEY" Value="yakınlaştırma -" />
  <Display Key="ZOOMOUTKEY" Value="yakınlaştırma +" />
  <Display Key="ORIGINALKEY" Value="1:1 Görüntüleme" />
  <Display Key="OPTIMALKEY" Value="Ekrana Sığdır" />
  <Display Key="WATERMARKKEY" Value="Filigran" />
  <Display Key="FOCUSKEY" Value="odak" />
  <Display Key="FULLSCREENKEY" Value="Tam ekran" />
  <Display Key="OPENFOLDERKEY" Value="Açık" />
  <Display Key="CHOICEFOLDERKEY" Value="seçmek" />
  <Display Key="HIDDENKEY" Value="Saklamak" />
  <!--File Preview Menu Area-->
  <Display Key="FILEOPENKEY" Value="Açık (O)" />
  <Display Key="FILECOPYKEY" Value="Kopya (C)" />
  <Display Key="FILERENAMEKEY" Value="Yeniden adlandır (M)" />
  <Display Key="FILEDELETEKEY" Value="Sil (Del)" />
  <Display Key="FILECOMPAREKEY" Value="Karşılaştırmak" />
  <Display Key="MERGEPDFKEY" Value="PDF'ye birleştirme" />
  <Display Key="MERGETIFKEY" Value="TIF'ye birleştirme" />
  <Display Key="SENDEMAILKEY" Value="E-posta" />
  <Display Key="FILEPRINTKEY" Value="baskı" />
  <Display Key="FILEATTRIBUTEKEY" Value="özellik" />
  <!--Watermark Settings Dialog-->
  <Display Key="WATERMARKCONFIGURATIONKEY" Value="Filigran Ayarı" />
  <Display Key="AUTOINSERTKEY" Value="Filigran ekle" />
  <Display Key="CONTENTKEY" Value="içerik" />
  <Display Key="TIMESTAMPKEY" Value="Zaman Damgası" />
  <Display Key="DATESTAMPKEY" Value="Tarih damgası" />
  <Display Key="FONTFAMILYKEY" Value="Yazı tipi" />
  <Display Key="COLORKEY" Value="Renk" />
  <Display Key="LOCATIONKEY" Value="pozisyon" />
  <Display Key="ROTATEKEY" Value="Döndürme" />
  <Display Key="OPACITYKEY" Value="şeffaflık" />
  <!--Deputy Camera Dialog-->
  <Display Key="DEPUTYCAMERACONFIGURATIONKEY" Value="Bilgisayar kamerası Ayarı" />
  <Display Key="MOSAICLOCATIONKEY" Value="Dikiş Konumu" />
  <Display Key="MOSAICKEY" Value="birleşmek" />
  <Display Key="NOMOSAICKEY" Value="Birleştirilmez" />
  <Display Key="DEPUTYSTARTKEY" Value="Bilgisayar kamerası" />
  <!--BarCode Mode Dialog-->
  <Display Key="BARCODEDISCERNMODEKEY" Value="Barkod Okuma Modu" />
  <Display Key="DISCERNAREAKEY" Value="Tarama Penceresi" />
  <Display Key="BARCODEFORMATKEY" Value="Barkod" />
  <Display Key="BUZZERKEY" Value="Buzzer" />
  <Display Key="AUTODISCERNKEY" Value="Otomatik" />
  <Display Key="MANUALDISCERNKEY" Value="Manuel" />
  <Display Key="DISCERNRESULTKEY" Value="Tanınır" />
  <Display Key="DISCERNKEY" Value="Tanıma"/>
  <Display Key="MODEKEY" Value="kip"/>
  <Display Key="BUZZEROPENKEY" Value="Açık"/>
  <Display Key="BUZZERCLOSEKEY" Value="Kapat"/>
  <Display Key="SELECTALLKEY" Value="Hepsini seç"/>
  <Display Key="SAVEASKEY" Value="Farklı kaydet"/>
  <!--PDF Combine Dialog-->
  <Display Key="PROTABLEDOCUMENTFORMATKEY" Value="PDF Oluşturma Aracı" />
  <Display Key="PICTUREPREVIEWKEY" Value="Resim Önizleme" />
  <Display Key="PICTURENUMBERKEY" Value="YOK HAYIR." />
  <Display Key="PICTUREPATHKEY" Value="Resim Dosyası Listesi" />
  <Display Key="INSERTKEY" Value="Eklemek" />
  <Display Key="REMOVEKEY" Value="silmek" />
  <Display Key="MOVEUPKEY" Value="yukarı" />
  <Display Key="MOVEDOWNKEY" Value="Aşağı" />
  <Display Key="MOVETOPKEY" Value="Üst" />
  <Display Key="MOVEBOTTOMKEY" Value="Alt" />
  <Display Key="TARGETPDFSIZEKEY" Value="PDF Boyutu" />
  <Display Key="SOTREPATHKEY" Value="Yolu Kaydet" />
  <Display Key="CHOICEKEY" Value="seçmek" />
  <Display Key="FILENAMEKEY" Value="Dosya adı" />
  <Display Key="GENERATEPDFKEY" Value="PDF oluştur" />
  <Display Key="LARGESIZEKEY" Value="Geniş" />
  <Display Key="MIDDLESIZEKEY" Value="Orta" />
  <Display Key="SMALLSIZEKEY" Value="Küçük" />

  <!--Picture Compare-->
  <Display Key="PICTURECOMPAREKEY" Value="Karşılaştırmak" />
  <Display Key="SCREENONEKEY" Value="Tek Bir Resim" />
  <Display Key="SCREENTWOKEY" Value="Iki görüntü" />
  <Display Key="SCREENTHREEKEY" Value="Üç Görüntü" />
  <Display Key="SCREENFOURKEY" Value="Dört Resim" />
  <Display Key="SCREENSIXKEY" Value="Altı Resim" />
  <Display Key="LINKAGEKEY" Value="kilitlemek" />
  <Display Key="SAVEKEY" Value="Kayıt etmek" />
  <Display Key="DEVICECHOICEKEY" Value="cihaz" />
  <Display Key="VIDEOFORMATKEY" Value="Biçim" />
  <Display Key="RESOLUTIONKEY" Value="çözüm" />
  <Display Key="VIEWSCALEKEY" Value="ekran" />
  <Display Key="FILESIZEKEY" Value="Boyut" />
  <!--Error Alert Text-->
  <Display Key="ERRORINITIALIZEDBARCODEKEY" Value="Yük Barkod kitaplığı başarısız oldu"/>
  <Display Key="ERRORDISCERNBARCODEKEY" Value="Tanıma Görevi Başarısız Oldu"/>
  <Display Key="ERRORINITIALIZEDIDCARDKEY" Value="Yük kimlik kartı kitaplığı başarısız oldu"/>
  <Display Key="ERRORDISCERNIDCARDEKEY" Value="Tanıma Görevi Başarısız Oldu"/>
  <!--About Area-->
  <Display Key="COMPANYLABELKEY" Value="Şirket:"/>
  <Display Key="COMPANYKEY" Value="CAMSHOP"/>
  <Display Key="VERSIONLABELKEY" Value="Versiyon:"/>
  <Display Key="VERSIONKEY" Value="V6.5.0"/>
  <!--Other Common Text-->
  <Display Key="CONFIRMKEY" Value="Onaylamak"/>
  <Display Key="CANCELKEY" Value="İptal etmek"/>
  <!--Not Installer Error-->
  <Display Key="NOTINSTALLEROUTLOOK" Value="Lütfen E-posta yazılımını yükleyin!"/>
  <Display Key="FILENAMETOOLONGORNOTVALIDKEY" Value="Dosya Öneki çok uzun veya geçersiz!"/>
  <Display Key="FILEREPEATINSERTERRORKEY" Value="Bu resim var, kopyalıyorum resim artar!"/>
  <Display Key="FILENAMEILLGEALKEY" Value="Dosya adlandırma yasadışı!"/>
  <!--File Name Repeat-->
  <Display Key="FILENAMEREPEATALERT" Value="Dosya adı zaten var! Üzerine yazmak istiyor musunuz?"/>
  <Display Key="FILENAMEREPEATTITLE" Value="Dosya adı zaten var!"/>
  <Display Key="RECOGNIZINGKEY" Value="Tanınıyor ......"/>

  <Display Key="EXPORTKEY" Value="Dosya İhracatı ......"/>
  <Display Key="VIDEOINITIALIZEKEY" Value="Video Başlatma ......"/>
  <Display Key="VIDEOUNINITIALIZEKEY" Value="Video Başlatılmıyor ......"/>

  <Display Key="MENUSETTINGKEY" Value="Menü"/>
  <Display Key="MENUTOOLTIPDISPLAYKEY" Value="Seçenekler için İpucu Göster"/>
  <Display Key="MENUTOOLTIPSHOW" Value="Göstermek"/>
  <Display Key="MENUTOOLTIPHIDE" Value="Saklamak"/>
  <Display Key="MENUSPACINGKEY" Value="Menü Aralığı"/>
  <Display Key="MENUSPACINGSHORTKEY" Value="Küçük"/>
  <Display Key="MENUSPACINGMIDDLEKEY" Value="Orta"/>
  <Display Key="MENUSPACINGLONGKEY" Value="Geniş"/>

  <!--BookEditor-->
  <Display Key="BETITLEKEY" Value="Kitap Editörü"/>
  <Display Key="BEEFFECTKEY" Value="Efekt"/>
  <Display Key="BEUNDOKEY" Value="Geri alma"/>
  <Display Key="BEREDOKEY" Value="yeniden yapmak"/>
  <Display Key="BEINSERTPOINTKEY" Value="eklemek"/>
  <Display Key="BEREMOVEPOINTKEY" Value="Kaldır"/>
  <Display Key="BEUPPAGEKEY" Value="Önceki"/>
  <Display Key="BENEXTPAGEKEY" Value="Sonraki"/>
  <Display Key="BEORIGINALPICKEY" Value="orijinal"/>
  <Display Key="BECORRECTIONPICKEY" Value="İşlenmiş"/>
  <Display Key="BENDETECTIONKEY" Value="Eğri Algılama"/>
  <Display Key="BECORRECTIONKEY" Value="Eğri Ayarı"/>
  <Display Key="BENAPPLYKEY" Value="Uygulamak"/>
  <Display Key="BENOKKEY" Value="Kaydet"/>
  <Display Key="BENCANCELKEY" Value="İptal etmek"/>
  <Display Key="BEFULLCOLORKEY" Value="renk" />
  <Display Key="BECOLORENHANCEMENTKEY" Value="Renk Geliştirme" />
  <Display Key="BEGRAYCOLORKEY" Value="Gri" />
  <Display Key="BEBLACKWHITEKEY" Value="Siyah &amp; Beyaz" />
  <Display Key="BEPROCESSINGKEY" Value="İşleme"/>
  <!--Book-->
  <Display Key="BOOKINSERTKEY" Value="Ekle"/>
  <Display Key="BOOKREPLACEKEY" Value="değiştirmek"/>
  <!--Book Type-->
  <Display Key="BOOKTYPEKEY" Value="Sayfa stili"/>
  <Display Key="BOOKBLACKWHITEKEY" Value="Siyah &amp; Beyaz"/>
  <Display Key="BOOKCOLORKEY" Value="renk"/>
  <!--Book Page-->
  <Display Key="BPLRKEY" Value="Sol + sağ"/>
  <Display Key="BPLKEY" Value="Sol"/>
  <Display Key="BPRKEY" Value="sağ"/>
  <!--Book Option-->
  <Display Key="BOOKOPITONCAPTUREKEY" Value="Ele geçirmek"/>
  <Display Key="BOOKOPITONORIGINALKEY" Value="orijinal"/>
  <Display Key="BOOKOPTIONFLATTENKEY" Value="Eğri Ayarı"/>
  <Display Key="BOOKOPTIONAUTOKEY" Value="Otomatik Kırpma"/>
  <Display Key="BOOKOPTIONMANUALKEY" Value="El ile Kırpma"/>

  <!-- OTR Type -->
  <Display Key="OTRTYPEIDCARDKEY" Value="KİMLİK kartı"/>
  <Display Key="OTRTYPEDLCKEY" Value="Motorlu araç sürücü belgesi"/>
  <Display Key="OTRTYPEPCNKEY" Value="Çinli pasaport"/>
  <Display Key="OTRTYPEVATKEY" Value="KDV fatura"/>
  <Display Key="OTRTYPEVLCKEY" Value="Motorlu araç sürüş izni"/>

  <!-- OTR ID Card -->
  <Display Key="OTRIDNAMEKEY" Value="Adı"/>
  <Display Key="OTRIDBIRTHDAYKEY" Value="Doğum günü"/>
  <Display Key="OTRIDADDRESSKEY" Value="Adres"/>
  <Display Key="OTRIDNUMBERKEY" Value="Sicil No"/>
  <Display Key="OTRIDSEXKEY" Value="Seks"/>
  <Display Key="OTRIDNATIONKEY" Value="Ülkeler"/>

  <!-- OTR DLC -->
  <Display Key="OTRDLCNUMBERKEY" Value="Kart numarası"/>
  <Display Key="OTRDLCFURSTDATEKEY" Value="İlk kayıt tarihi"/>
  <Display Key="OTRDLCBEGINDATEKEY" Value="Geçerli başlangıç tarihi"/>
  <Display Key="OTRDLCNAMEKEY" Value="Adı"/>
  <Display Key="OTRDLCSEXKEY" Value="Seks"/>
  <Display Key="OTRDLCNATIONKEY" Value="Milliyet"/>
  <Display Key="OTRDLCADDRESSKEY" Value="Adres"/>
  <Display Key="OTRDLCBIRTHDAYKEY" Value="Doğum günü"/>
  <Display Key="OTRDLCCARTYPEKEY" Value="Yarı sürüş türü"/>
  <Display Key="OTRDLCVALIDITYKEY" Value="Geçerlilik"/>

  <!-- OTR PCN -->
  <Display Key="OTRPCNMRZ1KEY" Value="MRZ1"/>
  <Display Key="OTRPCNMRZ2KEY" Value="MRZ2"/>
  <Display Key="OTRPCNNUMBERKEY" Value="Sicil No"/>
  <Display Key="OTRPCNFAMILYNAMEKEY" Value="Aile adı"/>
  <Display Key="OTRPCNNAMEKEY" Value="Adı"/>
  <Display Key="OTRPCNSEXKEY" Value="Seks"/>
  <Display Key="OTRPCNBIRTHDAYKEY" Value="Doğum günü"/>
  <Display Key="OTRPCNISSUEDATEKEY" Value="Veriliş tarihi"/>
  <Display Key="OTRPCNBIRTHPLACEKEY" Value="Doğum yeri"/>
  <Display Key="OTRPCNISSUEPLACEKEY" Value="Yer sorunu"/>
  <Display Key="OTRPCNVALIDITYDATEKEY" Value="Geçerlilik tarihi"/>
  <Display Key="OTRPCNISSUEORGANIZATIONKEY" Value="Yetki verme"/>
  <Display Key="OTRPCNNATIONALITYCODESKEY" Value="Milliyet kodu"/>

  <!-- OTR VAT -->
  <Display Key="OTRVATINDEXKEY" Value="Seri numarası"/>
  <Display Key="OTRVATNUMBERKEY" Value="Numarası"/>
  <Display Key="OTRVATDATEKEY" Value="Tarihi"/>
  <Display Key="OTRVATPASSWORDKEY" Value="Parola alanı"/>
  <Display Key="OTRVATTAXRATIOKEY" Value="Vergi oranı"/>
  <Display Key="OTRVATSUMKEY" Value="Tutar"/>
  <Display Key="OTRVATTAXKEY" Value="Vergi"/>
  <Display Key="OTRVATBUYINGUNITKEY" Value="Satınalma birimi adını"/>
  <Display Key="OTRVATTAXPAYERNUMBERKEY" Value="Vergi mükellefi kimlik numarası satınalma birimi"/>
  <Display Key="OTRVATBANKACCOUNTKEY" Value="Banka hesabı ve hesap numarası satınalma birimi"/>
  <Display Key="OTRVATSELLERKEY" Value="Satış biriminin adı"/>
  <Display Key="OTRVATSELLERTAXPAYERNUMBERKEY" Value="Vergi mükellefi kimlik numarası satış birimi"/>

  <!-- OTR VLC -->
  <Display Key="OTRVLCVINUMBERKEY" Value="Araç kimlik kodu"/>
  <Display Key="OTRVLCREGISTERDATEKEY" Value="Kayıt tarihi"/>
  <Display Key="OTRVLCISSUEDATEKEY" Value="Veren tarihi"/>
  <Display Key="OTRVLCCARNUMBERKEY" Value="Plaka sayısı"/>
  <Display Key="OTRVLCCARTYPEKEY" Value="Araç tipi"/>
  <Display Key="OTRVLCOWNERKEY" Value="Hepsi"/>
  <Display Key="OTRVLCADDRESSKEY" Value="Adres"/>
  <Display Key="OTRVLCUSEPROPERTIESKEY" Value="Doğa kullanın"/>
  <Display Key="OTRVLCBRANDKEY" Value="Marka modeli"/>
  <Display Key="OTRVLCENGINENUMBERKEY" Value="Motor numarası"/>

    <!--LANGUAGE-->
  <Display Key="LANGUAGEENGLISHKEY" Value="English"/>
  <Display Key="LANGUAGECHINESEPRCKEY" Value="ChinesePRC"/>
  <Display Key="LANGUAGECHINESEPRCENGLISHKEY" Value="ChinesePRC+English"/>
  <Display Key="LANGUAGECHINESETAIWANKEY" Value="ChineseTaiwan"/>
  <Display Key="LANGUAGECHINESETAIWANENGLISHKEY" Value="ChineseTaiwan+English"/>
  <Display Key="LANGUAGEDANISHKEY" Value="Danish"/>
  <Display Key="LANGUAGEGERMANKEY" Value="German"/>
  <Display Key="LANGUAGERUSSIANKEY" Value="Russian"/>
  <Display Key="LANGUAGEFRENCHKEY" Value="French"/>
  <Display Key="LANGUAGEKOREANKEY" Value="Korean"/>
  <Display Key="LANGUAGEDUTCHKEY" Value="Dutch"/>
  <Display Key="LANGUAGECZECHKEY" Value="Czech"/>
  <Display Key="LANGUAGEPORTUGUESESTANDARDKEY" Value="Portuguese"/>
  <Display Key="LANGUAGEJAPANESEKEY" Value="Japanese"/>
  <Display Key="LANGUAGETURKISHKEY" Value="Turkish"/>
  <Display Key="LANGUAGESPANISHKEY" Value="Spanish"/>
  <Display Key="LANGUAGEITALIANKEY" Value="Italian"/>
  <Display Key="LANGUAGEINDONESIANKEY" Value="Indonesian"/>
  <Display Key="LANGUAGEPOLISHKEY" Value="Polish"/>
  <Display Key="LANGUAGEJAPANESEENGLISHKEY" Value="Japanese+English"/>
  <!--效果选择NewKey-->
  <Display Key="REDMODENEWKEY" Value="Siyah-beyaz (kırmızı)"/>
  <Display Key="BLACKWHITENEWKEY" Value="Siyah-beyaz (ikili)"/>

  <!--书本编辑轨迹点操作-->
  <Display Key="BETRACKPOINTOPERATION" Value="Parça noktası işlemi"/>
  <!--PDF合并窗口-->
  <Display Key="SEARCHABLEPDFKEY" Value="Alınabilir PDF"/>
  <!--清空按钮-->
  <Display Key="BOOKCLEANUPKEY" Value="açık"/>
  <Display Key="CLEARWARINGKEY" Value="Uyarı!"/>
  <Display Key="CLEARWARINGCONTENTKEY" Value="Sol geçici penceredeki tüm resimleri boşaltmayı ve sildiğinizi onayladınız mı?"/>
  <Display Key="BOOKSAVEOPERATIONKEY" Value="Görüntüleri kaydediyor musun?"/>

  <Display Key="REGIONNONSUPPORTKET" Value="Bu ülke veya bölge kimliği tanımlama seçeneği henüz mevcut değil."/>
  <Display Key="CLEARWARINGCONFIRMDELETEKEY" Value="Silme işlemini onayla"/>
  <Display Key="CLEARWARINGCANCELKEY" Value="iptal edildi"/>

  <!--扫描页面选择newkey-->
  <Display Key="SCANPAGESINGLENEWKEY" Value="Tek sayfa"/>
  <Display Key="SCANPAGELEFTRIGHTNEWKEY" Value="Tek taraflı çift taraflı"/>
  <Display Key="SCANPAGEHVNEWKEY" Value="Tek taraflı çift taraflı"/>

  <Display Key="PDFIMAGEKEY" Value="PDF（Image）"/>
  <Display Key="PDFSCHKEY" Value="PDF（Searchable）"/>
  <Display Key="PDFTEXTKEY" Value="PDF（Text）"/>

  <Display Key="IDCARDFAILURE" Value="Tanıma Hatası!"/>
  <Display Key="IDCARDFAILURETIPKEY" Value="Lütfen bu tanıma görevi için hedeflenen nesneyi tekrar kontrol edin."/>
  <Display Key="REGIONNONSUPPORTSECONDKET" Value="Bu uzatma tanımlama modülünü edinmek ve indirmek için lütfen fabrika ile iletişime geçin."/>
  <Display Key="NOTINSTALLOFFICEERRORKEY" Value="Lütfen Office2010 veya daha yükseğini yükleyin."/>
  <!--黑白（文档），蓝印文档-->
  <Display Key="BLACKWHITEDOCUMENTKEY" Value="Siyah-beyaz (belge)"/>
  <Display Key="BLUEMODEKEY" Value="Siyah beyaz (taslak doküman)"/>
  <Display Key="GENERICOKKEY" Value="Belirlemek"/>

  <!--扫描图纸-->
  <Display Key="SCANDRAWINGSKEY" Value="Tarama Çizimleri"/>

  <!--扫描书籍（双摄）-->
  <Display Key="SCANBOOKSKEY" Value="Kitapları Tara (Çift Kameralı)"/>

  <!--滤蓝-->
  <Display Key="FILTERBLUEKEY" Value="Filtre Mavisi"/>

  <!--滤红-->
  <Display Key="FILTERREDKEY" Value="Kırmızı Filtre"/>

  <!--手指遮挡-->
  <Display Key="FINGERCOVERKEY" Value="Parmak örtüsü"/>

  <!--裁切点检测-->
  <Display Key="EDGEDETECTKEY" Value="Kenar Algılama"/>

  <!--设置为封面-->
  <Display Key="SETBOOKCOVERKEY" Value="Kitap kapağı olarak ayarla"/>

  <!--取消封面设置-->
  <Display Key="CANCELBOOKCOVERKEY" Value="Kitap kapağını iptal et"/>

  <!--导出操作，生产-->
  <Display Key="EXPORTTIPTITLEKEY" Value="Adresine veriliyor "/>

  <!--文件-->
  <Display Key="EXPORTTIPFILEKEY" Value="  dosya"/>

  <!--第-->
  <Display Key="EXPORTTIPFIRSTKEY" Value="Sayfa "/>

  <!--/-->
  <Display Key="EXPORTTIPMIDDLEKEY" Value=" arasında "/>

  <!--页-->
  <Display Key="EXPORTTIPLASTKEY" Value=" "/>

  <!--导出设置-->
  <Display Key="EXPORTSETKEY" Value="İhracat Ayarları"/>

  <!--输出格式：-->
  <Display Key="EXPORTOUTPUTFORMATKEY" Value="Çıkış biçimi:"/>

  <!--左右页拼接后一起导出-->
  <Display Key="EXPORTMERGEKEY" Value="Sol-sayfa ve sağ-sayfayı birleştir"/>

  <!--左右页不拼接分开导出-->
  <Display Key="EXPORTNOMERGEKEY" Value="Sol-sayfa ve sağ-sayfa birleştirmeyin"/>

  <!--只导出奇数页-->
  <Display Key="EXPORTODDKEY" Value="Yalnızca tek sayılı sayfaları dışa aktar"/>

  <!--只导出偶数页-->
  <Display Key="EXPORTEVENKEY" Value="Sadece çift sayılı sayfaları dışa aktar"/>
<Display Key="INITIALIZINGKEY" Value="Aygıt listesinin başlatılması ......"/>
  <Display Key="INITIALIZINGOCRCALLERKEY" Value="Ocr kütüphanesini başlatılıyor ......"/>
  <Display Key="PLEASECONNECTDUALDEVICEKEY" Value="lütfen çift cihazı bağlayın"/>
</Languages>