﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Languages Key="czech-cz" Name="Czech(čeština)">
  <Display Key="EMAILOUTKEY" Value="pošlete" />
  <!--Header Area-->
  <Display Key="MAINTITLEKEY" Value="Viisan CamShop" />
  <Display Key="LANGUAGEKEY" Value="Jazyk" />
  <Display Key="MOREKEY" Value="Více" />
  <Display Key="SETTINGKEY" Value="Nastavení" />
  <Display Key="HELPKEY" Value="Pomoc" />
  <Display Key="ABOUTKEY" Value="O" />
  <Display Key="CLOSEKEY" Value="Zavřít" />
  <!--Scheme Header Area-->
  <Display Key="SNAPSHOTKEY" Value="Fotografie" />
  <Display Key="VIDEOKEY" Value="Video" />
  <Display Key="SCANKEY" Value="Dokument" />
  <Display Key="COPYKEY" Value="Fotokopie" />
  <Display Key="EMAILKEY" Value="E-mailem" />
  <Display Key="CONTINUOUSKEY" Value="MultiShot"/>
  <Display Key="BARCODEKEY" Value="Čárový kód" />
  <Display Key="IDCARDKEY" Value="ID-Card" />
  <Display Key="CHARACTERKEY" Value="OCR" />
  <Display Key="BOOKKEY" Value="Rezervovat" />
  <!--Main Function Area-->
  <Display Key="SNAPSHOTCMDKEY" Value="Zachyťte" />
  <Display Key="SNAPSHOTFAILEDCMDKEY" Value="selhání fotit" />
  <Display Key="VIDEOFUNCTIONSTARTKEY" Value="Start" />
  <Display Key="VIDEOFUNCTIONSTOPKEY" Value="Stop" />
  <Display Key="SCANFUNCTIONKEY" Value="Zachyťte" />
  <Display Key="COPYFUNCTIONKEY" Value="Zachyťte" />
  <Display Key="EMAILFUNCTIONKEY" Value="Zachyťte" />
  <Display Key="CONTINUOUSFUNCTIONKEY" Value="Zachyťte" />
  <Display Key="BARCODEFUNCTIONKEY" Value="Skenování Čárový kód" />
  <Display Key="IDCARDFUNCTIONKEY" Value="Skenování ID" />
  <Display Key="CHARACTERFUNCTIONKEY" Value="Skenování slov"/>
  <!--Extend Function Area-->
  <Display Key="COMBINEKEY" Value="Kombajn" />
  <Display Key="PRINTKEY" Value="Tisk" />
  <Display Key="COMPLETEDKEY" Value="Vývozní" />
  <!--Main Option Area-->
  <!--Preview Option-->
  <Display Key="PREVIEWKEY" Value="Náhled" />
  <Display Key="PREVIEWA3KEY" Value="Plné zobrazení" />
  <Display Key="PREVIEWA4HKEY" Value="1/2 Horizontální" />
  <Display Key="PREVIEWA4VKEY" Value="1/2 Vertikální" />
  <Display Key="PREVIEWA5KEY" Value="1/4 Horizontální" />
  <!--Window  Option-->
  <Display Key="BORDERKEY" Value="Okno" />
  <Display Key="AROUNDKEY" Value="Plný" />
  <Display Key="CUSTOMBORDERKEY" Value="Vlastní definování" />
  <Display Key="HASCOVERKEY" Value="Pokrýt" />
  <Display Key="CURVEADJUSTKEY" Value="Nastavení křivky" />
  <Display Key="ABOUTJOININGTOGETHERKEY" Value="Kombajn" />

  <!--Crop  Option-->
  <Display Key="CUTKEY" Value="Oříznutí" />
  <Display Key="CUTNONEKEY" Value="Žádné oříznutí" />
  <Display Key="CUTSINGLEKEY" Value="Singl" />
  <Display Key="CUTMULTIKEY" Value="Násobek" />
  <Display Key="CUTSINGLEANDFILLBORDERKEY" Value="Single &amp; Opravit" />
  <Display Key="CUTBOOKCAPTUREKEY" Value="Rezervovat" />
  <Display Key="LANGUAGEOPTIONKEY" Value="Jazyk" />
  <Display Key="CUTMANUALKEY" Value="Manuál" />
  <!--Effect  Option-->
  <Display Key="EFFECTKEY" Value="Účinek" />
  <Display Key="FULLCOLORKEY" Value="Barva" />
  <Display Key="GRAYCOLORKEY" Value="Stupně šedi" />
  <Display Key="BLACKWHITEKEY" Value="Černá &amp; Bílý" />
  <Display Key="NOSTALGIAKEY" Value="Nostalgický" />
  <Display Key="REDMODEKEY" Value="Razítko" />
  <Display Key="COLORENHANCEKEY" Value="Vylepšení barev" />
  <!--Effect Option Version2.0-->
  <Display Key="PAINTERLYKEY" Value="Malě" />
  <Display Key="SKETCHKEY" Value="Skica" />
  <Display Key="GLOWINGEDGEKEY" Value="Svítící okraj"/>
  <Display Key="COLDBLUEKEY" Value="Studená modrá" />
  <Display Key="NEGATIVEKEY" Value="Negativní" />
  <Display Key="MOSAICFILTERKEY" Value="Mozaika" />
  <Display Key="BLURRYKEY" Value="Rozmazané" />

  <Display Key="DOCUMTNKEY" Value="Dokument" />
  <!--Side  Option-->
  <Display Key="PAGEKEY" Value="stránky" />
  <Display Key="PAGESINGLEKEY" Value="Singl" />
  <Display Key="PAGEDOUBLEHORZONTALKEY" Value="Dvoulůžkový (L-R)" />
  <Display Key="PAGEDOUBLEVERTICALKEY" Value="Dvoulůžkový (U-D)" />
  <Display Key="PAGEMULTIPLEKEY" Value="Násobek" />
  <!--Name As  Option-->
  <Display Key="NAMEFORMATKEY" Value="Název As" />
  <Display Key="DATETIMEFORMATKEY" Value="Datum &amp; Čas" />
  <Display Key="NUMBERFORMATKEY" Value="Seriál" />
  <Display Key="IDCARDNAMEFORMATKEY" Value="Název ID" />
  <Display Key="IDCARDNUMBERFORMATKEY" Value="Identifikační číslo" />
  <Display Key="BARCODENAMEFORMATKEY" Value="Čárový kód" />
  <!--Prefix  Option-->
  <Display Key="NAMEPREFIXKEY" Value="Předpona" />
  <!--Output Format  Option-->
  <Display Key="OUTPUTFORMATKEY" Value="Výstup" />
  <Display Key="JPEGKEY" Value="JPEG" />
  <Display Key="PDFKEY" Value="PDF" />
  <Display Key="BMPKEY" Value="BMP" />
  <Display Key="PNGKEY" Value="PNG" />
  <Display Key="TIFKEY" Value="TIF" />
  <Display Key="MP4KEY" Value="MP4" />
  <Display Key="FLVKEY" Value="FLV" />
  <Display Key="WMVKEY" Value="WMV" />
  <Display Key="AVIKEY" Value="AVI" />
  <!--Audio  Option-->
  <Display Key="AUDIOCHOOSEKEY" Value="Zvuk" />
  <!--Continuous  Option-->
  <Display Key="CONTINUOUSMODEKEY" Value="Spoušť" />
  <Display Key="CONTINUOUSMANUALKEY" Value="Manuál" />
  <Display Key="CONTINUOUSAUTOHIGHKEY" Value="Automatické(H)" />
  <Display Key="CONTINUOUSAUTOLOWKEY" Value="Automatické(L)" />
  <Display Key="CONTINUOUSTIMINGTHREEKEY" Value="Opakovat(3sec)" />
  <Display Key="CONTINUOUSTIMINGFIVEKEY" Value="Opakovat(5sec)" />
  <!--Email  Option-->
  <Display Key="EMAILOPTIONKEY" Value="E-mailem" />
  <!--Discern Output Option-->
  <Display Key="DISCERNOUTPUTKEY" Value="Rozpoznat do" />
  <Display Key="DISCERNOUTPUTNONEKEY" Value="Žádný" />
  <Display Key="DISCERNOUTPUTEXCELKEY" Value="EXCEL" />
  <Display Key="DISCERNOUTPUTTEXTKEY" Value="TEXT" />
  <!--IDCard Type Option-->
  <Display Key="IDCARDFORMATKEY" Value="Typ ID" />
  <Display Key="IDCARDN2KEY" Value="Průkaz totožnosti" />
  <Display Key="IDCARDDLKEY" Value="vojenský důstojník" />
  <!--BarCode Option-->
  <Display Key="BARCODETYPEKEY" Value="čárový kód" />
  <Display Key="BARCODE1DKEY" Value="1-D" />
  <Display Key="BARCODE2DKEY" Value="2-D" />
  <!--Region Option-->
  <Display Key="REGIONKEY" Value="Kraj" />
  <Display Key="REGIONCHINAKEY" Value="Čína" />
  <Display Key="REGIONDANMARKEY" Value="Danmark" />
  <Display Key="REGIONENGLANDKEY" Value="Anglie" />
  <Display Key="REGIONFRANCEKEY" Value="Francie" />
  <Display Key="REGIONGERMANYKEY" Value="Německo" />
  <Display Key="REGIONITALYKEY" Value="Itálie" />
  <Display Key="REGIONJAPANKEY" Value="Japonsko" />
  <Display Key="REGIONKOREAKEY" Value="Korea" />
  <Display Key="REGIONUSAKEY" Value="USA" />
  <Display Key="REGIONPORTUGALKEY" Value="Portugalsko"/>
  <Display Key="REGIONNETHERLANDSKEY" Value="Nizozemí" />
  <Display Key="REGIONRUSSIAKEY" Value="Rusko" />
  <Display Key="REGIONSPAINKEY" Value="Španělsko" />
  <Display Key="REGIONCHINATAIWANKEY" Value="Čína Tchaj-wan" />
  <Display Key="REGIONTHAILANDKEY" Value="Thajsko" />
  <Display Key="REGIONTURKEYKEY" Value="krocan" />
  <Display Key="REGIONVIETNAMKEY" Value="Vietnam" />
  <!--ToolBar Area-->
  <Display Key="LEFTROTATEKEY" Value="Otočte doleva o 90 stupňů" />
  <Display Key="RIGHTROTATEKEY" Value="Otočit doprava 90 stupňů" />
  <Display Key="ZOOMINKEY" Value="Zvětšení -" />
  <Display Key="ZOOMOUTKEY" Value="Zvětšení +" />
  <Display Key="ORIGINALKEY" Value="Zobrazení 1: 1" />
  <Display Key="OPTIMALKEY" Value="Fit Screen" />
  <Display Key="WATERMARKKEY" Value="Vodoznak" />
  <Display Key="FOCUSKEY" Value="Soustředit se" />
  <Display Key="FULLSCREENKEY" Value="Celá obrazovka" />
  <Display Key="OPENFOLDERKEY" Value="otevřeno" />
  <Display Key="CHOICEFOLDERKEY" Value="Vybrat" />
  <Display Key="HIDDENKEY" Value="Skrýt" />
  <!--File Preview Menu Area-->
  <Display Key="FILEOPENKEY" Value="Otevřít(O)" />
  <Display Key="FILECOPYKEY" Value="Kopírovat (C)" />
  <Display Key="FILERENAMEKEY" Value="Přejmenovat(M)" />
  <Display Key="FILEDELETEKEY" Value="Smazat(Del)" />
  <Display Key="FILECOMPAREKEY" Value="Porovnejte" />
  <Display Key="MERGEPDFKEY" Value="Sloučit do PDF" />
  <Display Key="MERGETIFKEY" Value="Sloučit do TIF" />
  <Display Key="SENDEMAILKEY" Value="E-mailem" />
  <Display Key="FILEPRINTKEY" Value="Tisk" />
  <Display Key="FILEATTRIBUTEKEY" Value="Vlastnictví" />
  <!--Watermark Settings Dialog-->
  <Display Key="WATERMARKCONFIGURATIONKEY" Value="Nastavení vodoznaku" />
  <Display Key="AUTOINSERTKEY" Value="Přidat vodoznak" />
  <Display Key="CONTENTKEY" Value="Obsah" />
  <Display Key="TIMESTAMPKEY" Value="Časová známka" />
  <Display Key="DATESTAMPKEY" Value="Datum razítka" />
  <Display Key="FONTFAMILYKEY" Value="Písmo" />
  <Display Key="COLORKEY" Value="Barva" />
  <Display Key="LOCATIONKEY" Value="Pozice" />
  <Display Key="ROTATEKEY" Value="Točit se" />
  <Display Key="OPACITYKEY" Value="Průhlednost" />
  <!--Deputy Camera Dialog-->
  <Display Key="DEPUTYCAMERACONFIGURATIONKEY" Value="Nastavení webové kamery" />
  <Display Key="MOSAICLOCATIONKEY" Value="Poloha šití" />
  <Display Key="MOSAICKEY" Value="Spojit" />
  <Display Key="NOMOSAICKEY" Value="Neshromažďujte" />
  <Display Key="DEPUTYSTARTKEY" Value="Webová kamera" />
  <!--BarCode Mode Dialog-->
  <Display Key="BARCODEDISCERNMODEKEY" Value="Režim čtení čárových kódů" />
  <Display Key="DISCERNAREAKEY" Value="Okno skenování" />
  <Display Key="BARCODEFORMATKEY" Value="čárový kód" />
  <Display Key="BUZZERKEY" Value="Bzučák" />
  <Display Key="AUTODISCERNKEY" Value="Automatický" />
  <Display Key="MANUALDISCERNKEY" Value="Manuál" />
  <Display Key="DISCERNRESULTKEY" Value="Rozpoznat do" />
  <Display Key="DISCERNKEY" Value="Uznání"/>
  <Display Key="MODEKEY" Value="Režim"/>
  <Display Key="BUZZEROPENKEY" Value="otevřeno"/>
  <Display Key="BUZZERCLOSEKEY" Value="Zavřít"/>
  <Display Key="SELECTALLKEY" Value="Vybrat vše"/>
  <Display Key="SAVEASKEY" Value="Uložit jako"/>
  <!--PDF Combine Dialog-->
  <Display Key="PROTABLEDOCUMENTFORMATKEY" Value="Nástroj pro tvorbu PDF" />
  <Display Key="PICTUREPREVIEWKEY" Value="Náhled obrázku" />
  <Display Key="PICTURENUMBERKEY" Value="NE." />
  <Display Key="PICTUREPATHKEY" Value="Seznam souborů souborů" />
  <Display Key="INSERTKEY" Value="Přidat" />
  <Display Key="REMOVEKEY" Value="Vymazat" />
  <Display Key="MOVEUPKEY" Value="Nahoru" />
  <Display Key="MOVEDOWNKEY" Value="Dolů" />
  <Display Key="MOVETOPKEY" Value="Horní" />
  <Display Key="MOVEBOTTOMKEY" Value="Dno" />
  <Display Key="TARGETPDFSIZEKEY" Value="Velikost PDF" />
  <Display Key="SOTREPATHKEY" Value="Uložit cestu" />
  <Display Key="CHOICEKEY" Value="Vybrat" />
  <Display Key="FILENAMEKEY" Value="Název souboru" />
  <Display Key="GENERATEPDFKEY" Value="Vytvořte PDF" />
  <Display Key="LARGESIZEKEY" Value="Velký" />
  <Display Key="MIDDLESIZEKEY" Value="Střední" />
  <Display Key="SMALLSIZEKEY" Value="Malý" />

  <!--Picture Compare-->
  <Display Key="PICTURECOMPAREKEY" Value="Porovnejte" />
  <Display Key="SCREENONEKEY" Value="Jeden obrázek" />
  <Display Key="SCREENTWOKEY" Value="Dva obrázky" />
  <Display Key="SCREENTHREEKEY" Value="Tři obrázky" />
  <Display Key="SCREENFOURKEY" Value="Čtyři obrázky" />
  <Display Key="SCREENSIXKEY" Value="Šest obrázky" />
  <Display Key="LINKAGEKEY" Value="Zámek" />
  <Display Key="SAVEKEY" Value="Uložit" />
  <Display Key="DEVICECHOICEKEY" Value="přístroj" />
  <Display Key="VIDEOFORMATKEY" Value="Formát" />
  <Display Key="RESOLUTIONKEY" Value="Rozlišení" />
  <Display Key="VIEWSCALEKEY" Value="Zobrazit" />
  <Display Key="FILESIZEKEY" Value="Velikost" />
  <!--Error Alert Text-->
  <Display Key="ERRORINITIALIZEDBARCODEKEY" Value="Načtení knihovny čárových kódů se nezdařilo"/>
  <Display Key="ERRORDISCERNBARCODEKEY" Value="Funkce rozpoznávání se nezdařila"/>
  <Display Key="ERRORINITIALIZEDIDCARDKEY" Value="Načíst knihovnu ID karty se nezdařilo"/>
  <Display Key="ERRORDISCERNIDCARDEKEY" Value="Funkce rozpoznávání se nezdařila"/>
  <!--About Area-->
  <Display Key="COMPANYLABELKEY" Value="Společnost:"/>
  <Display Key="COMPANYKEY" Value="CAMSHOP"/>
  <Display Key="VERSIONLABELKEY" Value="Verze:"/>
  <Display Key="VERSIONKEY" Value="V6.5.0"/>
  <!--Other Common Text-->
  <Display Key="CONFIRMKEY" Value="Potvrdit"/>
  <Display Key="CANCELKEY" Value="zrušení"/>
  <!--Not Installer Error-->
  <Display Key="NOTINSTALLEROUTLOOK" Value="Prosím vložte e-mailový software!"/>
  <Display Key="FILENAMETOOLONGORNOTVALIDKEY" Value="Předpona souboru příliš dlouhá nebo neplatná!"/>
  <Display Key="FILEREPEATINSERTERRORKEY" Value="Tento snímek existuje, nemůže se zdvojnásobit, zvyšuje obraz!"/>
  <Display Key="FILENAMEILLGEALKEY" Value="Soubor je pojmenován nelegálně!"/>
  <!--File Name Repeat-->
  <Display Key="FILENAMEREPEATALERT" Value="Název souboru již existuje! Přejete si jej přepsat?"/>
  <Display Key="FILENAMEREPEATTITLE" Value="Název souboru již existuje!"/>
  <Display Key="RECOGNIZINGKEY" Value="Rozpoznávání ......"/>

  <Display Key="EXPORTKEY" Value="Export souboru ......"/>
  <Display Key="VIDEOINITIALIZEKEY" Value="Video Inicializace ......"/>
  <Display Key="VIDEOUNINITIALIZEKEY" Value="Video Uninitialize......"/>

  <Display Key="MENUSETTINGKEY" Value="Jídelní lístek"/>
  <Display Key="MENUTOOLTIPDISPLAYKEY" Value="Tip pro zobrazení možností"/>
  <Display Key="MENUTOOLTIPSHOW" Value="Show"/>
  <Display Key="MENUTOOLTIPHIDE" Value="Skrýt"/>
  <Display Key="MENUSPACINGKEY" Value="Rozestup menu"/>
  <Display Key="MENUSPACINGSHORTKEY" Value="Malý"/>
  <Display Key="MENUSPACINGMIDDLEKEY" Value="Střední"/>
  <Display Key="MENUSPACINGLONGKEY" Value="Velký"/>
  <!--BookEditor-->
  <Display Key="BETITLEKEY" Value="Editor knih"/>
  <Display Key="BEEFFECTKEY" Value="Účinek"/>
  <Display Key="BEUNDOKEY" Value="Vrátit"/>
  <Display Key="BEREDOKEY" Value="Předělat"/>
  <Display Key="BEINSERTPOINTKEY" Value="vložit"/>
  <Display Key="BEREMOVEPOINTKEY" Value="odstranit"/>
  <Display Key="BEUPPAGEKEY" Value="Předchozí"/>
  <Display Key="BENEXTPAGEKEY" Value="další"/>
  <Display Key="BEORIGINALPICKEY" Value="Originál"/>
  <Display Key="BECORRECTIONPICKEY" Value="Zpracováno"/>
  <Display Key="BENDETECTIONKEY" Value="Detekce křivky"/>
  <Display Key="BECORRECTIONKEY" Value="Nastavení křivky"/>
  <Display Key="BENAPPLYKEY" Value="Aplikovat"/>
  <Display Key="BENOKKEY" Value="Uložit"/>
  <Display Key="BENCANCELKEY" Value="zrušení"/>
  <Display Key="BEFULLCOLORKEY" Value="barva" />
  <Display Key="BECOLORENHANCEMENTKEY" Value="Vylepšení barev" />
  <Display Key="BEGRAYCOLORKEY" Value="Šedá" />
  <Display Key="BEBLACKWHITEKEY" Value="Černá &amp; bílá" />
  <Display Key="BEPROCESSINGKEY" Value="zpracování"/>
  <!--Book-->
  <Display Key="BOOKINSERTKEY" Value="Vložit"/>
  <Display Key="BOOKREPLACEKEY" Value="Nahradit"/>
  <!--Book Type-->
  <Display Key="BOOKTYPEKEY" Value="Styl stránky"/>
  <Display Key="BOOKBLACKWHITEKEY" Value="Černá &amp; bílá"/>
  <Display Key="BOOKCOLORKEY" Value="barva"/>
  <!--Book Page-->
  <Display Key="BPLRKEY" Value="Vlevo a vpravo"/>
  <Display Key="BPLKEY" Value="levý"/>
  <Display Key="BPRKEY" Value="doprava"/>
  <!--Book Option-->
  <Display Key="BOOKOPITONCAPTUREKEY" Value="dopadení"/>
  <Display Key="BOOKOPITONORIGINALKEY" Value="původní"/>
  <Display Key="BOOKOPTIONFLATTENKEY" Value="srovnám"/>
  <Display Key="BOOKOPTIONAUTOKEY" Value="rostlinná výroba"/>
  <Display Key="BOOKOPTIONMANUALKEY" Value="ruční výroba"/>

  <!-- OTR Type -->
  <Display Key="OTRTYPEIDCARDKEY" Value="OBČANSKÝ průkaz"/>
  <Display Key="OTRTYPEDLCKEY" Value="Licence řidiče Motorového Vozidla"/>
  <Display Key="OTRTYPEPCNKEY" Value="Čínské cestovní pas"/>
  <Display Key="OTRTYPEVATKEY" Value="Fakturu s DPH"/>
  <Display Key="OTRTYPEVLCKEY" Value="Povolení k Řízení Motorových Vozidel"/>

  <!-- OTR ID Card -->
  <Display Key="OTRIDNAMEKEY" Value="Jméno"/>
  <Display Key="OTRIDBIRTHDAYKEY" Value="Narozeniny"/>
  <Display Key="OTRIDADDRESSKEY" Value="Adresa"/>
  <Display Key="OTRIDNUMBERKEY" Value="Identifikační číslo"/>
  <Display Key="OTRIDSEXKEY" Value="Sex"/>
  <Display Key="OTRIDNATIONKEY" Value="Země"/>

  <!-- OTR DLC -->
  <Display Key="OTRDLCNUMBERKEY" Value="Číslo karty"/>
  <Display Key="OTRDLCFURSTDATEKEY" Value="Datum první registrace"/>
  <Display Key="OTRDLCBEGINDATEKEY" Value="Platné datum zahájení"/>
  <Display Key="OTRDLCNAMEKEY" Value="Jméno"/>
  <Display Key="OTRDLCSEXKEY" Value="Sex"/>
  <Display Key="OTRDLCNATIONKEY" Value="Národnost"/>
  <Display Key="OTRDLCADDRESSKEY" Value="Adresa"/>
  <Display Key="OTRDLCBIRTHDAYKEY" Value="Narozeniny"/>
  <Display Key="OTRDLCCARTYPEKEY" Value="Kvazi-jízdy typu"/>
  <Display Key="OTRDLCVALIDITYKEY" Value="Platnost"/>

  <!-- OTR PCN -->
  <Display Key="OTRPCNMRZ1KEY" Value="MRZ1"/>
  <Display Key="OTRPCNMRZ2KEY" Value="MRZ2"/>
  <Display Key="OTRPCNNUMBERKEY" Value="Identifikační číslo"/>
  <Display Key="OTRPCNFAMILYNAMEKEY" Value="Příjmení"/>
  <Display Key="OTRPCNNAMEKEY" Value="Jméno"/>
  <Display Key="OTRPCNSEXKEY" Value="Sex"/>
  <Display Key="OTRPCNBIRTHDAYKEY" Value="Narozeniny"/>
  <Display Key="OTRPCNISSUEDATEKEY" Value="Datum vydání"/>
  <Display Key="OTRPCNBIRTHPLACEKEY" Value="Místo narození"/>
  <Display Key="OTRPCNISSUEPLACEKEY" Value="Místo vydání"/>
  <Display Key="OTRPCNVALIDITYDATEKEY" Value="Datum začátku platnosti"/>
  <Display Key="OTRPCNISSUEORGANIZATIONKEY" Value="Vydávající orgán"/>
  <Display Key="OTRPCNNATIONALITYCODESKEY" Value="Kód země"/>

  <!-- OTR VAT -->
  <Display Key="OTRVATINDEXKEY" Value="Sériové číslo"/>
  <Display Key="OTRVATNUMBERKEY" Value="Číslo"/>
  <Display Key="OTRVATDATEKEY" Value="Datum"/>
  <Display Key="OTRVATPASSWORDKEY" Value="Oblast pro hesla"/>
  <Display Key="OTRVATTAXRATIOKEY" Value="Daňová sazba"/>
  <Display Key="OTRVATSUMKEY" Value="Množství"/>
  <Display Key="OTRVATTAXKEY" Value="Daň"/>
  <Display Key="OTRVATBUYINGUNITKEY" Value="Název jednotky, nákupní"/>
  <Display Key="OTRVATTAXPAYERNUMBERKEY" Value="Daňové identifikační číslo útvaru nákupu"/>
  <Display Key="OTRVATBANKACCOUNTKEY" Value="Bankovního účtu a číslo účtu nákupu jednotky"/>
  <Display Key="OTRVATSELLERKEY" Value="Název prodejní jednotky"/>
  <Display Key="OTRVATSELLERTAXPAYERNUMBERKEY" Value="Daňové identifikační číslo prodejní jednotky"/>

  <!-- OTR VLC -->
  <Display Key="OTRVLCVINUMBERKEY" Value="Kód identifikace vozidla"/>
  <Display Key="OTRVLCREGISTERDATEKEY" Value="Datum registrace"/>
  <Display Key="OTRVLCISSUEDATEKEY" Value="Date of issuing"/>
  <Display Key="OTRVLCCARNUMBERKEY" Value="Datum vydání"/>
  <Display Key="OTRVLCCARTYPEKEY" Value="Počet desek"/>
  <Display Key="OTRVLCOWNERKEY" Value="Všechny z nich"/>
  <Display Key="OTRVLCADDRESSKEY" Value="Adresa"/>
  <Display Key="OTRVLCUSEPROPERTIESKEY" Value="Použít přírodní"/>
  <Display Key="OTRVLCBRANDKEY" Value="Značka model"/>
  <Display Key="OTRVLCENGINENUMBERKEY" Value="Číslo motoru"/>

  <!--LANGUAGE-->
  <Display Key="LANGUAGEENGLISHKEY" Value="English"/>
  <Display Key="LANGUAGECHINESEPRCKEY" Value="ChinesePRC"/>
  <Display Key="LANGUAGECHINESEPRCENGLISHKEY" Value="ChinesePRC+English"/>
  <Display Key="LANGUAGECHINESETAIWANKEY" Value="ChineseTaiwan"/>
  <Display Key="LANGUAGECHINESETAIWANENGLISHKEY" Value="ChineseTaiwan+English"/>
  <Display Key="LANGUAGEDANISHKEY" Value="Danish"/>
  <Display Key="LANGUAGEGERMANKEY" Value="German"/>
  <Display Key="LANGUAGERUSSIANKEY" Value="Russian"/>
  <Display Key="LANGUAGEFRENCHKEY" Value="French"/>
  <Display Key="LANGUAGEKOREANKEY" Value="Korean"/>
  <Display Key="LANGUAGEDUTCHKEY" Value="Dutch"/>
  <Display Key="LANGUAGECZECHKEY" Value="Czech"/>
  <Display Key="LANGUAGEPORTUGUESESTANDARDKEY" Value="PortugueseStandard"/>
  <Display Key="LANGUAGEJAPANESEKEY" Value="Japanese"/>
  <Display Key="LANGUAGETURKISHKEY" Value="Turkish"/>
  <Display Key="LANGUAGESPANISHKEY" Value="Spanish"/>
  <Display Key="LANGUAGEITALIANKEY" Value="Italian"/>
  <Display Key="LANGUAGEINDONESIANKEY" Value="Indonesian"/>
  <!--效果选择NewKey-->
  <Display Key="REDMODENEWKEY" Value="Černobílý (červený)"/>
  <Display Key="BLACKWHITENEWKEY" Value="Černobílé (binarizované)"/>
  <!--书本编辑轨迹点操作-->
  <Display Key="BETRACKPOINTOPERATION" Value="Provoz traťového bodu"/>
  <!--PDF合并窗口-->
  <Display Key="SEARCHABLEPDFKEY" Value="Může být načten PDF"/>
  <!--清空按钮-->
  <Display Key="BOOKCLEANUPKEY" Value="Vyprázdněn"/>
  <Display Key="CLEARWARINGKEY" Value="Upozornění!"/>
  <Display Key="CLEARWARINGCONTENTKEY" Value="Potvrdili jste vyprázdnění a odstranění všech snímků v levém dočasném okně?"/>
  <Display Key="BOOKSAVEOPERATIONKEY" Value="Uložíte obrázky?"/>

  <Display Key="REGIONNONSUPPORTKET" Value="Tato možnost identifikace země nebo regionu ještě není k dispozici."/>
  <Display Key="CLEARWARINGCONFIRMDELETEKEY" Value="Potvrďte odstranění"/>
  <Display Key="CLEARWARINGCANCELKEY" Value="Zrušeno"/>

  <!--扫描页面选择newkey-->
  <Display Key="SCANPAGESINGLENEWKEY" Value="Jedna stránka"/>
  <Display Key="SCANPAGELEFTRIGHTNEWKEY" Value="Jednostranná oboustranná"/>
  <Display Key="SCANPAGEHVNEWKEY" Value="Jednostranná oboustranná"/>

  <Display Key="PDFIMAGEKEY" Value="PDF（Image）"/>
  <Display Key="PDFSCHKEY" Value="PDF（Searchable）"/>
  <Display Key="PDFTEXTKEY" Value="PDF（Text）"/>

  <Display Key="IDCARDFAILURE" Value="Chyba při rozpoznávání!"/>
  <Display Key="IDCARDFAILURETIPKEY" Value="Zkontrolujte prosím cílový objekt pro tuto úlohu rozpoznávání."/>

  <Display Key="REGIONNONSUPPORTSECONDKET" Value="Obraťte se prosím na výrobní závod a získejte a stáhněte tento identifikační modul rozšíření."/>
  <Display Key="NOTINSTALLOFFICEERRORKEY" Value="Nainstalujte prosím Office2010 nebo novější."/>
  <!--黑白（文档），蓝印文档-->
  <Display Key="BLACKWHITEDOCUMENTKEY" Value="Černobílý (dokument)"/>
  <Display Key="BLUEMODEKEY" Value="Černobílý dokument (dokumentace)"/>
  <Display Key="GENERICOKKEY" Value="Dobře"/>


  <!--扫描图纸-->
  <Display Key="SCANDRAWINGSKEY" Value="Skenování výkresů"/>

  <!--扫描书籍（双摄）-->
  <Display Key="SCANBOOKSKEY" Value="Skenovací knihy (Dual-kamery)"/>

  <!--滤蓝-->
  <Display Key="FILTERBLUEKEY" Value="Filtr modrý"/>

  <!--滤红-->
  <Display Key="FILTERREDKEY" Value="Filtr červený"/>

  <!--手指遮挡-->
  <Display Key="FINGERCOVERKEY" Value="Kryt prstu"/>

  <!--裁切点检测-->
  <Display Key="EDGEDETECTKEY" Value="Detekce hran"/>

  <!--设置为封面-->
  <Display Key="SETBOOKCOVERKEY" Value="Nastavte jako obal knihy"/>

  <!--取消封面设置-->
  <Display Key="CANCELBOOKCOVERKEY" Value="Zrušte kryt knihy"/>

  <!--导出操作，生产-->
  <Display Key="EXPORTTIPTITLEKEY" Value="Exportovat do "/>

  <!--文件-->
  <Display Key="EXPORTTIPFILEKEY" Value="  soubor"/>

  <!--第-->
  <Display Key="EXPORTTIPFIRSTKEY" Value="Strana "/>

  <!--/-->
  <Display Key="EXPORTTIPMIDDLEKEY" Value=" z "/>

  <!--页-->
  <Display Key="EXPORTTIPLASTKEY" Value=" "/>

  <!--导出设置-->
  <Display Key="EXPORTSETKEY" Value="Nastavení exportu"/>

  <!--输出格式：-->
  <Display Key="EXPORTOUTPUTFORMATKEY" Value="Výstupní formát:"/>

  <!--左右页拼接后一起导出-->
  <Display Key="EXPORTMERGEKEY" Value="Sloučit levou a pravou stránku"/>

  <!--左右页不拼接分开导出-->
  <Display Key="EXPORTNOMERGEKEY" Value="Nepřipojujte levou a pravou stránku"/>

  <!--只导出奇数页-->
  <Display Key="EXPORTODDKEY" Value="Exportovat pouze lichá čísla stránek"/>

  <!--只导出偶数页-->
  <Display Key="EXPORTEVENKEY" Value="Exportujte pouze číselné stránky"/>
  <Display Key="INITIALIZINGKEY" Value="Inicializace seznamu zařízení ......"/>
  <Display Key="INITIALIZINGOCRCALLERKEY" Value="Inicializace knihovny ocr ......"/>
<Display Key="PLEASECONNECTDUALDEVICEKEY" Value="připojte prosím duální zařízení"/>  
</Languages>