<?xml version="1.0" encoding="utf-8"?>
<DevConfig>
  <LicenseType>0</LicenseType>
  <OutImageDPIX>0</OutImageDPIX>
  <OutImageDPIY>0</OutImageDPIY>
  <Dev>
    <VID>0c45</VID>
    <PID>0515</PID>
    <DesignType>41</DesignType>
    <CamMode>0</CamMode>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>2e5a</VID>
    <PID>0a01</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
	<CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
    <Dev>
    <VID>2e5a</VID>
    <PID>0801</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
   <Dev>
    <VID>2e5a</VID>
    <PID>0a11</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
   <Dev>
    <VID>2e5a</VID>
    <PID>0811</PID>
    <DesignType>42</DesignType>   
    <CamMode>0</CamMode>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
   <Dev>
    <VID>2e5a</VID>
    <PID>0293</PID>
    <DesignType>12</DesignType>
    <CamMode>2</CamMode>
  </Dev>  
  <Dev>
    <VID>0ac8</VID>
    <PID>0f00</PID>
    <DesignType>3</DesignType>  
    <CamMode>0</CamMode>
    <SupperStillPin Width = "2048" Height = "1536">1</SupperStillPin>
    <CusResolution>
      <Resolution Width = "4480" Height = "3360"/>
    </CusResolution>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>0f10</PID>
    <DesignType>3</DesignType>  
    <CamMode>0</CamMode>
    <SupperStillPin Width = "2048" Height = "1536">1</SupperStillPin>
    <CusResolution>
      <Resolution Width = "4480" Height = "3360"/>
    </CusResolution>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>2757</VID>
    <PID>1111</PID>
    <DesignType>41</DesignType>
    <CamMode>0</CamMode>
    <XDPI>209.5</XDPI>
    <YDPI>208.4</YDPI>
    <XDPIR>2592</XDPIR>
    <YDPIR>1944</YDPIR>
    <CusResolution>
      <Resolution Width = "3264" Height = "2448"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>2757</VID>
    <PID>1116</PID>
    <DesignType>4</DesignType>
    <CamMode>0</CamMode>
    <StartPreviewSleep>300</StartPreviewSleep>
    <XDPI>209.5</XDPI>
    <YDPI>208.4</YDPI>
    <XDPIR>2592</XDPIR>
    <YDPIR>1944</YDPIR>
  </Dev>

  <Dev>
    <VID>0145</VID>
    <PID>0c1e</PID>
    <DesignType>3</DesignType>
    <CamMode>0</CamMode>
    <NoReadMemory>1</NoReadMemory>
  </Dev>    
  <Dev>
    <VID>0145</VID>
    <PID>0c1f</PID>
    <DesignType>3</DesignType>
    <CamMode>0</CamMode>
    <NoReadMemory>1</NoReadMemory>
  </Dev>
  <Dev>
    <VID>0C45</VID>
    <PID>1010</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "4608" Height = "3456"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0c10</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
      <Resolution Width = "4000" Height = "3000"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0504</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>0c1f</PID>
    <DesignType>3</DesignType>
    <CamMode>0</CamMode>
    <NoReadMemory>1</NoReadMemory>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>0c1e</PID>
    <DesignType>3</DesignType>
    <CamMode>0</CamMode>
    <NoReadMemory>1</NoReadMemory>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>081e</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <NoReadMemory>1</NoReadMemory>
  </Dev>
    <Dev>
    <VID>0c45</VID>
    <PID>081f</PID>
    <DesignType>0</DesignType>
    <CamMode>0</CamMode>
    <NoReadMemory>1</NoReadMemory>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0a01</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0801</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0a11</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0811</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>0191</PID>
    <DesignType>3</DesignType>
    <CamMode>2</CamMode>
    <DoublePin>1</DoublePin>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>0293</PID>
    <DesignType>0</DesignType>
    <CamMode>2</CamMode>
  </Dev>
    <Dev>
    <VID>0ac8</VID>
    <PID>0292</PID>
    <DesignType>0</DesignType>
    <CamMode>1</CamMode>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>0200</PID>
    <DesignType>1</DesignType>
    <CamMode>0</CamMode>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>0bda</VID>
    <PID>5880</PID>
    <DesignType>6</DesignType>
    <CamMode>0</CamMode>
    <XDPI>243.63</XDPI>
    <YDPI>256.47</YDPI>
    <XDPIR>3264</XDPIR>
    <YDPIR>2448</YDPIR>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0506</PID>
    <DesignType>41</DesignType>
    <CamMode>0</CamMode>
    <SnapEnabled>1</SnapEnabled>
    <XDPI>212.57</XDPI>
    <YDPI>212.58</YDPI>
    <XDPIR>2592</XDPIR>
    <YDPIR>1944</YDPIR>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0a06</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <SnapEnabled>1</SnapEnabled>
    <XDPI>263.13</XDPI>
    <YDPI>265.30</YDPI>
    <XDPIR>3264</XDPIR>
    <YDPIR>2448</YDPIR>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0806</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <SnapEnabled>1</SnapEnabled>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0a16</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <SnapEnabled>1</SnapEnabled>
    <XDPI>199.66</XDPI>
    <YDPI>197.94</YDPI>
    <XDPIR>3264</XDPIR>
    <YDPIR>2448</YDPIR>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>0506</PID>
    <DesignType>1</DesignType>
    <CamMode>0</CamMode>
    <SnapEnabled>1</SnapEnabled>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>3466</PID>
    <DesignType>1</DesignType>
    <CamMode>0</CamMode>
    <SnapEnabled>1</SnapEnabled>
  </Dev>
  <Dev>
    <VID>0145</VID>
    <PID>c463</PID>
    <DesignType>3</DesignType>
    <SupperStillPin Width = "2048" Height = "1536">1</SupperStillPin>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>0290</PID>
    <DesignType>0</DesignType>
    <CamMode>1</CamMode>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>0291</PID>
    <DesignType>1</DesignType>
    <CamMode>2</CamMode>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>3370</PID>
    <DesignType>11</DesignType>
    <CamMode>0</CamMode>
    <XDPI>154.23</XDPI>
    <YDPI>154.66</YDPI>
    <XDPIR>2592</XDPIR>
    <YDPIR>1944</YDPIR>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>3420</PID>
    <DesignType>0</DesignType>
    <CamMode>1</CamMode>
    <StartPreviewSleep>300</StartPreviewSleep>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>3460</PID>
    <DesignType>1</DesignType>
    <CamMode>0</CamMode>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>0500</PID>
    <DesignType>11</DesignType>
    <CamMode>0</CamMode>
    <XDPI>217.45</XDPI>
    <YDPI>221.52</YDPI>
    <XDPIR>2592</XDPIR>
    <YDPIR>1944</YDPIR>
    <CusResolution>
      <Resolution Width = "2592" Height = "1944"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>0510</PID>
    <DesignType>11</DesignType>
    <CamMode>0</CamMode>
    <XDPI>152.35</XDPI>
    <YDPI>151.87</YDPI>
    <XDPIR>2592</XDPIR>
    <YDPIR>1944</YDPIR>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>0590</PID>
    <DesignType>0</DesignType>
    <videoType>1</videoType>
    <CamMode>1</CamMode>
    <CusResolution>
      <Resolution Width = "2592" Height = "1944"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>0c00</PID>
    <DesignType>3</DesignType>
    <SupperStillPin Width = "2048" Height = "1536">1</SupperStillPin>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>0c10</PID>
    <DesignType>3</DesignType>
    <SupperStillPin Width = "2048" Height = "1536">1</SupperStillPin>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
    <XDPI>228.91</XDPI>
    <YDPI>228.78</YDPI>
    <XDPIR>4032</XDPIR>
    <YDPIR>3024</YDPIR>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>1110</PID>
    <DesignType>3</DesignType>
    <SupperStillPin Width = "2048" Height = "1536">1</SupperStillPin>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "4864" Height = "3648"/>
    </CusResolution>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>0ac8</VID>
    <PID>5868</PID>
    <DesignType>1</DesignType>
    <CamMode>0</CamMode>
    <XDPI>196.58</XDPI>
    <YDPI>196.37</YDPI>
    <XDPIR>2592</XDPIR>
    <YDPIR>1944</YDPIR>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>6340</PID>
    <DesignType>0</DesignType>
    <videoType>1</videoType>
    <CamMode>1</CamMode>
    <StartPreviewSleep>300</StartPreviewSleep>
  </Dev>

  <Dev>
    <VID>0c45</VID>
    <PID>5373</PID>
    <DesignType>0</DesignType>
    <videoType>1</videoType>
    <CamMode>1</CamMode>
  </Dev>

  <Dev>
    <VID>0c45</VID>
    <PID>0590</PID>
    <DesignType>0</DesignType>
    <videoType>1</videoType>
    <CamMode>1</CamMode>
     <CusResolution>
      <Resolution Width = "2592" Height = "1944"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0591</PID>
    <DesignType>0</DesignType>
    <CamMode>1</CamMode>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0592</PID>
    <DesignType>41</DesignType>
    <videoType>1</videoType>
    <CamMode>2</CamMode>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0290</PID>
    <DesignType>0</DesignType>
    <videoType>1</videoType>
    <CamMode>1</CamMode>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0291</PID>
    <DesignType>0</DesignType>
    <videoType>1</videoType>
    <CamMode>2</CamMode>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>6366</PID>
    <DesignType>4</DesignType>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
    <StartPreviewSleep>300</StartPreviewSleep>
    <XDPI>209.5</XDPI>
    <YDPI>208.4</YDPI>
    <XDPIR>2592</XDPIR>
    <YDPIR>1944</YDPIR>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0500</PID>
    <DesignType>41</DesignType>
    <CamMode>0</CamMode>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0503</PID>
    <DesignType>41</DesignType>
    <CamMode>0</CamMode>
    <XDPI>210.27</XDPI>
    <YDPI>211.12</YDPI>
    <XDPIR>2592</XDPIR>
    <YDPIR>1944</YDPIR>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0510</PID>
    <DesignType>4</DesignType>
    <CamMode>0</CamMode>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0513</PID>
    <DesignType>41</DesignType>
    <CamMode>0</CamMode>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0514</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <XDPI>216.68</XDPI>
    <YDPI>218.38</YDPI>
    <XDPIR>2592</XDPIR>
    <YDPIR>1944</YDPIR>
	<CusResolution>
      <Resolution Width = "2592" Height = "1944"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0800</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <XDPI>262.70</XDPI>
    <YDPI>265.66</YDPI>
    <XDPIR>3264</XDPIR>
    <YDPIR>2448</YDPIR>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0810</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <XDPI>194.9</XDPI>
    <YDPI>194</YDPI>
    <XDPIR>3264</XDPIR>
    <YDPIR>2448</YDPIR>
  </Dev>
  
  <Dev>
    <VID>0c45</VID>
    <PID>0a00</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
    <XDPI>299.57</XDPI>
    <YDPI>301.93</YDPI>
    <XDPIR>3664</XDPIR>
    <YDPIR>2744</YDPIR>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0a10</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
    <XDPI>217.96</XDPI>
    <YDPI>216.20</YDPI>
    <XDPIR>3664</XDPIR>
    <YDPIR>2744</YDPIR>
  </Dev>

  <Dev>
    <VID>0c45</VID>
    <PID>0c00</PID>
    <DesignType>42</DesignType>
    <CamMode>0</CamMode>
    <CusResolution>
	  <Resolution Width = "3264" Height = "2448"/>
	  <Resolution Width = "3664" Height = "2744"/>
      <Resolution Width = "4000" Height = "3000"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>0c45</VID>
    <PID>0c03</PID>
    <DesignType>41</DesignType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "4000" Height = "3000"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>1bcf</VID>
    <PID>0500</PID>
    <DesignType>2</DesignType>
    <SupperStillPin Width = "640" Height = "480">1</SupperStillPin>
    <CamMode>0</CamMode>
    <XDPI>212.49</XDPI>
    <YDPI>210.88</YDPI>
    <XDPIR>2592</XDPIR>
    <YDPIR>1944</YDPIR>
  </Dev>
  <Dev>
    <VID>1bcf</VID>
    <PID>0510</PID>
    <DesignType>2</DesignType>
    <SupperStillPin Width = "640" Height = "480">1</SupperStillPin>
    <CamMode>0</CamMode>
  </Dev>
  <Dev>
    <VID>1bcf</VID>
    <PID>b006</PID>
    <DesignType>0</DesignType>
    <CamMode>1</CamMode>
  </Dev>
  <Dev>
    <VID>1bcf</VID>
    <PID>b007</PID>
    <DesignType>2</DesignType>
    <SupperStillPin Width = "640" Height = "480">1</SupperStillPin>
    <CamMode>0</CamMode>
    <XDPI>221.30</XDPI>
    <YDPI>233.74</YDPI>
    <XDPIR>2592</XDPIR>
    <YDPIR>1944</YDPIR>
  </Dev>
  <Dev>
    <VID>2e5a</VID>
    <PID>e041</PID>
    <DesignType>4</DesignType>
     <CamMode>2</CamMode>
  </Dev>
  <Dev>
    <VID>2e5a</VID>
    <PID>e031</PID>
    <DesignType>4</DesignType>
     <CamMode>2</CamMode>
  </Dev>
  <Dev>
    <VID>2e5a</VID>
    <PID>e021</PID>
    <DesignType>4</DesignType>
     <CamMode>2</CamMode>
  </Dev>
  <Dev>
    <VID>05da</VID>
    <PID>f058</PID>
    <DesignType>41</DesignType>
    <CamMode>0</CamMode>
  </Dev>
  <Dev>
    <VID>05da</VID>
    <PID>f059</PID>
    <DesignType>41</DesignType>
    <CamMode>0</CamMode>
  </Dev>
  <Dev>
    <VID>05da</VID>
    <PID>f005</PID>
    <DesignType>2</DesignType>
    <SupperStillPin Width = "640" Height = "480">1</SupperStillPin>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
  </Dev>
  
  <Dev>
    <VID>05da</VID>
    <PID>f008</PID>
    <DesignType>1</DesignType>   
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "2848" Height = "2136"/>
    </CusResolution>
  </Dev>

  <Dev>
    <VID>05da</VID>
    <PID>f009</PID>
    <DesignType>1</DesignType>  
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "2848" Height = "2136"/>
    </CusResolution>
  </Dev>
  
  <Dev>
    <VID>05da</VID>
    <PID>f016</PID>
    <DesignType>4</DesignType>    
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>

  <Dev>
    <VID>05da</VID>
    <PID>f017</PID>
    <DesignType>4</DesignType> 
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>

  <Dev>
    <VID>05da</VID>
    <PID>f018</PID>
    <DesignType>4</DesignType>   
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>

  <Dev>
    <VID>05da</VID>
    <PID>f019</PID>
    <DesignType>4</DesignType>   
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  
  <Dev>
    <VID>05da</VID>
    <PID>f01a</PID>
    <DesignType>4</DesignType>   
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  
  <Dev>
    <VID>05da</VID>
    <PID>f01b</PID>
    <DesignType>4</DesignType> 
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  
  <Dev>
    <VID>05da</VID>
    <PID>f01c</PID>
    <DesignType>4</DesignType>  
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  
  <Dev>
    <VID>05da</VID>
    <PID>f01d</PID>
    <DesignType>4</DesignType>  
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>

  <Dev>
    <VID>05da</VID>
    <PID>f01f</PID>
    <DesignType>4</DesignType> 
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  
  <Dev>
    <VID>05da</VID>
    <PID>f020</PID>
    <DesignType>4</DesignType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  
  <Dev>
    <VID>05da</VID>
    <PID>f021</PID>
    <DesignType>4</DesignType>  
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  
  <Dev>
    <VID>05da</VID>
    <PID>f036</PID>
    <DesignType>4</DesignType>    
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  
  <Dev>
    <VID>05da</VID>
    <PID>f037</PID>
    <DesignType>4</DesignType>   
    <CamMode>0</CamMode>
     <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  
  <Dev>
    <VID>05da</VID>
    <PID>f038</PID>
    <DesignType>4</DesignType>  
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  
  <Dev>
    <VID>05da</VID>
    <PID>f039</PID>
    <DesignType>4</DesignType>    
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>

  <Dev>
    <VID>05da</VID>
    <PID>f03a</PID>
    <DesignType>4</DesignType>    
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>05da</VID>
    <PID>f03b</PID>
    <DesignType>4</DesignType>    
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  
  <Dev>
    <VID>05da</VID>
    <PID>f03c</PID>
    <DesignType>4</DesignType>    
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>
  
  <Dev>
    <VID>05da</VID>
    <PID>f03d</PID>
    <DesignType>4</DesignType>  
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>

  <Dev>
    <VID>05da</VID>
    <PID>f050</PID>
    <DesignType>4</DesignType>    
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
  </Dev>

  <Dev>
    <VID>05da</VID>
    <PID>f056</PID>
    <DesignType>4</DesignType>
    <CamMode>0</CamMode>
  </Dev>

  <Dev>
    <VID>04b4</VID>
    <PID>00c3</PID>
    <DesignType>5</DesignType>
    <SupperStillPin Width = "2048" Height = "1536">1</SupperStillPin>
    <CusResolution>
      <Resolution Width = "4480" Height = "3360"/>
    </CusResolution>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
    <XDPI>261.88</XDPI>
    <YDPI>264.33</YDPI>
    <XDPIR>3264</XDPIR>
    <YDPIR>2448</YDPIR>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>

  <Dev>
    <VID>04b4</VID>
    <PID>0f00</PID>
    <DesignType>5</DesignType>
    <SupperStillPin Width = "2048" Height = "1536">1</SupperStillPin>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "4480" Height = "3360"/>
    </CusResolution>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>04b4</VID>
    <PID>0f10</PID>
    <DesignType>5</DesignType>
    <SupperStillPin Width = "2048" Height = "1536">1</SupperStillPin>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "4480" Height = "3360"/>
    </CusResolution>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>04b4</VID>
    <PID>1100</PID>
    <DesignType>5</DesignType>
    <SupperStillPin Width = "2048" Height = "1536">1</SupperStillPin>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "4864" Height = "3648"/>
    </CusResolution>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>04b4</VID>
    <PID>01d0</PID>
    <DesignType>5</DesignType>
    <SupperStillPin Width = "2048" Height = "1536">1</SupperStillPin>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>04b4</VID>
    <PID>1110</PID>
    <DesignType>5</DesignType>
    <SupperStillPin Width = "2048" Height = "1536">1</SupperStillPin>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "4864" Height = "3648"/>
    </CusResolution>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>04b4</VID>
    <PID>pid_17</PID>
    <DesignType>5</DesignType>
    <SupperStillPin Width = "2048" Height = "1536">1</SupperStillPin>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
    <CusResolution>
      <Resolution Width = "4864" Height = "3648"/>
    </CusResolution>
  </Dev>
  <Dev>
    <VID>0edc</VID>
    <PID>3080</PID>
    <DesignType>6</DesignType>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
    <XDPI>265.95</XDPI>
    <YDPI>270.62</YDPI>
    <XDPIR>3264</XDPIR>
    <YDPIR>2448</YDPIR>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>0edc</VID>
    <PID>0a10</PID>
    <DesignType>6</DesignType>
    <videoType>1</videoType>
    <CamMode>0</CamMode>
     <CusResolution>
      <Resolution Width = "3664" Height = "2744"/>
    </CusResolution>
    <XDPI>271.17</XDPI>
    <YDPI>277.99</YDPI>
    <XDPIR>3264</XDPIR>
    <YDPIR>2448</YDPIR>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>
  <Dev>
    <VID>0edc</VID>
    <PID>0810</PID>
    <DesignType>6</DesignType>
    <CamMode>0</CamMode>
    <XDPI>261.59</XDPI>
    <YDPI>260.22</YDPI>
    <XDPIR>3264</XDPIR>
    <YDPIR>2448</YDPIR>
	<FocusAtOnce>1</FocusAtOnce>
  </Dev>

</DevConfig>
