﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Languages Key="ar-ar" Name="Arab(عربى)">
  <Display Key="EMAILOUTKEY" Value="إرسال " />
  <!--Header Area-->
  <Display Key="MAINTITLEKEY" Value="Viisan CamShop" />
  <Display Key="LANGUAGEKEY" Value="لغة" />
  <Display Key="MOREKEY" Value="أكثر من" />
  <Display Key="SETTINGKEY" Value="ضبط" />
  <Display Key="HELPKEY" Value="مساعدة" />
  <Display Key="ABOUTKEY" Value="حول" />
  <Display Key="CLOSEKEY" Value="قريب" />
  <!--Scheme Header Area-->
  <Display Key="SNAPSHOTKEY" Value="صورة فوتوغرافية" />
  <Display Key="VIDEOKEY" Value="فيديو" />
  <Display Key="SCANKEY" Value="وثيقة" />
  <Display Key="COPYKEY" Value="صورة" />
  <Display Key="EMAILKEY" Value="البريد الإلكتروني" />
  <Display Key="CONTINUOUSKEY" Value="متعدد الطلقات"/>
  <Display Key="BARCODEKEY" Value="الباركود" />
  <Display Key="IDCARDKEY" Value="بطاقة التعريف" />
  <Display Key="CHARACTERKEY" Value="OCR" />
  <Display Key="BOOKKEY" Value="كتاب" />
  <!--Main Function Area-->
  <Display Key="SNAPSHOTCMDKEY" Value="أسر" />
  <Display Key="SNAPSHOTFAILEDCMDKEY" Value="فشل لالتقاط الصور" />
  <Display Key="VIDEOFUNCTIONSTARTKEY" Value="بداية" />
  <Display Key="VIDEOFUNCTIONSTOPKEY" Value="توقف" />
  <Display Key="SCANFUNCTIONKEY" Value="أسر" />
  <Display Key="COPYFUNCTIONKEY" Value="أسر" />
  <Display Key="EMAILFUNCTIONKEY" Value="أسر" />
  <Display Key="CONTINUOUSFUNCTIONKEY" Value="أسر" />
  <Display Key="BARCODEFUNCTIONKEY" Value="مسح الباركود" />
  <Display Key="IDCARDFUNCTIONKEY" Value="مسح-ID" />
  <Display Key="CHARACTERFUNCTIONKEY" Value="المسح الكلمات"/>
  <!--Extend Function Area-->
  <Display Key="COMBINEKEY" Value="دمج" />
  <Display Key="PRINTKEY" Value="طباعة" />
  <Display Key="COMPLETEDKEY" Value="تصدير" />
  <!--Main Option Area-->
  <!--Preview Option-->
  <Display Key="PREVIEWKEY" Value="تصدير..." />
  <Display Key="PREVIEWA3KEY" Value="عرض كامل" />
  <Display Key="PREVIEWA4HKEY" Value="1/2 أفقي" />
  <Display Key="PREVIEWA4VKEY" Value="1/2 عمودي" />
  <Display Key="PREVIEWA5KEY" Value="1/4 أفقي" />
  <!--Window  Option-->
  <Display Key="BORDERKEY" Value="نافذة او شباك" />
  <Display Key="AROUNDKEY" Value="ممتلئ" />
  <Display Key="CUSTOMBORDERKEY" Value="، تعريف الذات" />
  <Display Key="HASCOVERKEY" Value="غطاء، يغطي" />
  <Display Key="CURVEADJUSTKEY" Value="ضبط المنحنى" />
  <Display Key="ABOUTJOININGTOGETHERKEY" Value="دمج" />

  <!--Crop  Option-->
  <Display Key="CUTKEY" Value="زراعة المحاصيل" />
  <Display Key="CUTNONEKEY" Value="لا الاقتصاص" />
  <Display Key="CUTSINGLEKEY" Value="غير مرتبطة" />
  <Display Key="CUTMULTIKEY" Value="مضاعف" />
  <Display Key="CUTSINGLEANDFILLBORDERKEY" Value="غير مرتبطة &amp;  يصلح" />
  <Display Key="CUTBOOKCAPTUREKEY" Value="كتاب" />
  <Display Key="LANGUAGEOPTIONKEY" Value="لغة" />
  <Display Key="CUTMANUALKEY" Value="كتيب" />
  <!--Effect  Option-->
  <Display Key="EFFECTKEY" Value="تأثير" />
  <Display Key="FULLCOLORKEY" Value="اللون" />
  <Display Key="GRAYCOLORKEY" Value="رمادي" />
  <Display Key="BLACKWHITEKEY" Value="أسود &amp; أبيض" />
  <Display Key="NOSTALGIAKEY" Value="حنين إلي الوطن" />
  <Display Key="REDMODEKEY" Value="مختومة" />
  <Display Key="COLORENHANCEKEY" Value="اللون تعزيز" />
  <!--Effect Option Version2.0-->
  <Display Key="PAINTERLYKEY" Value="تصويري" />
  <Display Key="SKETCHKEY" Value="رسم" />
  <Display Key="GLOWINGEDGEKEY" Value="متوهجة الحافة"/>
  <Display Key="COLDBLUEKEY" Value="الأزرق البارد" />
  <Display Key="NEGATIVEKEY" Value="نفي" />
  <Display Key="MOSAICFILTERKEY" Value="فسيفساء" />
  <Display Key="BLURRYKEY" Value="ضبابية" />

  <Display Key="DOCUMTNKEY" Value="وثيقة" />
  <!--Side  Option-->
  <Display Key="PAGEKEY" Value="صفحات" />
  <Display Key="PAGESINGLEKEY" Value="غير مرتبطة" />
  <Display Key="PAGEDOUBLEHORZONTALKEY" Value="مزدوج(L-R)" />
  <Display Key="PAGEDOUBLEVERTICALKEY" Value="مزدوج(U-D)" />
  <Display Key="PAGEMULTIPLEKEY" Value="مضاعف" />
  <!--Name As  Option-->
  <Display Key="NAMEFORMATKEY" Value="الاسم باسم" />
  <Display Key="DATETIMEFORMATKEY" Value="تاريخ &amp; زمن" />
  <Display Key="NUMBERFORMATKEY" Value="مسلسل" />
  <Display Key="IDCARDNAMEFORMATKEY" Value="اسم المعرف" />
  <Display Key="IDCARDNUMBERFORMATKEY" Value="رقم التعريف" />
  <Display Key="BARCODENAMEFORMATKEY" Value="الباركود" />
  <!--Prefix  Option-->
  <Display Key="NAMEPREFIXKEY" Value="اختصار" />
  <!--Output Format  Option-->
  <Display Key="OUTPUTFORMATKEY" Value="انتاج |" />
  <Display Key="JPEGKEY" Value="JPEG" />
  <Display Key="PDFKEY" Value="PDF" />
  <Display Key="BMPKEY" Value="BMP" />
  <Display Key="PNGKEY" Value="PNG" />
  <Display Key="TIFKEY" Value="TIF" />
  <Display Key="MP4KEY" Value="MP4" />
  <Display Key="FLVKEY" Value="FLV" />
  <Display Key="WMVKEY" Value="WMV" />
  <Display Key="AVIKEY" Value="AVI" />
  <!--Audio  Option-->
  <Display Key="AUDIOCHOOSEKEY" Value="سمعي" />
  <!--Continuous  Option-->
  <Display Key="CONTINUOUSMODEKEY" Value="اثار" />
  <Display Key="CONTINUOUSMANUALKEY" Value="كتيب" />
  <Display Key="CONTINUOUSAUTOHIGHKEY" Value="أوتوماتيكي(H)" />
  <Display Key="CONTINUOUSAUTOLOWKEY" Value="أوتوماتيكي(L)" />
  <Display Key="CONTINUOUSTIMINGTHREEKEY" Value="كرر(3sec)" />
  <Display Key="CONTINUOUSTIMINGFIVEKEY" Value="كرر(5sec)" />
  <!--Email  Option-->
  <Display Key="EMAILOPTIONKEY" Value="البريد الإلكتروني" />
  <!--Discern Output Option-->
  <Display Key="DISCERNOUTPUTKEY" Value="الاعتراف ل" />
  <Display Key="DISCERNOUTPUTNONEKEY" Value="لا شيء" />
  <Display Key="DISCERNOUTPUTEXCELKEY" Value="EXCEL" />
  <Display Key="DISCERNOUTPUTTEXTKEY" Value="TEXT" />
  <!--IDCard Type Option-->
  <Display Key="IDCARDFORMATKEY" Value="نوع المعرف" />
  <Display Key="IDCARDN2KEY" Value="بطاقة التعريف" />
  <Display Key="IDCARDDLKEY" Value="ضابط عسكري" />
  <!--BarCode Option-->
  <Display Key="BARCODETYPEKEY" Value="الباركود" />
  <Display Key="BARCODE1DKEY" Value="1-D" />
  <Display Key="BARCODE2DKEY" Value="2-D" />
  <!--Region Option-->
  <Display Key="REGIONKEY" Value="منطقة" />
  <Display Key="REGIONCHINAKEY" Value="الصين" />
  <Display Key="REGIONDANMARKEY" Value="الدنمارك" />
  <Display Key="REGIONENGLANDKEY" Value="إنكلترا" />
  <Display Key="REGIONFRANCEKEY" Value="فرنسا" />
  <Display Key="REGIONGERMANYKEY" Value="ألمانيا" />
  <Display Key="REGIONITALYKEY" Value="إيطاليا" />
  <Display Key="REGIONJAPANKEY" Value="اليابان" />
  <Display Key="REGIONKOREAKEY" Value="كوريا" />
  <Display Key="REGIONUSAKEY" Value="الولايات المتحدة الأمريكية" />
  <Display Key="REGIONPORTUGALKEY" Value="البرتغال"/>
  <Display Key="REGIONNETHERLANDSKEY" Value="هولندا" />
  <Display Key="REGIONRUSSIAKEY" Value="روسيا" />
  <Display Key="REGIONSPAINKEY" Value="إسبانيا" />
  <Display Key="REGIONCHINATAIWANKEY" Value="الصين تايوان" />
  <Display Key="REGIONTHAILANDKEY" Value="تايلاند" />
  <Display Key="REGIONTURKEYKEY" Value="ديك رومي" />
  <Display Key="REGIONVIETNAMKEY" Value="فيتنام" />

  <!--ToolBar Area-->
  <Display Key="LEFTROTATEKEY" Value="تدوير اليسار 90 درجة" />
  <Display Key="RIGHTROTATEKEY" Value="تدوير الحق 90 درجة" />
  <Display Key="ZOOMINKEY" Value="تكبير -" />
  <Display Key="ZOOMOUTKEY" Value="تكبير +" />
  <Display Key="ORIGINALKEY" Value="1:1 العرض" />
  <Display Key="OPTIMALKEY" Value="تناسب الشاشة" />
  <Display Key="WATERMARKKEY" Value="علامة مائية" />
  <Display Key="FOCUSKEY" Value="التركيز" />
  <Display Key="FULLSCREENKEY" Value="تكبير الشاشة" />
  <Display Key="OPENFOLDERKEY" Value="فتح" />
  <Display Key="CHOICEFOLDERKEY" Value="تحديد" />
  <Display Key="HIDDENKEY" Value="إخفاء" />
  <!--File Preview Menu Area-->
  <Display Key="FILEOPENKEY" Value="فتح(O)" />
  <Display Key="FILECOPYKEY" Value="نسخ(C)" />
  <Display Key="FILERENAMEKEY" Value="إعادة تسمية(M)" />
  <Display Key="FILEDELETEKEY" Value="حذف(Del)" />
  <Display Key="FILECOMPAREKEY" Value="قارن" />
  <Display Key="MERGEPDFKEY" Value="يندمج ب PDF" />
  <Display Key="MERGETIFKEY" Value="يندمج ب TIF" />
  <Display Key="SENDEMAILKEY" Value="البريد الإلكتروني" />
  <Display Key="FILEPRINTKEY" Value="طباعة" />
  <Display Key="FILEATTRIBUTEKEY" Value="خاصية" />
  <!--Watermark Settings Dialog-->
  <Display Key="WATERMARKCONFIGURATIONKEY" Value="وضع علامة مائية" />
  <Display Key="AUTOINSERTKEY" Value="أضف علامة مائية" />
  <Display Key="CONTENTKEY" Value="يحتوى" />
  <Display Key="TIMESTAMPKEY" Value="ختم الوقت" />
  <Display Key="DATESTAMPKEY" Value="طابع التاريخ" />
  <Display Key="FONTFAMILYKEY" Value="الخط" />
  <Display Key="COLORKEY" Value="اللون" />
  <Display Key="LOCATIONKEY" Value="موضع" />
  <Display Key="ROTATEKEY" Value="استدارة" />
  <Display Key="OPACITYKEY" Value="شفافية" />
  <!--Deputy Camera Dialog-->
  <Display Key="DEPUTYCAMERACONFIGURATIONKEY" Value="إعداد الكاميرا" />
  <Display Key="MOSAICLOCATIONKEY" Value="خياطة الوظيفة" />
  <Display Key="MOSAICKEY" Value="دمج" />
  <Display Key="NOMOSAICKEY" Value="عدم دمج" />
  <Display Key="DEPUTYSTARTKEY" Value="كاميرا ويب" />
  <!--BarCode Mode Dialog-->
  <Display Key="BARCODEDISCERNMODEKEY" Value="وضع قراءة الباركود" />
  <Display Key="DISCERNAREAKEY" Value="نافذة المسح الضوئي" />
  <Display Key="BARCODEFORMATKEY" Value="الباركود" />
  <Display Key="BUZZERKEY" Value="صفارة" />
  <Display Key="AUTODISCERNKEY" Value="تلقائي" />
  <Display Key="MANUALDISCERNKEY" Value="كتيب" />
  <Display Key="DISCERNRESULTKEY" Value="تعترف ل" />
  <Display Key="DISCERNKEY" Value="اعتراف"/>
  <Display Key="MODEKEY" Value="طريقة"/>
  <Display Key="BUZZEROPENKEY" Value="فتح"/>
  <Display Key="BUZZERCLOSEKEY" Value="قريب"/>
  <Display Key="SELECTALLKEY" Value="تحديد الكل"/>
  <Display Key="SAVEASKEY" Value="حفظ باسم"/>
  <!--PDF Combine Dialog-->
  <Display Key="PROTABLEDOCUMENTFORMATKEY" Value="PDF أداة الآن إنشاء" />
  <Display Key="PICTUREPREVIEWKEY" Value="معاينة الصورة" />
  <Display Key="PICTURENUMBERKEY" Value="عدد" />
  <Display Key="PICTUREPATHKEY" Value="ملف الصورة القائمة" />
  <Display Key="INSERTKEY" Value="إضافة" />
  <Display Key="REMOVEKEY" Value="حذف" />
  <Display Key="MOVEUPKEY" Value="فوق" />
  <Display Key="MOVEDOWNKEY" Value="إلى" />
  <Display Key="MOVETOPKEY" Value="أعلى" />
  <Display Key="MOVEBOTTOMKEY" Value="أسفل" />
  <Display Key="TARGETPDFSIZEKEY" Value="PDF حجم" />
  <Display Key="SOTREPATHKEY" Value="حفظ مسار" />
  <Display Key="CHOICEKEY" Value="اختر" />
  <Display Key="FILENAMEKEY" Value="اسم الملف" />
  <Display Key="GENERATEPDFKEY" Value="خلق PDF" />
  <Display Key="LARGESIZEKEY" Value="كبير" />
  <Display Key="MIDDLESIZEKEY" Value="وسط" />
  <Display Key="SMALLSIZEKEY" Value="صغير" />

  <!--Picture Compare-->
  <Display Key="PICTURECOMPAREKEY" Value="مقارنة" />
  <Display Key="SCREENONEKEY" Value="صورة واحدة" />
  <Display Key="SCREENTWOKEY" Value="صورتين" />
  <Display Key="SCREENTHREEKEY" Value="ثلاث صور" />
  <Display Key="SCREENFOURKEY" Value="أربع صور" />
  <Display Key="SCREENSIXKEY" Value="ستة صور" />
  <Display Key="LINKAGEKEY" Value="قفل" />
  <Display Key="SAVEKEY" Value="حفظ" />
  <Display Key="DEVICECHOICEKEY" Value="جهاز" />
  <Display Key="VIDEOFORMATKEY" Value="شكل" />
  <Display Key="RESOLUTIONKEY" Value="قرار" />
  <Display Key="VIEWSCALEKEY" Value="عرض" />
  <Display Key="FILESIZEKEY" Value="حجم" />
  <!--Error Alert Text-->
  <Display Key="ERRORINITIALIZEDBARCODEKEY" Value="فشلت مكتبة تحميل الباركود"/>
  <Display Key="ERRORDISCERNBARCODEKEY" Value="فشل الاعتراف العمل"/>
  <Display Key="ERRORINITIALIZEDIDCARDKEY" Value="فشلت مكتبة تحميل بطاقة الهوية"/>
  <Display Key="ERRORDISCERNIDCARDEKEY" Value="فشل الاعتراف العمل"/>
  <!--About Area-->
  <Display Key="COMPANYLABELKEY" Value="الشركة:"/>
  <Display Key="COMPANYKEY" Value="CAMSHOP"/>
  <Display Key="VERSIONLABELKEY" Value="نص:"/>
  <Display Key="VERSIONKEY" Value="V6.5.0"/>
  <!--Other Common Text-->
  <Display Key="CONFIRMKEY" Value="أكد"/>
  <Display Key="CANCELKEY" Value="إلغاء"/>
  <!--Not Installer Error-->
  <Display Key="NOTINSTALLEROUTLOOK" Value="الرجاء تثبيت برنامج البريد الإلكتروني!"/>
  <Display Key="FILENAMETOOLONGORNOTVALIDKEY" Value="ملف البادئة طويلة جدا أو غير صالحة!"/>
  <Display Key="FILEREPEATINSERTERRORKEY" Value="وقد وجدت هذه الصورة، لا يمكن تكرار يزيد الصورة!"/>
  <Display Key="FILENAMEILLGEALKEY" Value="ملف تسمية غير قانوني!"/>
  <!--File Name Repeat-->
  <Display Key="FILENAMEREPEATALERT" Value="اسم الملف موجود بالفعل! هل تريد الكتابة عليه?"/>
  <Display Key="FILENAMEREPEATTITLE" Value="اسم الملف موجود بالفعل!"/>
  <Display Key="RECOGNIZINGKEY" Value="الاعتراف ......"/>

  <Display Key="EXPORTKEY" Value="ملف تصدير ......"/>
  <Display Key="VIDEOINITIALIZEKEY" Value="فيديو تهيئة ......"/>
  <Display Key="VIDEOUNINITIALIZEKEY" Value="فيديو إلغاء تهيئتها......"/>

  <Display Key="MENUSETTINGKEY" Value="قائمة الطعام"/>
  <Display Key="MENUTOOLTIPDISPLAYKEY" Value="نصيحة عرض للخيارات "/>
  <Display Key="MENUTOOLTIPSHOW" Value="عرض"/>
  <Display Key="MENUTOOLTIPHIDE" Value="إخفاء"/>
  <Display Key="MENUSPACINGKEY" Value="تباعد القائمةg"/>
  <Display Key="MENUSPACINGSHORTKEY" Value="صغير"/>
  <Display Key="MENUSPACINGMIDDLEKEY" Value="وسط"/>
  <Display Key="MENUSPACINGLONGKEY" Value="كبير"/>
  <!--BookEditor-->
  <Display Key="BETITLEKEY" Value="محرر الكتاب"/>
  <Display Key="BEEFFECTKEY" Value="تأثير"/>
  <Display Key="BEUNDOKEY" Value="فك"/>
  <Display Key="BEREDOKEY" Value="فعل ثانية"/>
  <Display Key="BEINSERTPOINTKEY" Value="إدراج"/>
  <Display Key="BEREMOVEPOINTKEY" Value="إزالة"/>
  <Display Key="BEUPPAGEKEY" Value="سابق"/>
  <Display Key="BENEXTPAGEKEY" Value="التالى"/>
  <Display Key="BEORIGINALPICKEY" Value="أصلي"/>
  <Display Key="BECORRECTIONPICKEY" Value="معالجة"/>
  <Display Key="BENDETECTIONKEY" Value="كشف المنحنى"/>
  <Display Key="BECORRECTIONKEY" Value="ضبط المنحنى"/>
  <Display Key="BENAPPLYKEY" Value="تطبيق"/>
  <Display Key="BENOKKEY" Value="حفظ"/>
  <Display Key="BENCANCELKEY" Value="إلغاء"/>
  <Display Key="BEFULLCOLORKEY" Value="اللون" />
  <Display Key="BECOLORENHANCEMENTKEY" Value="تعزيز اللون" />
  <Display Key="BEGRAYCOLORKEY" Value="رمادي" />
  <Display Key="BEBLACKWHITEKEY" Value="أسود&amp; أبيض" />
  <Display Key="BEPROCESSINGKEY" Value="تحويل"/>
  <!--Book-->
  <Display Key="BOOKINSERTKEY" Value="إدراج"/>
  <Display Key="BOOKREPLACEKEY" Value="يحل محل"/>
  <!--Book Type-->
  <Display Key="BOOKTYPEKEY" Value="صفحة نمط"/>
  <Display Key="BOOKBLACKWHITEKEY" Value="أسود&amp; أبيض"/>
  <Display Key="BOOKCOLORKEY" Value="اللون"/>
  <!--Book Page-->
  <Display Key="BPLRKEY" Value="اليسار + حق"/>
  <Display Key="BPLKEY" Value="اليسار"/>
  <Display Key="BPRKEY" Value="حق"/>
  <!--Book Option-->
  <Display Key="BOOKOPITONCAPTUREKEY" Value="أسر"/>
  <Display Key="BOOKOPITONORIGINALKEY" Value="أصلي"/>
  <Display Key="BOOKOPTIONFLATTENKEY" Value="تسطيح"/>
  <Display Key="BOOKOPTIONAUTOKEY" Value="زراعة المحاصيل أوتوماتيكي"/>
  <Display Key="BOOKOPTIONMANUALKEY" Value=" زراعة المحاصيلكتيب"/>


  <!-- OTR Type -->
  <Display Key="OTRTYPEIDCARDKEY" Value="بطاقة الهوية"/>
  <Display Key="OTRTYPEDLCKEY" Value="رخصه قياده السيارات"/>
  <Display Key="OTRTYPEPCNKEY" Value="جواز سفر صيني"/>
  <Display Key="OTRTYPEVATKEY" Value="فاتورة ضريبة القيمة المضافة"/>
  <Display Key="OTRTYPEVLCKEY" Value="رخصه قياده السيارات"/>

  <!-- OTR ID Card -->
  <Display Key="OTRIDNAMEKEY" Value="اسم"/>
  <Display Key="OTRIDBIRTHDAYKEY" Value="ميلاد"/>
  <Display Key="OTRIDADDRESSKEY" Value="معالجه"/>
  <Display Key="OTRIDNUMBERKEY" Value="رقم المعرف"/>
  <Display Key="OTRIDSEXKEY" Value="جنس"/>
  <Display Key="OTRIDNATIONKEY" Value="بلدان"/>

  <!-- OTR DLC -->
  <Display Key="OTRDLCNUMBERKEY" Value="رقم البطاقة"/>
  <Display Key="OTRDLCFURSTDATEKEY" Value="تاريخ التسجيل الاولي"/>
  <Display Key="OTRDLCBEGINDATEKEY" Value="تاريخ بدء التشغيل الصحيح"/>
  <Display Key="OTRDLCNAMEKEY" Value="اسم"/>
  <Display Key="OTRDLCSEXKEY" Value="جنس"/>
  <Display Key="OTRDLCNATIONKEY" Value="جنسيه"/>
  <Display Key="OTRDLCADDRESSKEY" Value="معالجه"/>
  <Display Key="OTRDLCBIRTHDAYKEY" Value="ميلاد"/>
  <Display Key="OTRDLCCARTYPEKEY" Value="نوع شبه القيادة"/>
  <Display Key="OTRDLCVALIDITYKEY" Value="صحة"/>

  <!-- OTR PCN -->
  <Display Key="OTRPCNMRZ1KEY" Value="MRZ1"/>
  <Display Key="OTRPCNMRZ2KEY" Value="MRZ2"/>
  <Display Key="OTRPCNNUMBERKEY" Value="رقم المعرف"/>
  <Display Key="OTRPCNFAMILYNAMEKEY" Value="اسم العائلة"/>
  <Display Key="OTRPCNNAMEKEY" Value="اسم"/>
  <Display Key="OTRPCNSEXKEY" Value="جنس"/>
  <Display Key="OTRPCNBIRTHDAYKEY" Value="ميلاد"/>
  <Display Key="OTRPCNISSUEDATEKEY" Value="تاريخ الإصدار"/>
  <Display Key="OTRPCNBIRTHPLACEKEY" Value="مكان الميلاد"/>
  <Display Key="OTRPCNISSUEPLACEKEY" Value="مكان الإصدار"/>
  <Display Key="OTRPCNVALIDITYDATEKEY" Value="تاريخ النفاذ"/>
  <Display Key="OTRPCNISSUEORGANIZATIONKEY" Value="السلطة المصدرة"/>
  <Display Key="OTRPCNNATIONALITYCODESKEY" Value="قانون الجنسية"/>

  <!-- OTR VAT -->
  <Display Key="OTRVATINDEXKEY" Value="الرقم التسلسلي"/>
  <Display Key="OTRVATNUMBERKEY" Value="عدد"/>
  <Display Key="OTRVATDATEKEY" Value="تاريخ"/>
  <Display Key="OTRVATPASSWORDKEY" Value="منطقه كلمه المرور"/>
  <Display Key="OTRVATTAXRATIOKEY" Value="معدل الضريبة"/>
  <Display Key="OTRVATSUMKEY" Value="مبلغ"/>
  <Display Key="OTRVATTAXKEY" Value="ضريبي"/>
  <Display Key="OTRVATBUYINGUNITKEY" Value="اسم وحده الشراء"/>
  <Display Key="OTRVATTAXPAYERNUMBERKEY" Value="رقم تعريف دافع الضرائب لوحده الشراء"/>
  <Display Key="OTRVATBANKACCOUNTKEY" Value="الحساب المصرفي ورقم حساب وحده الشراء"/>
  <Display Key="OTRVATSELLERKEY" Value="اسم وحده المبيعات"/>
  <Display Key="OTRVATSELLERTAXPAYERNUMBERKEY" Value="رقم تعريف دافع الضرائب لوحده المبيعات"/>

  <!-- OTR VLC -->
  <Display Key="OTRVLCVINUMBERKEY" Value="رمز تعريف المركبة"/>
  <Display Key="OTRVLCREGISTERDATEKEY" Value="تاريخ التسجيل"/>
  <Display Key="OTRVLCISSUEDATEKEY" Value="تاريخ إصدار"/>
  <Display Key="OTRVLCCARNUMBERKEY" Value="عدد ألواح"/>
  <Display Key="OTRVLCCARTYPEKEY" Value="نوع المركبة"/>
  <Display Key="OTRVLCOWNERKEY" Value="كلهم"/>
  <Display Key="OTRVLCADDRESSKEY" Value="معالجه"/>
  <Display Key="OTRVLCUSEPROPERTIESKEY" Value="استخدام الطبيعة"/>
  <Display Key="OTRVLCBRANDKEY" Value="نموذج العلامة التجارية"/>
  <Display Key="OTRVLCENGINENUMBERKEY" Value="رقم المحرك"/>

  <!--LANGUAGE-->
  <Display Key="LANGUAGEENGLISHKEY" Value="English"/>
  <Display Key="LANGUAGECHINESEPRCKEY" Value="ChinesePRC"/>
  <Display Key="LANGUAGECHINESEPRCENGLISHKEY" Value="ChinesePRC+English"/>
  <Display Key="LANGUAGECHINESETAIWANKEY" Value="ChineseTaiwan"/>
  <Display Key="LANGUAGECHINESETAIWANENGLISHKEY" Value="ChineseTaiwan+English"/>
  <Display Key="LANGUAGEDANISHKEY" Value="Danish"/>
  <Display Key="LANGUAGEGERMANKEY" Value="German"/>
  <Display Key="LANGUAGERUSSIANKEY" Value="Russian"/>
  <Display Key="LANGUAGEFRENCHKEY" Value="French"/>
  <Display Key="LANGUAGEKOREANKEY" Value="Korean"/>
  <Display Key="LANGUAGEDUTCHKEY" Value="Dutch"/>
  <Display Key="LANGUAGECZECHKEY" Value="Czech"/>
  <Display Key="LANGUAGEPORTUGUESESTANDARDKEY" Value="PortugueseStandard"/>
  <Display Key="LANGUAGEJAPANESEKEY" Value="Japanese"/>
  <Display Key="LANGUAGETURKISHKEY" Value="Turkish"/>
  <Display Key="LANGUAGESPANISHKEY" Value="Spanish"/>
  <Display Key="LANGUAGEITALIANKEY" Value="Italian"/>
  <Display Key="LANGUAGEINDONESIANKEY" Value="Indonesian"/>
  <!--效果选择NewKey-->
  <Display Key="REDMODENEWKEY" Value="أبيض وأسود (أحمر)"/>
  <Display Key="BLACKWHITENEWKEY" Value="أبيض وأسود (بيناريزد)"/>
  <!--书本编辑轨迹点操作-->
  <Display Key="BETRACKPOINTOPERATION" Value="مسار نقطة التشغيل"/>
  <!--PDF合并窗口-->
  <Display Key="SEARCHABLEPDFKEY" Value="يمكن استرجاعها PDF"/>
  <!--清空按钮-->
  <Display Key="BOOKCLEANUPKEY" Value="واضح"/>
  <Display Key="CLEARWARINGKEY" Value="تحذير!！"/>
  <Display Key="CLEARWARINGCONTENTKEY" Value="هل أكدت التفريغ وحذف جميع الصور في النافذة المؤقتة اليسرى؟"/>
  <Display Key="BOOKSAVEOPERATIONKEY" Value="هل حفظ الصور؟"/>

  <Display Key="REGIONNONSUPPORTKET" Value="ولا يتوفر بعد خيار تحديد هوية البلد أو المنطقة."/>
  <Display Key="CLEARWARINGCONFIRMDELETEKEY" Value="تأكيد الحذف"/>
  <Display Key="CLEARWARINGCANCELKEY" Value="ألغيت"/>

  <!--扫描页面选择newkey-->
  <Display Key="SCANPAGESINGLENEWKEY" Value="صفحة واحدة"/>
  <Display Key="SCANPAGELEFTRIGHTNEWKEY" Value="الوجهين من جانب واحد"/>
  <Display Key="SCANPAGEHVNEWKEY" Value="الوجهين من جانب واحد"/>

  <Display Key="PDFIMAGEKEY" Value="PDF（Image）"/>
  <Display Key="PDFSCHKEY" Value="PDF（Searchable）"/>
  <Display Key="PDFTEXTKEY" Value="PDF（Text）"/>

  <Display Key="IDCARDFAILURE" Value="خطأ الاعتراف!"/>
  <Display Key="IDCARDFAILURETIPKEY" Value="الرجاء التحقق مرة أخرى من الكائن المستهدف لمهمة التعرف هذه."/>

  <Display Key="REGIONNONSUPPORTSECONDKET" Value="يرجى الاتصال بالمصنع للحصول على وحدة تعريف الإضافة هذه وتنزيلها."/>
  <Display Key="NOTINSTALLOFFICEERRORKEY" Value="الرجاء تثبيت Office2010 أو أعلى."/>
  <!--黑白（文档），蓝印文档-->
  <Display Key="BLACKWHITEDOCUMENTKEY" Value="أبيض وأسود (مستند)"/>
  <Display Key="BLUEMODEKEY" Value="أبيض وأسود (وثيقة مخطط)"/>
  <Display Key="GENERICOKKEY" Value="حدد"/>


  <!--扫描图纸-->
  <Display Key="SCANDRAWINGSKEY" Value="مسح الرسومات"/>

  <!--扫描书籍（双摄）-->
  <Display Key="SCANBOOKSKEY" Value="كتب المسح الضوئي (الكاميرات المزدوجة)"/>

  <!--滤蓝-->
  <Display Key="FILTERBLUEKEY" Value="تصفية الأزرق"/>

  <!--滤红-->
  <Display Key="FILTERREDKEY" Value="تصفية الأحمر"/>

  <!--手指遮挡-->
  <Display Key="FINGERCOVERKEY" Value="غطاء الإصبع"/>

  <!--裁切点检测-->
  <Display Key="EDGEDETECTKEY" Value="حافة الكشف"/>

  <!--设置为封面-->
  <Display Key="SETBOOKCOVERKEY" Value="تعيين ليكون غطاء الكتاب"/>

  <!--取消封面设置-->
  <Display Key="CANCELBOOKCOVERKEY" Value="إلغاء غلاف الكتاب"/>

  <!--导出操作，生产-->
  <Display Key="EXPORTTIPTITLEKEY" Value="تصدير إلى "/>

  <!--文件-->
  <Display Key="EXPORTTIPFILEKEY" Value="  ملف"/>

  <!--第-->
  <Display Key="EXPORTTIPFIRSTKEY" Value="صفحة "/>

  <!--/-->
  <Display Key="EXPORTTIPMIDDLEKEY" Value=" من "/>

  <!--页-->
  <Display Key="EXPORTTIPLASTKEY" Value=" "/>

  <!--导出设置-->
  <Display Key="EXPORTSETKEY" Value="إعداد التصدير"/>

  <!--输出格式：-->
  <Display Key="EXPORTOUTPUTFORMATKEY" Value="تنسيق الإخراج:"/>

  <!--左右页拼接后一起导出-->
  <Display Key="EXPORTMERGEKEY" Value="دمج الصفحة اليمنى والصفحة اليمنى"/>

  <!--左右页不拼接分开导出-->
  <Display Key="EXPORTNOMERGEKEY" Value="لا تندمج الصفحة اليمنى والصفحة اليمنى"/>

  <!--只导出奇数页-->
  <Display Key="EXPORTODDKEY" Value="تصدير صفحات عدد فردي فقط"/>

  <!--只导出偶数页-->
  <Display Key="EXPORTEVENKEY" Value="تصدير صفحات عدد حتى فقط"/>
  <Display Key="INITIALIZINGKEY" Value="تهيئة قائمة الأجهزة ......"/>
  <Display Key="INITIALIZINGOCRCALLERKEY" Value="تهيئة مكتبة أوكر ......"/>
<Display Key="PLEASECONNECTDUALDEVICEKEY" Value="يرجى الاتصال جهاز مزدوج"/>  
</Languages>