﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Languages Key="be-be" Name="Bengali(বাঙালি)">
  <Display Key="EMAILOUTKEY" Value="প্রেরণ করুন" />
  <!--Header Area-->
  <Display Key="MAINTITLEKEY" Value="Viisan CamShop" />
  <Display Key="LANGUAGEKEY" Value="ভাষা" />
  <Display Key="MOREKEY" Value="অধিক" />
  <Display Key="SETTINGKEY" Value="বিন্যাস" />
  <Display Key="HELPKEY" Value="সাহায্য করুন" />
  <Display Key="ABOUTKEY" Value="সম্বন্ধে" />
  <Display Key="CLOSEKEY" Value="ঘনিষ্ঠ" />
  <!--Scheme Header Area-->
  <Display Key="SNAPSHOTKEY" Value="ছবি" />
  <Display Key="VIDEOKEY" Value="ভিডিও" />
  <Display Key="SCANKEY" Value="দলিল" />
  <Display Key="COPYKEY" Value="ফটোকপি" />
  <Display Key="EMAILKEY" Value="ইমেইল" />
  <Display Key="CONTINUOUSKEY" Value="মাল্টি শট"/>
  <Display Key="BARCODEKEY" Value="বারকোড" />
  <Display Key="IDCARDKEY" Value="পরিচয় পত্র" />
  <Display Key="CHARACTERKEY" Value="OCR করুন" />
  <Display Key="BOOKKEY" Value="বই" />
  <!--Main Function Area-->
  <Display Key="SNAPSHOTCMDKEY" Value="গ্রেপ্তার" />
  <Display Key="SNAPSHOTFAILEDCMDKEY" Value="ছবি নিতে ব্যর্থ" />
  <Display Key="VIDEOFUNCTIONSTARTKEY" Value="শুরু" />
  <Display Key="VIDEOFUNCTIONSTOPKEY" Value="থামুন" />
  <Display Key="SCANFUNCTIONKEY" Value="গ্রেপ্তার" />
  <Display Key="COPYFUNCTIONKEY" Value="গ্রেপ্তার" />
  <Display Key="EMAILFUNCTIONKEY" Value="গ্রেপ্তার" />
  <Display Key="CONTINUOUSFUNCTIONKEY" Value="গ্রেপ্তার" />
  <Display Key="BARCODEFUNCTIONKEY" Value="স্ক্যান-বারকোড" />
  <Display Key="IDCARDFUNCTIONKEY" Value="স্ক্যান-আইডি" />
  <Display Key="CHARACTERFUNCTIONKEY" Value="স্ক্যান করুন-শব্দ"/>
  <!--Extend Function Area-->
  <Display Key="COMBINEKEY" Value="মেশা" />
  <Display Key="PRINTKEY" Value="ছাপা" />
  <Display Key="COMPLETEDKEY" Value="রপ্তানি" />
  <!--Main Option Area-->
  <!--Preview Option-->
  <Display Key="PREVIEWKEY" Value="পূর্বরূপ" />
  <Display Key="PREVIEWA3KEY" Value="পুরা দেখা" />
  <Display Key="PREVIEWA4HKEY" Value="1/2 অনুভূমিক" />
  <Display Key="PREVIEWA4VKEY" Value="1/2 উল্লম্ব" />
  <Display Key="PREVIEWA5KEY" Value="1/4 অনুভূমিক" />
  <!--Window  Option-->
  <Display Key="BORDERKEY" Value="জানলা" />
  <Display Key="AROUNDKEY" Value="সম্পূর্ণ" />
  <Display Key="CUSTOMBORDERKEY" Value="স্ব-সংজ্ঞায়িত করুন" />
  <Display Key="HASCOVERKEY" Value="আবরণ" />
  <Display Key="CURVEADJUSTKEY" Value="বক্ররেখা সামঞ্জস্য করুন" />
  <Display Key="ABOUTJOININGTOGETHERKEY" Value="মেশা" />

  <!--Crop  Option-->
  <Display Key="CUTKEY" Value="ফসল" />
  <Display Key="CUTNONEKEY" Value="কোনও চাষ" />
  <Display Key="CUTSINGLEKEY" Value="একক" />
  <Display Key="CUTMULTIKEY" Value="একাধিক" />
  <Display Key="CUTSINGLEANDFILLBORDERKEY" Value="একক &amp; মেরামত" />
  <Display Key="CUTBOOKCAPTUREKEY" Value="বুক" />
  <Display Key="LANGUAGEOPTIONKEY" Value="ভাষা" />
  <Display Key="CUTMANUALKEY" Value="ম্যানুয়াল" />
  <!--Effect  Option-->
  <Display Key="EFFECTKEY" Value="প্রভাব" />
  <Display Key="FULLCOLORKEY" Value="রঙ" />
  <Display Key="GRAYCOLORKEY" Value="ধূসর" />
  <Display Key="BLACKWHITEKEY" Value="সাদা &amp; কালো" />
  <Display Key="NOSTALGIAKEY" Value="নস্টালজিক" />
  <Display Key="REDMODEKEY" Value="স্ট্যাম্পকৃত" />
  <Display Key="COLORENHANCEKEY" Value="রঙ উন্নত" />
  <!--Effect Option Version2.0-->
  <Display Key="PAINTERLYKEY" Value="বেদনাদায়ক" />
  <Display Key="SKETCHKEY" Value="স্কেচ" />
  <Display Key="GLOWINGEDGEKEY" Value="ঝলকানি এজ"/>
  <Display Key="COLDBLUEKEY" Value="কোল্ড নীল" />
  <Display Key="NEGATIVEKEY" Value="নেতিবাচক" />
  <Display Key="MOSAICFILTERKEY" Value="মোজাইক" />
  <Display Key="BLURRYKEY" Value="ব্লারি" />

  <Display Key="DOCUMTNKEY" Value="ডকুমেন্ট" />
  <!--Side  Option-->
  <Display Key="PAGEKEY" Value="পেজ" />
  <Display Key="PAGESINGLEKEY" Value="একক" />
  <Display Key="PAGEDOUBLEHORZONTALKEY" Value="ডাবল (L-R)" />
  <Display Key="PAGEDOUBLEVERTICALKEY" Value="ডাবল (U-D)" />
  <Display Key="PAGEMULTIPLEKEY" Value="একাধিক" />
  <!--Name As  Option-->
  <Display Key="NAMEFORMATKEY" Value="নাম হিসাবে" />
  <Display Key="DATETIMEFORMATKEY" Value="তারিখ &amp; সময়" />
  <Display Key="NUMBERFORMATKEY" Value="সিরিয়াল" />
  <Display Key="IDCARDNAMEFORMATKEY" Value="ID নাম "/>
  <Display Key="IDCARDNUMBERFORMATKEY" Value="ID নম্বর" />
  <Display Key="BARCODENAMEFORMATKEY" Value="বারকোড" />
  <!--Prefix  Option-->
  <Display Key="NAMEPREFIXKEY" Value="উপসর্গ" />
  <!--Output Format  Option-->
  <Display Key="OUTPUTFORMATKEY" Value="আউটপুট" />
  <Display Key="JPEGKEY" Value="JPEG" />
  <Display Key="PDFKEY" Value="PDF" />
  <Display Key="BMPKEY" Value="BMP" />
  <Display Key="PNGKEY" Value="PNG" />
  <Display Key="TIFKEY" Value="TIF" />
  <Display Key="MP4KEY" Value="MP4" />
  <Display Key="FLVKEY" Value="FLV" />
  <Display Key="WMVKEY" Value="WMV" />
  <Display Key="AVIKEY" Value="AVI" />
  <!--Audio  Option-->
  <Display Key="AUDIOCHOOSEKEY" Value="অডিও" />
  <!--Continuous  Option-->
  <Display Key="CONTINUOUSMODEKEY" Value="ট্রিগার" />
  <Display Key="CONTINUOUSMANUALKEY" Value="ম্যানুয়াল" />
  <Display Key="CONTINUOUSAUTOHIGHKEY" Value="স্বয়ংক্রিয় (H)" />
  <Display Key="CONTINUOUSAUTOLOWKEY" Value="স্বয়ংক্রিয়(L)" />
  <Display Key="CONTINUOUSTIMINGTHREEKEY" Value="পুনরাবৃত্তি করুন (3sec)" />
  <Display Key="CONTINUOUSTIMINGFIVEKEY" Value="পুনরাবৃত্তি করুন (5sec)" />
  <!--Email  Option-->
  <Display Key="EMAILOPTIONKEY" Value="ইমেইল" />
  <!--Discern Output Option-->
  <Display Key="DISCERNOUTPUTKEY" Value="স্বীকার করুন" />
  <Display Key="DISCERNOUTPUTNONEKEY" Value="কেউ না" />
  <Display Key="DISCERNOUTPUTEXCELKEY" Value="EXCEL" />
  <Display Key="DISCERNOUTPUTTEXTKEY" Value="TEXT" />
  <!--IDCard Type Option-->
  <Display Key="IDCARDFORMATKEY" Value="আইডি প্রকার" />
  <Display Key="IDCARDN2KEY" Value="আইডি কার্ড" />
  <Display Key="IDCARDDLKEY" Value="সামরিক কর্মকর্তা" />
  <!--BarCode Option-->
  <Display Key="BARCODETYPEKEY" Value="বারকোড" />
  <Display Key="BARCODE1DKEY" Value="1-D" />
  <Display Key="BARCODE2DKEY" Value="2-D" />
  <!--Region Option-->
  <Display Key="REGIONKEY" Value="অঞ্চল" />
  <Display Key="REGIONCHINAKEY" Value="চীন" />
  <Display Key="REGIONDANMARKEY" Value="ডেনমার্ক" />
  <Display Key="REGIONENGLANDKEY" Value="ইংল্যান্ড " />
  <Display Key="REGIONFRANCEKEY" Value="ফ্রান্স" />
  <Display Key="REGIONGERMANYKEY" Value="জার্মানি" />
  <Display Key="REGIONITALYKEY" Value="ইতালি" />
  <Display Key="REGIONJAPANKEY" Value="জাপান" />
  <Display Key="REGIONKOREAKEY" Value="কোরিয়া" />
  <Display Key="REGIONUSAKEY" Value="USA" />
  <Display Key="REGIONPORTUGALKEY" Value="পর্তুগাল"/>
  <Display Key="REGIONNETHERLANDSKEY" Value="নেদারল্যান্ডস" />
  <Display Key="REGIONRUSSIAKEY" Value="রাশিয়া" />
  <Display Key="REGIONSPAINKEY" Value="স্পেন" />
  <Display Key="REGIONCHINATAIWANKEY" Value="চীন তাইওয়ান" />
  <Display Key="REGIONTHAILANDKEY" Value="থাইল্যান্ড" />
  <Display Key="REGIONTURKEYKEY" Value="তুরস্ক" />
  <Display Key="REGIONVIETNAMKEY" Value="ভিয়েতনাম" />

  <!--ToolBar Area-->
  <Display Key="LEFTROTATEKEY" Value="বামে 90 ডিগ্রী ঘোরান" />
  <Display Key="RIGHTROTATEKEY" Value="ডান 90 ডিগ্রী ঘোরান" />
  <Display Key="ZOOMINKEY" Value="জুম -" />
  <Display Key="ZOOMOUTKEY" Value="জুম +" />
  <Display Key="ORIGINALKEY" Value="1:1 প্রদর্শন" />
  <Display Key="OPTIMALKEY" Value="ফিট স্ক্রীন" />
  <Display Key="WATERMARKKEY" Value="ওয়াটারমার্ক" />
  <Display Key="FOCUSKEY" Value="ফোকাস" />
  <Display Key="FULLSCREENKEY" Value="পূর্ণ স্ক্রীণ" />
  <Display Key="OPENFOLDERKEY" Value="খোলা" />
  <Display Key="CHOICEFOLDERKEY" Value="নির্বাচন করুন" />
  <Display Key="HIDDENKEY" Value="লুকান" />
  <!--File Preview Menu Area-->
  <Display Key="FILEOPENKEY" Value="খোলা (O)" />
  <Display Key="FILECOPYKEY" Value="অনুলিপি(C)" />
  <Display Key="FILERENAMEKEY" Value="পুনঃনামকরণ(M)" />
  <Display Key="FILEDELETEKEY" Value="মুছুন(Del)" />
  <Display Key="FILECOMPAREKEY" Value="তুলনা করুন" />
  <Display Key="MERGEPDFKEY" Value="মধ্যে একত্রীকরণ PDF" />
  <Display Key="MERGETIFKEY" Value="মধ্যে একত্রীকরণ TIF" />
  <Display Key="SENDEMAILKEY" Value="ইমেল" />
  <Display Key="FILEPRINTKEY" Value="মুদ্রণ করুন" />
  <Display Key="FILEATTRIBUTEKEY" Value="সম্পত্তি" />
  <!--Watermark Settings Dialog-->
  <Display Key="WATERMARKCONFIGURATIONKEY" Value="ওয়াটারমার্ক সেটিং" />
  <Display Key="AUTOINSERTKEY" Value="ওয়াটারমার্ক যোগ করুন" />
  <Display Key="CONTENTKEY" Value="সামগ্রী" />
  <Display Key="TIMESTAMPKEY" Value="সময় স্ট্যাম্প" />
  <Display Key="DATESTAMPKEY" Value="তারিখ স্ট্যাম্প" />
  <Display Key="FONTFAMILYKEY" Value="ফন্ট" />
  <Display Key="COLORKEY" Value="রঙ" />
  <Display Key="LOCATIONKEY" Value="অবস্থান" />
  <Display Key="ROTATEKEY" Value="ঘোরান" />
  <Display Key="OPACITYKEY" Value="ট্রান্সপারেন্সি" />
  <!--Deputy Camera Dialog-->
  <Display Key="DEPUTYCAMERACONFIGURATIONKEY" Value="ওয়েবক্যাম সেটিং" />
  <Display Key="MOSAICLOCATIONKEY" Value="স্টিচিং পজিশন" />
  <Display Key="MOSAICKEY" Value="মার্জ" />
  <Display Key="NOMOSAICKEY" Value="একত্রিত করবেন না" />
  <Display Key="DEPUTYSTARTKEY" Value="ওয়েবক্যাম" />
  <!--BarCode Mode Dialog-->
  <Display Key="BARCODEDISCERNMODEKEY" Value="বারকোড রিডিং মোড" />
  <Display Key="DISCERNAREAKEY" Value="স্ক্যান উইন্ডো" />
  <Display Key="BARCODEFORMATKEY" Value="বারকোড" />
  <Display Key="BUZZERKEY" Value="বজার" />
  <Display Key="AUTODISCERNKEY" Value="স্বয়ংক্রিয়" />
  <Display Key="MANUALDISCERNKEY" Value="ম্যানুয়াল" />
  <Display Key="DISCERNRESULTKEY" Value="স্বীকার করুন" />
  <Display Key="DISCERNKEY" Value="স্বীকৃতি"/>
  <Display Key="MODEKEY" Value="মোড"/>
  <Display Key="BUZZEROPENKEY" Value="খুলুন"/>
  <Display Key="BUZZERCLOSEKEY" Value="বন্ধ"/>
  <Display Key="SELECTALLKEY" Value="সকল নির্বাচন করুন"/>
  <Display Key="SAVEASKEY" Value="সংরক্ষণ করুন"/>
  <!--PDF Combine Dialog-->
  <Display Key="PROTABLEDOCUMENTFORMATKEY" Value="PDF Creating Tool" />
  <Display Key="PICTUREPREVIEWKEY" Value="ছবির পূর্বরূপ" />
  <Display Key="PICTURENUMBERKEY" Value="না।" />
  <Display Key="PICTUREPATHKEY" Value="চিত্র ফাইল তালিকা" />
  <Display Key="INSERTKEY" Value="যোগ করুন" />
  <Display Key="REMOVEKEY" Value="মুছুন" />
  <Display Key="MOVEUPKEY" Value="উপরে" />
  <Display Key="MOVEDOWNKEY" Value="নিচে" />
  <Display Key="MOVETOPKEY" Value="শীর্ষ" />
  <Display Key="MOVEBOTTOMKEY" Value="নীচে" />
  <Display Key="TARGETPDFSIZEKEY" Value="PDF আয়তন" />
  <Display Key="SOTREPATHKEY" Value="পথ সংরক্ষণ" />
  <Display Key="CHOICEKEY" Value="নির্বাচন করুন" />
  <Display Key="FILENAMEKEY" Value="ফাইলের নাম" />
  <Display Key="GENERATEPDFKEY" Value="PDF তৈরি করুন" />
  <Display Key="LARGESIZEKEY" Value="বড়" />
  <Display Key="MIDDLESIZEKEY" Value="মধ্যম" />
  <Display Key="SMALLSIZEKEY" Value="ছোট" />

  <!--Picture Compare-->
  <Display Key="PICTURECOMPAREKEY" Value="তুলনা করুন" />
  <Display Key="SCREENONEKEY" Value="এক চিত্র" />
  <Display Key="SCREENTWOKEY" Value="দুই চিত্র" />
  <Display Key="SCREENTHREEKEY" Value="তিনটি চিত্র" />
  <Display Key="SCREENFOURKEY" Value="চার ছবি" />
  <Display Key="SCREENSIXKEY" Value="ছয় ছবি" />
  <Display Key="LINKAGEKEY" Value="লক" />
  <Display Key="SAVEKEY" Value="সংরক্ষণ করুন" />
  <Display Key="DEVICECHOICEKEY" Value="ডিভাইস" />
  <Display Key="VIDEOFORMATKEY" Value="বিন্যাস" />
  <Display Key="RESOLUTIONKEY" Value="রেজোলিউশন" />
  <Display Key="VIEWSCALEKEY" Value="প্রদর্শন" />
  <Display Key="FILESIZEKEY" Value="আকার" />
  <!--Error Alert Text-->
  <Display Key="ERRORINITIALIZEDBARCODEKEY" Value="লোড বারকোড লাইব্রেরি ব্যর্থ"/>
  <Display Key="ERRORDISCERNBARCODEKEY" Value="স্বীকৃতি কার্য ব্যর্থ"/>
  <Display Key="ERRORINITIALIZEDIDCARDKEY" Value="লোড ID কার্ড লাইব্রেরিতে ব্যর্থ"/>
  <Display Key="ERRORDISCERNIDCARDEKEY" Value="সনাক্তকরণ কার্য ব্যর্থ"/>
  <!--About Area-->
  <Display Key="COMPANYLABELKEY" Value="কোম্পানি:"/>
  <Display Key="COMPANYKEY" Value="CAMSHOP"/>
  <Display Key="VERSIONLABELKEY" Value="কোম্পানি:"/>
  <Display Key="VERSIONKEY" Value="V6.4.4"/>
  <!--Other Common Text-->
  <Display Key="CONFIRMKEY" Value="নিশ্চিত করুন"/>
  <Display Key="CANCELKEY" Value="বাতিল"/>
  <!--Not Installer Error-->
  <Display Key="NOTINSTALLEROUTLOOK" Value="ইমেল সফ্টওয়্যার intall দয়া করে!"/>
  <Display Key="FILENAMETOOLONGORNOTVALIDKEY" Value="ফাইল প্রিফিক্স খুব দীর্ঘ বা বৈধ নয়!"/>
  <Display Key="FILEREPEATINSERTERRORKEY" Value="এই ছবিটির অস্তিত্ব রয়েছে, ছবিটি বাড়িয়ে তুলতে পারে না!"/>
  <Display Key="FILENAMEILLGEALKEY" Value="ফাইলের নামকরণ অবৈধ!"/>
  <!--File Name Repeat-->
  <Display Key="FILENAMEREPEATALERT" Value="ফাইলের নামটি ইতিমধ্যেই বিদ্যমান আছে! আপনি কি সেটি মুছে ফেলতে চান?"/>
  <Display Key="FILENAMEREPEATTITLE" Value="ফাইলের নাম ইতিমধ্যেই বিদ্যমান!"/>
  <Display Key="RECOGNIZINGKEY" Value="সনাক্তকরণ ......"/>

  <Display Key="EXPORTKEY" Value="ফাইল রপ্তানি ......"/>
  <Display Key="VIDEOINITIALIZEKEY" Value="ভিডিও আরম্ভ ......"/>
  <Display Key="VIDEOUNINITIALIZEKEY" Value="ভিডিও আনইন্লিকাইজ করা ......"/>

  <Display Key="MENUSETTINGKEY" Value="মেনু"/>
  <Display Key="MENUTOOLTIPDISPLAYKEY" Value="বিকল্পগুলির জন্য টিপুন"/>
  <Display Key="MENUTOOLTIPSHOW" Value="দেখান"/>
  <Display Key="MENUTOOLTIPHIDE" Value="লুকান"/>
  <Display Key="MENUSPACINGKEY" Value="মেনু ব্যবধান"/>
  <Display Key="MENUSPACINGSHORTKEY" Value="ছোট"/>
  <Display Key="MENUSPACINGMIDDLEKEY" Value="মধ্য"/>
  <Display Key="MENUSPACINGLONGKEY" Value="বড়"/>
  <!--BookEditor-->
  <Display Key="BETITLEKEY" Value="বই সম্পাদক"/>
  <Display Key="BEEFFECTKEY" Value="প্রভাব"/>
  <Display Key="BEUNDOKEY" Value="পূর্বাবস্থায় ফিরুন"/>
  <Display Key="BEREDOKEY" Value="পুনরায় করা"/>
  <Display Key="BEINSERTPOINTKEY" Value="ঢোকান"/>
  <Display Key="BEREMOVEPOINTKEY" Value="অপসারণ"/>
  <Display Key="BEUPPAGEKEY" Value="আগে"/>
  <Display Key="BENEXTPAGEKEY" Value="পরবর্তী"/>
  <Display Key="BEORIGINALPICKEY" Value="মূল"/>
  <Display Key="BECORRECTIONPICKEY" Value="প্রক্রিয়াকৃত"/>
  <Display Key="BENDETECTIONKEY" Value="বক্ররেখা সনাক্তকরণ"/>
  <Display Key="BECORRECTIONKEY" Value="বক্ররেখা সামঞ্জস্য করুন"/>
  <Display Key="BENAPPLYKEY" Value="প্রয়োগ করা"/>
  <Display Key="BENOKKEY" Value="সংরক্ষণ করুন"/>
  <Display Key="BENCANCELKEY" Value="বাতিল"/>
  <Display Key="BEFULLCOLORKEY" Value="রঙ" />
  <Display Key="BECOLORENHANCEMENTKEY" Value="রঙ এনহান্স" />
  <Display Key="BEGRAYCOLORKEY" Value="ধূসর" />
  <Display Key="BEBLACKWHITEKEY" Value="সাদা &amp; কালো" />
  <Display Key="BEPROCESSINGKEY" Value="প্রসেসিং"/>
  <!--Book-->
  <Display Key="BOOKINSERTKEY" Value="সন্নিবেশ"/>
  <Display Key="BOOKREPLACEKEY" Value="প্রতিস্থাপন করা"/>
  <!--Book Type-->
  <Display Key="BOOKTYPEKEY" Value="পৃষ্ঠা-স্টাইল"/>
  <Display Key="BOOKBLACKWHITEKEY" Value="সাদা &amp; কালো"/>
  <Display Key="BOOKCOLORKEY" Value="রঙ"/>
  <!--Book Page-->
  <Display Key="BPLRKEY" Value="বাম + + রাইট"/>
  <Display Key="BPLKEY" Value="বাম"/>
  <Display Key="BPRKEY" Value="অধিকার"/>
  <!--Book Option-->
  <Display Key="BOOKOPITONCAPTUREKEY" Value="গ্রেপ্তার"/>
  <Display Key="BOOKOPITONORIGINALKEY" Value="মূল"/>
  <Display Key="BOOKOPTIONFLATTENKEY" Value="চেপটান"/>
  <Display Key="BOOKOPTIONAUTOKEY" Value="স্বয়ংক্রিয় ফসল"/>
  <Display Key="BOOKOPTIONMANUALKEY" Value="ম্যানুয়াল ফসল"/>

  <!-- OTR Type -->
  <Display Key="OTRTYPEIDCARDKEY" Value="আইডি কার্ড"/>
  <Display Key="OTRTYPEDLCKEY" Value="মোটর গাড়ির ড্রাইভিং লাইসেন্স"/>
  <Display Key="OTRTYPEPCNKEY" Value="চীনা পাসপোর্ট"/>
  <Display Key="OTRTYPEVATKEY" Value="মূসক চালানপত্র"/>
  <Display Key="OTRTYPEVLCKEY" Value="মোটর গাড়ির ড্রাইভিং পারমিট"/>

  <!-- OTR ID Card -->
  <Display Key="OTRIDNAMEKEY" Value="নাম"/>
  <Display Key="OTRIDBIRTHDAYKEY" Value="জন্মদিন"/>
  <Display Key="OTRIDADDRESSKEY" Value="ঠিকানা"/>
  <Display Key="OTRIDNUMBERKEY" Value="আইডি নম্বর"/>
  <Display Key="OTRIDSEXKEY" Value="যৌন"/>
  <Display Key="OTRIDNATIONKEY" Value="দেশ"/>

  <!-- OTR DLC -->
  <Display Key="OTRDLCNUMBERKEY" Value="কার্ড নম্বর"/>
  <Display Key="OTRDLCFURSTDATEKEY" Value="প্রাথমিক রেজিষ্ট্রেশন এর তারিখ"/>
  <Display Key="OTRDLCBEGINDATEKEY" Value="কার্যকর তারিখ শুরু"/>
  <Display Key="OTRDLCNAMEKEY" Value="নাম"/>
  <Display Key="OTRDLCSEXKEY" Value="যৌন"/>
  <Display Key="OTRDLCNATIONKEY" Value="জাতীয়তা"/>
  <Display Key="OTRDLCADDRESSKEY" Value="ঠিকানা"/>
  <Display Key="OTRDLCBIRTHDAYKEY" Value="জন্মদিন"/>
  <Display Key="OTRDLCCARTYPEKEY" Value="আপাতদৃষ্টিতে গাড়ি চালানোর ধরন"/>
  <Display Key="OTRDLCVALIDITYKEY" Value="মেয়াদ"/>

  <!-- OTR PCN -->
  <Display Key="OTRPCNMRZ1KEY" Value="MRZ1"/>
  <Display Key="OTRPCNMRZ2KEY" Value="MRZ2"/>
  <Display Key="OTRPCNNUMBERKEY" Value="আইডি নম্বর"/>
  <Display Key="OTRPCNFAMILYNAMEKEY" Value="পারিবারিক নাম"/>
  <Display Key="OTRPCNNAMEKEY" Value="নাম"/>
  <Display Key="OTRPCNSEXKEY" Value="যৌন"/>
  <Display Key="OTRPCNBIRTHDAYKEY" Value="জন্মদিন"/>
  <Display Key="OTRPCNISSUEDATEKEY" Value="ইস্যুর তারিখ"/>
  <Display Key="OTRPCNBIRTHPLACEKEY" Value="কেটে পড়া"/>
  <Display Key="OTRPCNISSUEPLACEKEY" Value="বিষয়টি স্থান"/>
  <Display Key="OTRPCNVALIDITYDATEKEY" Value="কার্যকর তারিখ"/>
  <Display Key="OTRPCNISSUEORGANIZATIONKEY" Value="সনদ ইস্যু"/>
  <Display Key="OTRPCNNATIONALITYCODESKEY" Value="জাতীয়তা কোড"/>

  <!-- OTR VAT -->
  <Display Key="OTRVATINDEXKEY" Value="ক্রমিক সংখ্যা"/>
  <Display Key="OTRVATNUMBERKEY" Value="সংখ্যা"/>
  <Display Key="OTRVATDATEKEY" Value="তারিখ"/>
  <Display Key="OTRVATPASSWORDKEY" Value="গুপ্ত-সংকেত ক্ষেত্র"/>
  <Display Key="OTRVATTAXRATIOKEY" Value="কর হার"/>
  <Display Key="OTRVATSUMKEY" Value="পরিমাণ"/>
  <Display Key="OTRVATTAXKEY" Value="ট্যাক্স"/>
  <Display Key="OTRVATBUYINGUNITKEY" Value="ক্রয় ইউনিটের নাম"/>
  <Display Key="OTRVATTAXPAYERNUMBERKEY" Value="ক্রয় ইউনিটের করদাতা শনাক্তকরণ সংখ্যা"/>
  <Display Key="OTRVATBANKACCOUNTKEY" Value="ব্যাংক অ্যাকাউন্টে এবং অ্যাকাউন্ট ক্রয় ইউনিট সংখ্যা"/>
  <Display Key="OTRVATSELLERKEY" Value="সেলস ইউনিটের নাম"/>
  <Display Key="OTRVATSELLERTAXPAYERNUMBERKEY" Value="সেলস ইউনিটের করদাতা শনাক্তকরণ সংখ্যা"/>

  <!-- OTR VLC -->
  <Display Key="OTRVLCVINUMBERKEY" Value="গাড়ির সনাক্তকরণ কোড"/>
  <Display Key="OTRVLCREGISTERDATEKEY" Value="রেজিস্ট্রেশনের তারিখ"/>
  <Display Key="OTRVLCISSUEDATEKEY" Value="ইস্যু তারিখ"/>
  <Display Key="OTRVLCCARNUMBERKEY" Value="নম্বর প্লেট"/>
  <Display Key="OTRVLCCARTYPEKEY" Value="কন্ডিশন"/>
  <Display Key="OTRVLCOWNERKEY" Value="এদের সবাই"/>
  <Display Key="OTRVLCADDRESSKEY" Value="ঠিকানা"/>
  <Display Key="OTRVLCUSEPROPERTIESKEY" Value="প্রকৃতির ব্যবহার করুন"/>
  <Display Key="OTRVLCBRANDKEY" Value="ব্র্যান্ডের মডেল"/>
  <Display Key="OTRVLCENGINENUMBERKEY" Value="ইঞ্জিন নম্বর"/>

  <!--LANGUAGE-->
  <Display Key="LANGUAGEENGLISHKEY" Value="English"/>
  <Display Key="LANGUAGECHINESEPRCKEY" Value="ChinesePRC"/>
  <Display Key="LANGUAGECHINESEPRCENGLISHKEY" Value="ChinesePRC+English"/>
  <Display Key="LANGUAGECHINESETAIWANKEY" Value="ChineseTaiwan"/>
  <Display Key="LANGUAGECHINESETAIWANENGLISHKEY" Value="ChineseTaiwan+English"/>
  <Display Key="LANGUAGEDANISHKEY" Value="Danish"/>
  <Display Key="LANGUAGEGERMANKEY" Value="German"/>
  <Display Key="LANGUAGERUSSIANKEY" Value="Russian"/>
  <Display Key="LANGUAGEFRENCHKEY" Value="French"/>
  <Display Key="LANGUAGEKOREANKEY" Value="Korean"/>
  <Display Key="LANGUAGEDUTCHKEY" Value="Dutch"/>
  <Display Key="LANGUAGECZECHKEY" Value="Czech"/>
  <Display Key="LANGUAGEPORTUGUESESTANDARDKEY" Value="PortugueseStandard"/>
  <Display Key="LANGUAGEJAPANESEKEY" Value="Japanese"/>
  <Display Key="LANGUAGETURKISHKEY" Value="Turkish"/>
  <Display Key="LANGUAGESPANISHKEY" Value="Spanish"/>
  <Display Key="LANGUAGEITALIANKEY" Value="Italian"/>
  <Display Key="LANGUAGEINDONESIANKEY" Value="Indonesian"/>
  <!--效果选择NewKey-->
  <Display Key="REDMODENEWKEY" Value="কালো এবং সাদা (লাল)"/>
  <Display Key="BLACKWHITENEWKEY" Value="কালো এবং সাদা (বনারযুক্ত)"/>

  <!--书本编辑轨迹点操作-->
  <Display Key="BETRACKPOINTOPERATION" Value="ট্র্যাক পয়েন্ট অপারেশন"/>
  <!--PDF合并窗口-->
  <Display Key="SEARCHABLEPDFKEY" Value="পুনরুদ্ধার করা যাবে PDF"/>
  <!--清空按钮-->
  <Display Key="BOOKCLEANUPKEY" Value="স্পষ্ট"/>
  <Display Key="CLEARWARINGKEY" Value="সতর্কবাণী!"/>
  <Display Key="CLEARWARINGCONTENTKEY" Value="আপনি বাম অস্থায়ী উইন্ডোতে সব ছবি খালি এবং মুছে ফেলা নিশ্চিত?"/>
  <Display Key="BOOKSAVEOPERATIONKEY" Value="আপনি ইমেজ সংরক্ষণ করবেন?"/>

  <Display Key="REGIONNONSUPPORTKET" Value="এই দেশ বা অঞ্চলের আইডি সনাক্তকরণ বিকল্পটি এখনো উপলব্ধ নয়।"/>
  <Display Key="CLEARWARINGCONFIRMDELETEKEY" Value="মুছে ফেলা নিশ্চিত করুন"/>
  <Display Key="CLEARWARINGCANCELKEY" Value="বাতিল করা হয়েছে"/>

  <!--扫描页面选择newkey-->
  <Display Key="SCANPAGESINGLENEWKEY" Value="একক পৃষ্ঠা"/>
  <Display Key="SCANPAGELEFTRIGHTNEWKEY" Value="একক পার্শ্বযুক্ত ডবল পার্শ্বযুক্ত"/>
  <Display Key="SCANPAGEHVNEWKEY" Value="একক পার্শ্বযুক্ত ডবল পার্শ্বযুক্ত"/>

  <Display Key="PDFIMAGEKEY" Value="PDF（Image）"/>
  <Display Key="PDFSCHKEY" Value="PDF（Searchable）"/>
  <Display Key="PDFTEXTKEY" Value="PDF（Text）"/>

  <Display Key="IDCARDFAILURE" Value="স্বীকৃতি ত্রুটি!"/>
  <Display Key="IDCARDFAILURETIPKEY" Value="এই স্বীকৃতি টাস্ক জন্য লক্ষ্যবস্তু বস্তু ডবল চেক করুন।"/>

  <Display Key="REGIONNONSUPPORTSECONDKET" Value="এই এক্সটেনশান সনাক্তকরণ মডিউলটি পেতে এবং ডাউনলোড করার জন্য কারখানার সাথে যোগাযোগ করুন।"/>
  <Display Key="NOTINSTALLOFFICEERRORKEY" Value="দয়া করে Office2010 বা উপরে ইনস্টল করুন।"/>
  <!--黑白（文档），蓝印文档-->
  <Display Key="BLACKWHITEDOCUMENTKEY" Value="কালো এবং সাদা (নথি)"/>
  <Display Key="BLUEMODEKEY" Value="কালো এবং সাদা (নথিপত্র নথি)"/>
  <Display Key="GENERICOKKEY" Value="নির্ধারণ"/>


  <!--扫描图纸-->
  <Display Key="SCANDRAWINGSKEY" Value="অঙ্কন স্ক্যান করুন"/>

  <!--扫描书籍（双摄）-->
  <Display Key="SCANBOOKSKEY" Value="স্ক্যান বুক (ডুয়াল-ক্যামেরা)"/>

  <!--滤蓝-->
  <Display Key="FILTERBLUEKEY" Value="ফিল্টার নীল"/>

  <!--滤红-->
  <Display Key="FILTERREDKEY" Value="ফিল্টার লাল"/>

  <!--手指遮挡-->
  <Display Key="FINGERCOVERKEY" Value="আঙুলের কভার"/>

  <!--裁切点检测-->
  <Display Key="EDGEDETECTKEY" Value="এজ সনাক্ত"/>

  <!--设置为封面-->
  <Display Key="SETBOOKCOVERKEY" Value="বই কভার সেট করুন"/>

  <!--取消封面设置-->
  <Display Key="CANCELBOOKCOVERKEY" Value="বইয়ের কভার বাতিল করুন"/>

  <!--导出操作，生产-->
  <Display Key="EXPORTTIPTITLEKEY" Value="এ রপ্তানি হচ্ছে "/>

  <!--文件-->
  <Display Key="EXPORTTIPFILEKEY" Value="  ফাইল"/>

  <!--第-->
  <Display Key="EXPORTTIPFIRSTKEY" Value="পৃষ্ঠা "/>

  <!--/-->
  <Display Key="EXPORTTIPMIDDLEKEY" Value=" এর "/>

  <!--页-->
  <Display Key="EXPORTTIPLASTKEY" Value=" "/>

  <!--导出设置-->
  <Display Key="EXPORTSETKEY" Value="রপ্তানি সেটিং"/>

  <!--输出格式：-->
  <Display Key="EXPORTOUTPUTFORMATKEY" Value="আউটপুট ফরমেট:"/>

  <!--左右页拼接后一起导出-->
  <Display Key="EXPORTMERGEKEY" Value="বাম পৃষ্ঠা এবং ডান পৃষ্ঠা মার্জ করুন"/>

  <!--左右页不拼接分开导出-->
  <Display Key="EXPORTNOMERGEKEY" Value="বাম পৃষ্ঠা এবং ডান পৃষ্ঠা মার্জ করবেন না"/>

  <!--只导出奇数页-->
  <Display Key="EXPORTODDKEY" Value="শুধুমাত্র বিজোড় সংখ্যা পৃষ্ঠা রপ্তানি করুন"/>

  <!--只导出偶数页-->
  <Display Key="EXPORTEVENKEY" Value="শুধুমাত্র সংখ্যা পৃষ্ঠা রপ্তানি করুন"/>
  <Display Key="INITIALIZINGKEY" Value="ডিভাইস তালিকা শুরু হচ্ছে ......"/>
  <Display Key="INITIALIZINGOCRCALLERKEY" Value="ওসিআর লাইব্রেরি শুরু হচ্ছে ......"/>
  <Display Key="PLEASECONNECTDUALDEVICEKEY" Value="দ্বৈত ডিভাইস সংযোগ করুন দয়া করে"/>
</Languages>