﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Languages Key="de-de" Name="German(Deutsch)">
  <Display Key="EMAILOUTKEY" Value="Senden" />
  <!--Header Area-->
  <Display Key="MAINTITLEKEY" Value="Viisan CamShop" />
  <Display Key="LANGUAGEKEY" Value="Sprache" />
  <Display Key="MOREKEY" Value="Mehr" />
  <Display Key="SETTINGKEY" Value="Einstellungen" />
  <Display Key="HELPKEY" Value="Hilfe" />
  <Display Key="ABOUTKEY" Value="Über uns" />
  <Display Key="CLOSEKEY" Value="Schließen" />
  <!--Scheme Header Area-->
  <Display Key="SNAPSHOTKEY" Value="Kamera" />
  <Display Key="VIDEOKEY" Value="Video" />
  <Display Key="SCANKEY" Value="Scanner" />
  <Display Key="COPYKEY" Value="Kopiergerät" />
  <Display Key="EMAILKEY" Value="Senden" />
  <Display Key="CONTINUOUSKEY" Value="MultiModus"/>
  <Display Key="BARCODEKEY" Value="Barcode-Erkennung" />
  <Display Key="IDCARDKEY" Value="Scan-ID" />
  <Display Key="CHARACTERKEY" Value="Scan-Words" />
  <Display Key="BOOKKEY" Value="Buch" />
  <!--Main Function Area-->
  <Display Key="SNAPSHOTCMDKEY" Value="Kamera" />
  <Display Key="SNAPSHOTFAILEDCMDKEY" Value="Failure Bilder zu machen" />
  <Display Key="VIDEOFUNCTIONSTARTKEY" Value="Beginnen" />
  <Display Key="VIDEOFUNCTIONSTOPKEY" Value="Schließen" />
  <Display Key="SCANFUNCTIONKEY" Value="Drucken" />
  <Display Key="COPYFUNCTIONKEY" Value="Kopiergerät" />
  <Display Key="EMAILFUNCTIONKEY" Value="Senden" />
  <Display Key="CONTINUOUSFUNCTIONKEY" Value="Kamera" />
  <Display Key="BARCODEFUNCTIONKEY" Value="Anerkennung" />
  <Display Key="IDCARDFUNCTIONKEY" Value="Scan-ID" />
  <Display Key="CHARACTERFUNCTIONKEY" Value="Scan-Words"/>
  <!--Extend Function Area-->
  <Display Key="COMBINEKEY" Value="Fusion" />
  <Display Key="PRINTKEY" Value="Drucken" />
  <Display Key="COMPLETEDKEY" Value="Export" />
  <!--Main Option Area-->
  <!--Preview Option-->
  <Display Key="PREVIEWKEY" Value="Vorschau" />
  <Display Key="PREVIEWA3KEY" Value="Voll" />
  <Display Key="PREVIEWA4HKEY" Value="1/2 seitlich" />
  <Display Key="PREVIEWA4VKEY" Value="1/2 Porträt" />
  <Display Key="PREVIEWA5KEY" Value="1/4 seitlich" />
  <!--Window  Option-->
  <Display Key="BORDERKEY" Value="Fenster" />
  <Display Key="AROUNDKEY" Value="Voll" />
  <Display Key="CUSTOMBORDERKEY" Value="Selbst-Definiert" />
  <Display Key="HASCOVERKEY" Value="Abdeckung" />
  <Display Key="CURVEADJUSTKEY" Value="Kurvenanpassung" />
  <Display Key="ABOUTJOININGTOGETHERKEY" Value="Kombinieren" />
  <!--Crop  Option-->
  <Display Key="CUTKEY" Value="Ausschneiden" />
  <Display Key="CUTNONEKEY" Value="Nicht Ausschneiden" />
  <Display Key="CUTSINGLEKEY" Value="Einfach" />
  <Display Key="CUTMULTIKEY" Value="Mehrfach" />
  <Display Key="CUTSINGLEANDFILLBORDERKEY" Value="Einzelne &amp; Reparatur" />
  <Display Key="CUTBOOKCAPTUREKEY" Value="Buch" />
  <Display Key="LANGUAGEOPTIONKEY" Value="Sprache" />
  <Display Key="CUTMANUALKEY" Value="Handbuch" />
  <!--Effect  Option-->
  <Display Key="EFFECTKEY" Value="Ausgangseffekt" />
  <Display Key="FULLCOLORKEY" Value="Farbe (primär)" />
  <Display Key="GRAYCOLORKEY" Value="Graustufen" />
  <Display Key="BLACKWHITEKEY" Value="Schwarz und weiß (binarisiert)" />
  <Display Key="NOSTALGIAKEY" Value="Nostalgisch" />
  <Display Key="REDMODEKEY" Value="Gestempelt" />
  <Display Key="COLORENHANCEKEY" Value="Farbe (Farbverstärkung)" />
  <!--Effect Option Version2.0-->
  <Display Key="PAINTERLYKEY" Value="Gemälde" />
  <Display Key="SKETCHKEY" Value="Skizze" />
  <Display Key="GLOWINGEDGEKEY" Value="Rand leuchtet"/>
  <Display Key="COLDBLUEKEY" Value="Blauer kälte" />
  <Display Key="NEGATIVEKEY" Value="Negativ" />
  <Display Key="MOSAICFILTERKEY" Value="Mosaik" />
  <Display Key="BLURRYKEY" Value="Fuzzy -" />

  <Display Key="DOCUMTNKEY" Value=" Datei" />
  <!--Side  Option-->
  <Display Key="PAGEKEY" Value="Seiten" />
  <Display Key="PAGESINGLEKEY" Value="Einfach" />
  <Display Key="PAGEDOUBLEHORZONTALKEY" Value="Doppel (L-R)" />
  <Display Key="PAGEDOUBLEVERTICALKEY" Value="Doppel (O-U)" />
  <Display Key="PAGEMULTIPLEKEY" Value="Mehrfach" />
  <!--Name As  Option-->
  <Display Key="NAMEFORMATKEY" Value="Umbenennen als" />
  <Display Key="DATETIMEFORMATKEY" Value="Datum und Zeit" />
  <Display Key="NUMBERFORMATKEY" Value="seriell" />
  <Display Key="IDCARDNAMEFORMATKEY" Value="Name" />
  <Display Key="IDCARDNUMBERFORMATKEY" Value="ID-Nummer" />
  <Display Key="BARCODENAMEFORMATKEY" Value="Strichcode" />
  <!--Prefix  Option-->
  <Display Key="NAMEPREFIXKEY" Value="Präfix" />
  <!--Output Format  Option-->
  <Display Key="OUTPUTFORMATKEY" Value="Ausgabe" />
  <Display Key="JPEGKEY" Value="JPEG" />
  <Display Key="PDFKEY" Value="PDF" />
  <Display Key="BMPKEY" Value="BMP" />
  <Display Key="PNGKEY" Value="PNG" />
  <Display Key="TIFKEY" Value="TIF" />
  <Display Key="MP4KEY" Value="MP4" />
  <Display Key="FLVKEY" Value="FLV" />
  <Display Key="WMVKEY" Value="WMV" />
  <Display Key="AVIKEY" Value="AVI" />
  <!--Audio  Option-->
  <Display Key="AUDIOCHOOSEKEY" Value="Audio"/>
  <!--Continuous  Option-->
  <Display Key="CONTINUOUSMODEKEY" Value="Mehrseitig" />
  <Display Key="CONTINUOUSMANUALKEY" Value="Handbuch" />
  <Display Key="CONTINUOUSAUTOHIGHKEY" Value="Automatik(H)" />
  <Display Key="CONTINUOUSAUTOLOWKEY" Value="Automatik(L)" />
  <Display Key="CONTINUOUSTIMINGTHREEKEY" Value="Wiederholen(3s)" />
  <Display Key="CONTINUOUSTIMINGFIVEKEY" Value="Wiederholen(5s)" />
  <!--Email  Option-->
  <Display Key="EMAILOPTIONKEY" Value="Email" />
  <!--Discern Output Option-->
  <Display Key="DISCERNOUTPUTKEY" Value="Ergebnis" />
  <Display Key="DISCERNOUTPUTNONEKEY" Value="KEINER" />
  <Display Key="DISCERNOUTPUTEXCELKEY" Value="EXCEL" />
  <Display Key="DISCERNOUTPUTTEXTKEY" Value="TEXT" />
  <!--IDCard Type Option-->
  <Display Key="IDCARDFORMATKEY" Value="ID-Typ" />
  <Display Key="IDCARDN2KEY" Value="ID-Karte" />
  <Display Key="IDCARDDLKEY" Value="Militäroffizier" />
  <!--BarCode Option-->
  <Display Key="BARCODETYPEKEY" Value="Strichcode" />
  <Display Key="BARCODE1DKEY" Value="1-D" />
  <Display Key="BARCODE2DKEY" Value="2-D" />
  <!--Region Option-->
  <Display Key="REGIONKEY" Value="Region" />
  <Display Key="REGIONCHINAKEY" Value="China" />
  <Display Key="REGIONDANMARKEY" Value="Dänemark" />
  <Display Key="REGIONENGLANDKEY" Value="England" />
  <Display Key="REGIONFRANCEKEY" Value="Frankreich" />
  <Display Key="REGIONGERMANYKEY" Value="Deutschland" />
  <Display Key="REGIONITALYKEY" Value="Italien" />
  <Display Key="REGIONJAPANKEY" Value="Japan" />
  <Display Key="REGIONKOREAKEY" Value="Korea" />
  <Display Key="REGIONUSAKEY" Value="USA" />
  <Display Key="REGIONPORTUGALKEY" Value="Portugal"/>
  <Display Key="REGIONNETHERLANDSKEY" Value="Niederlande" />
  <Display Key="REGIONRUSSIAKEY" Value="Russland" />
  <Display Key="REGIONSPAINKEY" Value="Spanien" />
  <Display Key="REGIONCHINATAIWANKEY" Value="China Taiwan" />
  <Display Key="REGIONTHAILANDKEY" Value="Thailand" />
  <Display Key="REGIONTURKEYKEY" Value="Truthahn" />
  <Display Key="REGIONVIETNAMKEY" Value="Vietnam" />
  <!--ToolBar Area-->
  <Display Key="LEFTROTATEKEY" Value="Linksdrehung 90 Grad" />
  <Display Key="RIGHTROTATEKEY" Value="Rechtsdrehung 90 Grad" />
  <Display Key="ZOOMINKEY" Value="Verkleinern -" />
  <Display Key="ZOOMOUTKEY" Value="Vergrößern +" />
  <Display Key="ORIGINALKEY" Value="1: 1 Anzeige" />
  <Display Key="OPTIMALKEY" Value="Fit Screen" />
  <Display Key="WATERMARKKEY" Value="Wasserzeichen" />
  <Display Key="FOCUSKEY" Value="Fokus" />
  <Display Key="FULLSCREENKEY" Value="Vollbild" />
  <Display Key="OPENFOLDERKEY" Value="Öffnen" />
  <Display Key="CHOICEFOLDERKEY" Value="Wählen" />
  <Display Key="HIDDENKEY" Value="verstecken" />
  <!--File Preview Menu Area-->
  <Display Key="FILEOPENKEY" Value="Öffnen(O)" />
  <Display Key="FILECOPYKEY" Value="Kopieren(C)" />
  <Display Key="FILERENAMEKEY" Value="Umbenennen(M)" />
  <Display Key="FILEDELETEKEY" Value="Löschen(Del)" />
  <Display Key="FILECOMPAREKEY" Value="Vergleichen" />
  <Display Key="MERGEPDFKEY" Value="PDF erstellen" />
  <Display Key="MERGETIFKEY" Value="TIF erstellen" />
  <Display Key="SENDEMAILKEY" Value="Email" />
  <Display Key="FILEPRINTKEY" Value="Drucken" />
  <Display Key="FILEATTRIBUTEKEY" Value="Eigenschaft" />
  <!--Watermark Settings Dialog-->
  <Display Key="WATERMARKCONFIGURATIONKEY" Value="Einstellung Wasserzeichen" />
  <Display Key="AUTOINSERTKEY" Value="Automatisch hinzugefügt" />
  <Display Key="CONTENTKEY" Value="Inhalt" />
  <Display Key="TIMESTAMPKEY" Value="Datumsstempel" />
  <Display Key="DATESTAMPKEY" Value="Zeitstempel" />
  <Display Key="FONTFAMILYKEY" Value="Schriftart" />
  <Display Key="COLORKEY" Value="Farbe" />
  <Display Key="LOCATIONKEY" Value="Position" />
  <Display Key="ROTATEKEY" Value="Drehen" />
  <Display Key="OPACITYKEY" Value="Transparenz" />
  <!--Deputy Camera Dialog-->
  <Display Key="DEPUTYCAMERACONFIGURATIONKEY" Value="Zweite Kamera Positionseinstellung" />
  <Display Key="MOSAICLOCATIONKEY" Value="Die kombinierte Position" />
  <Display Key="MOSAICKEY" Value="Mischen" />
  <Display Key="NOMOSAICKEY" Value="Nicht Mischen" />
  <Display Key="DEPUTYSTARTKEY" Value="Offene stellvertretender Leiter" />
  <!--BarCode Mode Dialog-->
  <Display Key="BARCODEDISCERNMODEKEY" Value="Barcode-Lesemodus" />
  <Display Key="DISCERNAREAKEY" Value="Scanfenster" />
  <Display Key="BARCODEFORMATKEY" Value="Strichcode" />
  <Display Key="BUZZERKEY" Value="Tonsignal" />
  <Display Key="AUTODISCERNKEY" Value="Automatik" />
  <Display Key="MANUALDISCERNKEY" Value="Handbuch" />
  <Display Key="DISCERNRESULTKEY" Value="Ergebnis" />
  <Display Key="DISCERNKEY" Value="Anerkennung"/>
  <Display Key="MODEKEY" Value="Modus"/>
  <Display Key="BUZZEROPENKEY" Value="Geöffnet"/>
  <Display Key="BUZZERCLOSEKEY" Value="Schließen"/>
  <Display Key="SELECTALLKEY" Value="Wählen Sie alle vor"/>
  <Display Key="SAVEASKEY" Value="Außer wie"/>
  <!--PDF Combine Dialog-->
  <Display Key="PROTABLEDOCUMENTFORMATKEY" Value="Tool zum Erstellen von PDF" />
  <Display Key="PICTUREPREVIEWKEY" Value="Aperçu de l'image" />
  <Display Key="PICTURENUMBERKEY" Value="NEIN." />
  <Display Key="PICTUREPATHKEY" Value="Bilddatei-Liste" />
  <Display Key="INSERTKEY" Value="HINZUFÜGEN" />
  <Display Key="REMOVEKEY" Value="EFFACER" />
  <Display Key="MOVEUPKEY" Value="NACH OBEN" />
  <Display Key="MOVEDOWNKEY" Value="NACH UNTEN" />
  <Display Key="MOVETOPKEY" Value="OBEN" />
  <Display Key="MOVEBOTTOMKEY" Value="UNTEN" />
  <Display Key="TARGETPDFSIZEKEY" Value="PDF Größe" />
  <Display Key="SOTREPATHKEY" Value="Speicherpfad" />
  <Display Key="CHOICEKEY" Value="WÄHLEN" />
  <Display Key="FILENAMEKEY" Value="Dateiname" />
  <Display Key="GENERATEPDFKEY" Value="PDF Erstellen" />
  <Display Key="LARGESIZEKEY" Value="Große" />
  <Display Key="MIDDLESIZEKEY" Value="Mitte" />
  <Display Key="SMALLSIZEKEY" Value="Kleine" />
  <!--Picture Compare-->
  <Display Key="PICTURECOMPAREKEY" Value="Viisan CamShop - Vergleichsfenster" />
  <Display Key="SCREENONEKEY" Value="Ein Bild" />
  <Display Key="SCREENTWOKEY" Value="Zwei Bilder" />
  <Display Key="SCREENTHREEKEY" Value="Drei Bilder" />
  <Display Key="SCREENFOURKEY" Value="Vier Bilder" />
  <Display Key="SCREENSIXKEY" Value="Sechs Bilder" />
  <Display Key="LINKAGEKEY" Value="Sperrung" />
  <Display Key="SAVEKEY" Value="Speichern" />
  <Display Key="DEVICECHOICEKEY" Value="Gerät" />
  <Display Key="VIDEOFORMATKEY" Value="Format" />
  <Display Key="RESOLUTIONKEY" Value="Auflösung" />
  <Display Key="VIEWSCALEKEY" Value="Bildschirm" />
  <Display Key="FILESIZEKEY" Value="Größe" />
  <!--Error Alert Text-->
  <Display Key="ERRORINITIALIZEDBARCODEKEY" Value="Barcode-Bibliothek nicht geladen werden"/>
  <Display Key="ERRORDISCERNBARCODEKEY" Value="Barcode-Erkennung Ausfall"/>
  <Display Key="ERRORINITIALIZEDIDCARDKEY" Value="Fehlgeschlagen Dokumentbibliothek zu laden"/>
  <Display Key="ERRORDISCERNIDCARDEKEY" Value="Identifikationsdokumente scheitern"/>
  <!--About Area-->
  <Display Key="COMPANYLABELKEY" Value="Company:"/>
  <Display Key="COMPANYKEY" Value="CAMSHOP"/>
  <Display Key="VERSIONLABELKEY" Value="Version:"/>
  <Display Key="VERSIONKEY" Value="V6.4.4"/>
  <!--Other Common Text-->
  <Display Key="CONFIRMKEY" Value="Bestimmen"/>
  <Display Key="CANCELKEY" Value="Annulliert"/>
  <!--Not Installer Error-->
  <Display Key="NOTINSTALLEROUTLOOK" Value="Bitte Installateur-email Software!"/>
  <Display Key="FILENAMETOOLONGORNOTVALIDKEY" Value="Akte Präfix zu lang oder Invalider!"/>
  <Display Key="FILEREPEATINSERTERRORKEY" Value="Diese Abbildung hat bestanden, kann nicht Zunahmen kopieren die Abbildung!"/>
  <Display Key="FILENAMEILLGEALKEY" Value="File naming illegal!"/>
  <!--File Name Repeat-->
  <Display Key="FILENAMEREPEATALERT" Value="Doppelte Dateinamen , ob die Datei überschrieben werden?"/>
  <Display Key="FILENAMEREPEATTITLE" Value="Doppelte Dateinamen!"/>
  <Display Key="RECOGNIZINGKEY" Value="Anerkennend......"/>

  <Display Key="EXPORTKEY" Value="Datei Exportieren ......"/>
  <Display Key="VIDEOINITIALIZEKEY" Value="Video Starten ......"/>
  <Display Key="VIDEOUNINITIALIZEKEY" Value="Video Uninitialize ......"/>

  <Display Key="MENUSETTINGKEY" Value="Menü"/>
  <Display Key="MENUTOOLTIPDISPLAYKEY" Value="Display - Tipp für optionen"/>
  <Display Key="MENUTOOLTIPSHOW" Value="Show"/>
  <Display Key="MENUTOOLTIPHIDE" Value="Verstecken"/>
  <Display Key="MENUSPACINGKEY" Value="Menü Abstand"/>
  <Display Key="MENUSPACINGSHORTKEY" Value="Kleine"/>
  <Display Key="MENUSPACINGMIDDLEKEY" Value="Mitte"/>
  <Display Key="MENUSPACINGLONGKEY" Value="Große"/>  
  <!--BookEditor-->  
  <Display Key="BETITLEKEY" Value="Buchredakteur"/>
  <Display Key="BEEFFECTKEY" Value="Ausgangseffekt"/>
  <Display Key="BEUNDOKEY" Value="widerrufen"/>
  <Display Key="BEREDOKEY" Value="ReDo"/>
  <Display Key="BEINSERTPOINTKEY" Value="einfügen"/>
  <Display Key="BEREMOVEPOINTKEY" Value="entfernen"/>
  <Display Key="BEUPPAGEKEY" Value="Bisherige"/>
  <Display Key="BENEXTPAGEKEY" Value="Nächster"/>
  <Display Key="BEORIGINALPICKEY" Value="Original"/>
  <Display Key="BECORRECTIONPICKEY" Value="Verarbeitet"/>
  <Display Key="BENDETECTIONKEY" Value="Kurvenerkennung"/>
  <Display Key="BECORRECTIONKEY" Value="Kurvenanpassung"/>
  <Display Key="BENAPPLYKEY" Value="Sich bewerben"/>
  <Display Key="BENOKKEY" Value="Speichern"/>
  <Display Key="BENCANCELKEY" Value="Stornieren"/>
  <Display Key="BEFULLCOLORKEY" Value="Farbe" />
  <Display Key="BECOLORENHANCEMENTKEY" Value="Farbverbesserung" />
  <Display Key="BEGRAYCOLORKEY" Value="Grau" />
  <Display Key="BEBLACKWHITEKEY" Value="Schwarz &amp; Weiss" />
  <Display Key="BEPROCESSINGKEY" Value="wird bearbeitet"/>
  <!--Book-->  
  <Display Key="BOOKINSERTKEY" Value="Einfügen"/>
  <Display Key="BOOKREPLACEKEY" Value="Ersetzen"/>
  <!--Book Type-->
  <Display Key="BOOKTYPEKEY" Value="Seiten-Stil"/>
  <Display Key="BOOKBLACKWHITEKEY" Value="Schwarz &amp; Weiss"/>
  <Display Key="BOOKCOLORKEY" Value="Farbe"/>
  <!--Book Page-->
  <Display Key="BPLRKEY" Value="Links + rechts"/>
  <Display Key="BPLKEY" Value="Links"/>
  <Display Key="BPRKEY" Value="rechts"/>
  <!--Book Option-->
  <Display Key="BOOKOPITONCAPTUREKEY" Value="gefangennahme"/>
  <Display Key="BOOKOPITONORIGINALKEY" Value="Original"/>
  <Display Key="BOOKOPTIONFLATTENKEY" Value="flach"/>
  <Display Key="BOOKOPTIONAUTOKEY" Value="Automatik Ausschneiden"/>
  <Display Key="BOOKOPTIONMANUALKEY" Value="Handbuch Ausschneiden"/>
  
  
  <!-- OTR Type -->
  <Display Key="OTRTYPEIDCARDKEY" Value="Personalausweis"/>
  <Display Key="OTRTYPEDLCKEY" Value="Kfz-Führerschein"/>
  <Display Key="OTRTYPEPCNKEY" Value="Chinesischer Reisepass"/>
  <Display Key="OTRTYPEVATKEY" Value="MwSt.-Rechnung"/>
  <Display Key="OTRTYPEVLCKEY" Value="Kfz-Führerschein"/>

  <!-- OTR ID Card -->
  <Display Key="OTRIDNAMEKEY" Value="Namen"/>
  <Display Key="OTRIDBIRTHDAYKEY" Value="Geburtstag"/>
  <Display Key="OTRIDADDRESSKEY" Value="Adresse"/>
  <Display Key="OTRIDNUMBERKEY" Value="ID-Nummer"/>
  <Display Key="OTRIDSEXKEY" Value="Sex"/>
  <Display Key="OTRIDNATIONKEY" Value="Ländern"/>

  <!-- OTR DLC -->
  <Display Key="OTRDLCNUMBERKEY" Value="Kartennummer"/>
  <Display Key="OTRDLCFURSTDATEKEY" Value="Datum der erstmaligen Registrierung"/>
  <Display Key="OTRDLCBEGINDATEKEY" Value="Gültiges Datum starten"/>
  <Display Key="OTRDLCNAMEKEY" Value="Namen"/>
  <Display Key="OTRDLCSEXKEY" Value="Sex"/>
  <Display Key="OTRDLCNATIONKEY" Value="Staatsangehörigkeit"/>
  <Display Key="OTRDLCADDRESSKEY" Value="Adresse"/>
  <Display Key="OTRDLCBIRTHDAYKEY" Value="Geburtstag"/>
  <Display Key="OTRDLCCARTYPEKEY" Value="Quasi-Antrieb"/>
  <Display Key="OTRDLCVALIDITYKEY" Value="Gültigkeit"/>

  <!-- OTR PCN -->
  <Display Key="OTRPCNMRZ1KEY" Value="MRZ1"/>
  <Display Key="OTRPCNMRZ2KEY" Value="MRZ2"/>
  <Display Key="OTRPCNNUMBERKEY" Value="ID-Nummer"/>
  <Display Key="OTRPCNFAMILYNAMEKEY" Value="Familienname"/>
  <Display Key="OTRPCNNAMEKEY" Value="Namen"/>
  <Display Key="OTRPCNSEXKEY" Value="Sex"/>
  <Display Key="OTRPCNBIRTHDAYKEY" Value="Geburtstag"/>
  <Display Key="OTRPCNISSUEDATEKEY" Value="Ausstellungsdatum"/>
  <Display Key="OTRPCNBIRTHPLACEKEY" Value="Geburtsort"/>
  <Display Key="OTRPCNISSUEPLACEKEY" Value="Ort der Ausstellung"/>
  <Display Key="OTRPCNVALIDITYDATEKEY" Value="Gültigkeitsdatum"/>
  <Display Key="OTRPCNISSUEORGANIZATIONKEY" Value="Ausstellende Behörde"/>
  <Display Key="OTRPCNNATIONALITYCODESKEY" Value="Nationalität Code"/>

  <!-- OTR VAT -->
  <Display Key="OTRVATINDEXKEY" Value="Seriennummer"/>
  <Display Key="OTRVATNUMBERKEY" Value="Anzahl"/>
  <Display Key="OTRVATDATEKEY" Value="Datum"/>
  <Display Key="OTRVATPASSWORDKEY" Value="Passwort-Bereich"/>
  <Display Key="OTRVATTAXRATIOKEY" Value="Steuersatz"/>
  <Display Key="OTRVATSUMKEY" Value="Betrag"/>
  <Display Key="OTRVATTAXKEY" Value="Steuern"/>
  <Display Key="OTRVATBUYINGUNITKEY" Value="Name des Einkaufs-Unit"/>
  <Display Key="OTRVATTAXPAYERNUMBERKEY" Value="Steuernummer der Steuerzahler"/>
  <Display Key="OTRVATBANKACCOUNTKEY" Value="Bankkonto und Kontonummer des Einkaufs-Unit"/>
  <Display Key="OTRVATSELLERKEY" Value="Name des Sales Unit"/>
  <Display Key="OTRVATSELLERTAXPAYERNUMBERKEY" Value="Steuernummer der Steuerzahler"/>

  <!-- OTR VLC -->
  <Display Key="OTRVLCVINUMBERKEY" Value="Vehicle Identification Code"/>
  <Display Key="OTRVLCREGISTERDATEKEY" Value="Registrierungs-Datum"/>
  <Display Key="OTRVLCISSUEDATEKEY" Value="Datum der Erteilung"/>
  <Display Key="OTRVLCCARNUMBERKEY" Value="Anzahl Platten"/>
  <Display Key="OTRVLCCARTYPEKEY" Value="Fahrzeugtyp"/>
  <Display Key="OTRVLCOWNERKEY" Value="Alle"/>
  <Display Key="OTRVLCADDRESSKEY" Value="Adresse"/>
  <Display Key="OTRVLCUSEPROPERTIESKEY" Value="Natur benutzen"/>
  <Display Key="OTRVLCBRANDKEY" Value="Brand-Modell"/>
  <Display Key="OTRVLCENGINENUMBERKEY" Value="Motor-Nummer"/>

  <!--LANGUAGE-->
  <Display Key="LANGUAGEENGLISHKEY" Value="English"/>
  <Display Key="LANGUAGECHINESEPRCKEY" Value="ChinesePRC"/>
  <Display Key="LANGUAGECHINESEPRCENGLISHKEY" Value="ChinesePRC+English"/>
  <Display Key="LANGUAGECHINESETAIWANKEY" Value="ChineseTaiwan"/>
  <Display Key="LANGUAGECHINESETAIWANENGLISHKEY" Value="ChineseTaiwan+English"/>
  <Display Key="LANGUAGEDANISHKEY" Value="Danish"/>
  <Display Key="LANGUAGEGERMANKEY" Value="German"/>
  <Display Key="LANGUAGERUSSIANKEY" Value="Russian"/>
  <Display Key="LANGUAGEFRENCHKEY" Value="French"/>
  <Display Key="LANGUAGEKOREANKEY" Value="Korean"/>
  <Display Key="LANGUAGEDUTCHKEY" Value="Dutch"/>
  <Display Key="LANGUAGECZECHKEY" Value="Czech"/>
  <Display Key="LANGUAGEPORTUGUESESTANDARDKEY" Value="PortugueseStandard"/>
  <Display Key="LANGUAGEJAPANESEKEY" Value="Japanese"/>
  <Display Key="LANGUAGETURKISHKEY" Value="Turkish"/>
  <Display Key="LANGUAGESPANISHKEY" Value="Spanish"/>
  <Display Key="LANGUAGEITALIANKEY" Value="Italian"/>
  <Display Key="LANGUAGEINDONESIANKEY" Value="Indonesian"/>
  <!--效果选择NewKey-->
  <Display Key="REDMODENEWKEY" Value="Schwarz und weiß (rot)"/>
  <Display Key="BLACKWHITENEWKEY" Value="Schwarz und weiß (binarisiert)"/>

  <!--书本编辑轨迹点操作-->
  <Display Key="BETRACKPOINTOPERATION" Value="Track Point Betrieb"/>
  <!--PDF合并窗口-->
  <Display Key="SEARCHABLEPDFKEY" Value="Kann abgerufen werden PDF"/>
  <!--清空按钮-->
  <Display Key="BOOKCLEANUPKEY" Value="Entleert"/>
<Display Key="CLEARWARINGKEY" Value="Warnung!"/>
  <Display Key="CLEARWARINGCONTENTKEY" Value="Haben Sie das Entleeren und Löschen aller Bilder im linken temporären Fenster bestätigt?"/>
  <Display Key="BOOKSAVEOPERATIONKEY" Value="Sie sparen Bilder?"/>

  <Display Key="REGIONNONSUPPORTKET" Value="Diese Identifikationsoption für Land oder Region ist noch nicht verfügbar."/>
  <Display Key="CLEARWARINGCONFIRMDELETEKEY" Value="Bestätigen Sie die Löschung"/>
  <Display Key="CLEARWARINGCANCELKEY" Value="Abgebrochen"/>

  <!--扫描页面选择newkey-->
  <Display Key="SCANPAGESINGLENEWKEY" Value="Einzelseite"/>
  <Display Key="SCANPAGELEFTRIGHTNEWKEY" Value="Einseitig doppelseitig"/>
  <Display Key="SCANPAGEHVNEWKEY" Value="Einseitig doppelseitig"/>

  <Display Key="PDFIMAGEKEY" Value="PDF（Image）"/>
  <Display Key="PDFSCHKEY" Value="PDF（Searchable）"/>
  <Display Key="PDFTEXTKEY" Value="PDF（Text）"/>

  <Display Key="IDCARDFAILURE" Value="Erkennungsfehler!"/>
  <Display Key="IDCARDFAILURETIPKEY" Value="Bitte überprüfen Sie das Zielobjekt für diese Erkennungsaufgabe."/>
  
  <Display Key="REGIONNONSUPPORTSECONDKET" Value="Bitte wenden Sie sich an die Fabrik, um dieses Erweiterungsmodul zu erhalten und herunterzuladen."/>
  <Display Key="NOTINSTALLOFFICEERRORKEY" Value="Bitte installieren Sie Office2010 oder höher."/>
  <!--黑白（文档），蓝印文档-->
  <Display Key="BLACKWHITEDOCUMENTKEY" Value="Schwarzweiß (Dokument)"/>
  <Display Key="BLUEMODEKEY" Value="Schwarz und weiß (blueprint document)"/>
  <Display Key="GENERICOKKEY" Value="Ok"/>

  <!--扫描图纸-->
  <Display Key="SCANDRAWINGSKEY" Value="Zeichnungen scannen"/>

  <!--扫描书籍（双摄）-->
  <Display Key="SCANBOOKSKEY" Value="Scan-Bücher (Dual-Kameras)"/>

  <!--滤蓝-->
  <Display Key="FILTERBLUEKEY" Value="Filter Blau"/>

  <!--滤红-->
  <Display Key="FILTERREDKEY" Value="Filter Rot"/>

  <!--手指遮挡-->
  <Display Key="FINGERCOVERKEY" Value="Fingerabdeckung"/>

  <!--裁切点检测-->
  <Display Key="EDGEDETECTKEY" Value="Kantenerkennung"/>

  <!--设置为封面-->
  <Display Key="SETBOOKCOVERKEY" Value="Set zum Buchcover"/>

  <!--取消封面设置-->
  <Display Key="CANCELBOOKCOVERKEY" Value="Buchumschlag abbrechen"/>

  <!--导出操作，生产-->
  <Display Key="EXPORTTIPTITLEKEY" Value="Exportieren nach "/>

  <!--文件-->
  <Display Key="EXPORTTIPFILEKEY" Value="  Datei"/>

  <!--第-->
  <Display Key="EXPORTTIPFIRSTKEY" Value="Seite "/>

  <!--/-->
  <Display Key="EXPORTTIPMIDDLEKEY" Value=" von "/>

  <!--页-->
  <Display Key="EXPORTTIPLASTKEY" Value=" "/>

  <!--导出设置-->
  <Display Key="EXPORTSETKEY" Value="Exporteinstellung"/>

  <!--输出格式：-->
  <Display Key="EXPORTOUTPUTFORMATKEY" Value="Ausgabeformat:"/>

  <!--左右页拼接后一起导出-->
  <Display Key="EXPORTMERGEKEY" Value="Links- und Rechtsseite zusammenführen"/>

  <!--左右页不拼接分开导出-->
  <Display Key="EXPORTNOMERGEKEY" Value="Links- und Rechtsseite nicht zusammenführen"/>

  <!--只导出奇数页-->
  <Display Key="EXPORTODDKEY" Value="Nur ungerade Seiten exportieren"/>

  <!--只导出偶数页-->
  <Display Key="EXPORTEVENKEY" Value="Nur gerade Seitenzahlen exportieren"/>
  <Display Key="INITIALIZINGKEY" Value="Geräteliste initialisieren ......"/>
  <Display Key="INITIALIZINGOCRCALLERKEY" Value="OCR-Bibliothek wird initialisiert ......"/>
<Display Key="PLEASECONNECTDUALDEVICEKEY" Value="Bitte verbinden Sie zwei Geräte"/>  
</Languages>