﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Languages Key="vi-vi" Name="Vietnamese(Tiếng Việt)">
  <Display Key="EMAILOUTKEY" Value="gửi" />
  <!--Header Area-->
  <Display Key="MAINTITLEKEY" Value="Viisan CamShop" />
  <Display Key="LANGUAGEKEY" Value="Ngôn ngữ" />
  <Display Key="MOREKEY" Value="hơn" />
  <Display Key="SETTINGKEY" Value="Cài đặt" />
  <Display Key="HELPKEY" Value="Cứu giúp" />
  <Display Key="ABOUTKEY" Value="Trong khoảng" />
  <Display Key="CLOSEKEY" Value="Gần" />
  <!--Scheme Header Area-->
  <Display Key="SNAPSHOTKEY" Value="hình chụp" />
  <Display Key="VIDEOKEY" Value="Video" />
  <Display Key="SCANKEY" Value="Tài liệu" />
  <Display Key="COPYKEY" Value="Sao chep" />
  <Display Key="EMAILKEY" Value="E-mail" />
  <Display Key="CONTINUOUSKEY" Value="Bắn nhiều"/>
  <Display Key="BARCODEKEY" Value="Mã vạch" />
  <Display Key="IDCARDKEY" Value="thẻ ID" />
  <Display Key="CHARACTERKEY" Value="OCR" />
  <Display Key="BOOKKEY" Value="sách" />
  <!--Main Function Area-->
  <Display Key="SNAPSHOTCMDKEY" Value="Bắt giữ" />
  <Display Key="SNAPSHOTFAILEDCMDKEY" Value="Thất bại trong việc chụp ảnh" />
  <Display Key="VIDEOFUNCTIONSTARTKEY" Value="Khởi đầu" />
  <Display Key="VIDEOFUNCTIONSTOPKEY" Value="Dừng lại" />
  <Display Key="SCANFUNCTIONKEY" Value="Bắt giữ" />
  <Display Key="COPYFUNCTIONKEY" Value="Bắt giữ" />
  <Display Key="EMAILFUNCTIONKEY" Value="Bắt giữ" />
  <Display Key="CONTINUOUSFUNCTIONKEY" Value="Bắt giữ" />
  <Display Key="BARCODEFUNCTIONKEY" Value="Quét mã vạch" />
  <Display Key="IDCARDFUNCTIONKEY" Value="ID quét" />
  <Display Key="CHARACTERFUNCTIONKEY" Value="Quét từ"/>
  <!--Extend Function Area-->
  <Display Key="COMBINEKEY" Value="Phối hợp" />
  <Display Key="PRINTKEY" Value="In" />
  <Display Key="COMPLETEDKEY" Value="Xuất khẩu" />
  <!--Main Option Area-->
  <!--Preview Option-->
  <Display Key="PREVIEWKEY" Value="Xem trước" />
  <Display Key="PREVIEWA3KEY" Value="Xem toàn bộ" />
  <Display Key="PREVIEWA4HKEY" Value="1/2 chiều ngang" />
  <Display Key="PREVIEWA4VKEY" Value="1/2 Theo chiều dọc" />
  <Display Key="PREVIEWA5KEY" Value="1/4 chiều ngang" />
  <!--Window  Option-->
  <Display Key="BORDERKEY" Value="Cửa sổ" />
  <Display Key="AROUNDKEY" Value="Đầy" />
  <Display Key="CUSTOMBORDERKEY" Value="Tự xác định" />
  <Display Key="HASCOVERKEY" Value="Che" />
  <Display Key="CURVEADJUSTKEY" Value="CurveĐiều chỉnh" />
  <Display Key="ABOUTJOININGTOGETHERKEY" Value="Phối hợp" />

  <!--Crop  Option-->
  <Display Key="CUTKEY" Value="Cắt" />
  <Display Key="CUTNONEKEY" Value="Không cắt" />
  <Display Key="CUTSINGLEKEY" Value="Độc thân" />
  <Display Key="CUTMULTIKEY" Value="Nhiều" />
  <Display Key="CUTSINGLEANDFILLBORDERKEY" Value="Đơn và &amp; Sửa" />
  <Display Key="CUTBOOKCAPTUREKEY" Value="Sách" />
  <Display Key="LANGUAGEOPTIONKEY" Value="Ngôn ngữ" />
  <Display Key="CUTMANUALKEY" Value="Sổ tay" />
  <!--Effect  Option-->
  <Display Key="EFFECTKEY" Value="Hiệu ứng" />
  <Display Key="FULLCOLORKEY" Value="Màu" />
  <Display Key="GRAYCOLORKEY" Value="Màu xám" />
  <Display Key="BLACKWHITEKEY" Value="Màu đen &amp; trắng" />
  <Display Key="NOSTALGIAKEY" Value="Hoài niệm" />
  <Display Key="REDMODEKEY" Value="Đóng dấu" />
  <Display Key="COLORENHANCEKEY" Value="Tăng cường màu sắc" />
  <!--Effect Option Version2.0-->
  <Display Key="PAINTERLYKEY" Value="Vẽ tranh" />
  <Display Key="SKETCHKEY" Value="Phác hoạ" />
  <Display Key="GLOWINGEDGEKEY" Value="cạnh sáng"/>
  <Display Key="COLDBLUEKEY" Value="Lạnh xanh" />
  <Display Key="NEGATIVEKEY" Value="Tiêu cực" />
  <Display Key="MOSAICFILTERKEY" Value="Hình khảm" />
  <Display Key="BLURRYKEY" Value="Mờ" />

  <Display Key="DOCUMTNKEY" Value="Tài liệu" />
  <!--Side  Option-->
  <Display Key="PAGEKEY" Value="Trang" />
  <Display Key="PAGESINGLEKEY" Value="Độc thân" />
  <Display Key="PAGEDOUBLEHORZONTALKEY" Value="Đôi (L-R)" />
  <Display Key="PAGEDOUBLEVERTICALKEY" Value="Đôi (U-D)" />
  <Display Key="PAGEMULTIPLEKEY" Value="Nhiều" />
  <!--Name As  Option-->
  <Display Key="NAMEFORMATKEY" Value="Tên như" />
  <Display Key="DATETIMEFORMATKEY" Value="Ngày &amp; Thời gian" />
  <Display Key="NUMBERFORMATKEY" Value="Nối tiếp" />
  <Display Key="IDCARDNAMEFORMATKEY" Value="ID tên" />
  <Display Key="IDCARDNUMBERFORMATKEY" Value="Số ID" />
  <Display Key="BARCODENAMEFORMATKEY" Value="Mã vạch" />
  <!--Prefix  Option-->
  <Display Key="NAMEPREFIXKEY" Value="Tiếp đầu ngữ" />
  <!--Output Format  Option-->
  <Display Key="OUTPUTFORMATKEY" Value="Đầu ra" />
  <Display Key="JPEGKEY" Value="JPEG" />
  <Display Key="PDFKEY" Value="PDF" />
  <Display Key="BMPKEY" Value="BMP" />
  <Display Key="PNGKEY" Value="PNG" />
  <Display Key="TIFKEY" Value="TIF" />
  <Display Key="MP4KEY" Value="MP4" />
  <Display Key="FLVKEY" Value="FLV" />
  <Display Key="WMVKEY" Value="WMV" />
  <Display Key="AVIKEY" Value="AVI" />
  <!--Audio  Option-->
  <Display Key="AUDIOCHOOSEKEY" Value="Âm thanh" />
  <!--Continuous  Option-->
  <Display Key="CONTINUOUSMODEKEY" Value="Cò súng" />
  <Display Key="CONTINUOUSMANUALKEY" Value="Sổ tay" />
  <Display Key="CONTINUOUSAUTOHIGHKEY" Value="Tự động(H)" />
  <Display Key="CONTINUOUSAUTOLOWKEY" Value="Tự động(L)" />
  <Display Key="CONTINUOUSTIMINGTHREEKEY" Value="Nói lại(3sec)" />
  <Display Key="CONTINUOUSTIMINGFIVEKEY" Value="Nói lại(5sec)" />
  <!--Email  Option-->
  <Display Key="EMAILOPTIONKEY" Value="Email" />
  <!--Discern Output Option-->
  <Display Key="DISCERNOUTPUTKEY" Value="Công nhận để" />
  <Display Key="DISCERNOUTPUTNONEKEY" Value="không ai" />
  <Display Key="DISCERNOUTPUTEXCELKEY" Value="EXCEL" />
  <Display Key="DISCERNOUTPUTTEXTKEY" Value="TEXT" />
  <!--IDCard Type Option-->
  <Display Key="IDCARDFORMATKEY" Value="Loại ID" />
  <Display Key="IDCARDN2KEY" Value="thẻ ID" />
  <Display Key="IDCARDDLKEY" Value="Chứng chỉ của nhân viên" />
  <!--BarCode Option-->
  <Display Key="BARCODETYPEKEY" Value="Mã vạch" />
  <Display Key="BARCODE1DKEY" Value="1-D" />
  <Display Key="BARCODE2DKEY" Value="2-D" />
  <!--Region Option-->
  <Display Key="REGIONKEY" Value="Khu vực" />
  <Display Key="REGIONCHINAKEY" Value="Trung Quốc" />
  <Display Key="REGIONDANMARKEY" Value="Danmark" />
  <Display Key="REGIONENGLANDKEY" Value="Nước Anh" />
  <Display Key="REGIONFRANCEKEY" Value="Pháp" />
  <Display Key="REGIONGERMANYKEY" Value="nước Đức" />
  <Display Key="REGIONITALYKEY" Value="Ý" />
  <Display Key="REGIONJAPANKEY" Value="Nhật Bản" />
  <Display Key="REGIONKOREAKEY" Value="Hàn Quốc" />
  <Display Key="REGIONUSAKEY" Value="Hoa Kỳ" />
  <Display Key="REGIONPORTUGALKEY" Value="Bồ Đào Nha"/>
  <Display Key="REGIONNETHERLANDSKEY" Value="nước Hà Lan" />
  <Display Key="REGIONRUSSIAKEY" Value="Nga" />
  <Display Key="REGIONSPAINKEY" Value="Tây Ban Nha" />
  <Display Key="REGIONCHINATAIWANKEY" Value="Trung Quốc Đài Loan" />
  <Display Key="REGIONTHAILANDKEY" Value="nước Thái Lan" />
  <Display Key="REGIONTURKEYKEY" Value="gà tây" />
  <Display Key="REGIONVIETNAMKEY" Value="Việt Nam" />
  <!--ToolBar Area-->
  <Display Key="LEFTROTATEKEY" Value="Xoay trái 90 độ" />
  <Display Key="RIGHTROTATEKEY" Value="Xoay phải 90 độ" />
  <Display Key="ZOOMINKEY" Value="Thu phóng -" />
  <Display Key="ZOOMOUTKEY" Value="Thu phóng +" />
  <Display Key="ORIGINALKEY" Value="Hiển thị 1: 1" />
  <Display Key="OPTIMALKEY" Value="phỏng theo màn" />
  <Display Key="WATERMARKKEY" Value="Hình mờ" />
  <Display Key="FOCUSKEY" Value="tiêu điểm" />
  <Display Key="FULLSCREENKEY" Value="Toàn màn hình" />
  <Display Key="OPENFOLDERKEY" Value="Mở" />
  <Display Key="CHOICEFOLDERKEY" Value="lựa chọn" />
  <Display Key="HIDDENKEY" Value="ẩn giấu" />
  <!--File Preview Menu Area-->
  <Display Key="FILEOPENKEY" Value="Mở(O)" />
  <Display Key="FILECOPYKEY" Value="Sao chép(C)" />
  <Display Key="FILERENAMEKEY" Value="Đổi tên(M)" />
  <Display Key="FILEDELETEKEY" Value="Xóa bỏ(Del)" />
  <Display Key="FILECOMPAREKEY" Value="So sánh" />
  <Display Key="MERGEPDFKEY" Value="Hợp nhất vào PDF" />
  <Display Key="MERGETIFKEY" Value="Hợp nhất vào TIFF" />
  <Display Key="SENDEMAILKEY" Value="E-mail" />
  <Display Key="FILEPRINTKEY" Value="In" />
  <Display Key="FILEATTRIBUTEKEY" Value="Bất động sản" />
  <!--Watermark Settings Dialog-->
  <Display Key="WATERMARKCONFIGURATIONKEY" Value="Thiết lập hình mờ" />
  <Display Key="AUTOINSERTKEY" Value="Thêm hình mờ" />
  <Display Key="CONTENTKEY" Value="Nội dung" />
  <Display Key="TIMESTAMPKEY" Value="Dấu thời gian" />
  <Display Key="DATESTAMPKEY" Value="Dấu Ngày" />
  <Display Key="FONTFAMILYKEY" Value="Phông chữ" />
  <Display Key="COLORKEY" Value="Màu" />
  <Display Key="LOCATIONKEY" Value="Chức vụ" />
  <Display Key="ROTATEKEY" Value="Quay" />
  <Display Key="OPACITYKEY" Value="Minh bạch" />
  <!--Deputy Camera Dialog-->
  <Display Key="DEPUTYCAMERACONFIGURATIONKEY" Value="Cài đặt Webcam" />
  <Display Key="MOSAICLOCATIONKEY" Value="Vị trí khâu" />
  <Display Key="MOSAICKEY" Value="Hợp nhất" />
  <Display Key="NOMOSAICKEY" Value="Không Hợp nhất" />
  <Display Key="DEPUTYSTARTKEY" Value="WebCam" />
  <!--BarCode Mode Dialog-->
  <Display Key="BARCODEDISCERNMODEKEY" Value="Chế độ đọc mã vạch" />
  <Display Key="DISCERNAREAKEY" Value="Cửa sổ quét" />
  <Display Key="BARCODEFORMATKEY" Value="Mã vạch" />
  <Display Key="BUZZERKEY" Value="Buzzer" />
  <Display Key="AUTODISCERNKEY" Value="Tự động" />
  <Display Key="MANUALDISCERNKEY" Value="Sổ tay" />
  <Display Key="DISCERNRESULTKEY" Value="Công nhận để" />
  <Display Key="DISCERNKEY" Value="Sự công nhận"/>
  <Display Key="MODEKEY" Value="Chế độ"/>
  <Display Key="BUZZEROPENKEY" Value="mở"/>
  <Display Key="BUZZERCLOSEKEY" Value="gần"/>
  <Display Key="SELECTALLKEY" Value="chọn tất cả"/>
  <Display Key="SAVEASKEY" Value="lưu thành"/>
  <!--PDF Combine Dialog-->
  <Display Key="PROTABLEDOCUMENTFORMATKEY" Value="Công cụ Tạo PDF" />
  <Display Key="PICTUREPREVIEWKEY" Value="Xem trước hình ảnh" />
  <Display Key="PICTURENUMBERKEY" Value="KHÔNG." />
  <Display Key="PICTUREPATHKEY" Value="Danh sách tệp hình ảnh" />
  <Display Key="INSERTKEY" Value="thêm vào" />
  <Display Key="REMOVEKEY" Value="xóa bỏ" />
  <Display Key="MOVEUPKEY" Value="lên" />
  <Display Key="MOVEDOWNKEY" Value="xuống" />
  <Display Key="MOVETOPKEY" Value="hàng đầu" />
  <Display Key="MOVEBOTTOMKEY" Value="Đáy" />
  <Display Key="TARGETPDFSIZEKEY" Value="Kích thước PDF" />
  <Display Key="SOTREPATHKEY" Value="Lưu đường dẫn" />
  <Display Key="CHOICEKEY" Value="lựa chọn" />
  <Display Key="FILENAMEKEY" Value="Tên tệp" />
  <Display Key="GENERATEPDFKEY" Value="Tạo PDF" />
  <Display Key="LARGESIZEKEY" Value="Lớn" />
  <Display Key="MIDDLESIZEKEY" Value="ở giữa" />
  <Display Key="SMALLSIZEKEY" Value="nhỏ bé" />

  <!--Picture Compare-->
  <Display Key="PICTURECOMPAREKEY" Value="So sánh" />
  <Display Key="SCREENONEKEY" Value="Một hình ảnh" />
  <Display Key="SCREENTWOKEY" Value="Hai hình ảnh" />
  <Display Key="SCREENTHREEKEY" Value="Ba hình ảnh" />
  <Display Key="SCREENFOURKEY" Value="Bốn hình ảnh" />
  <Display Key="SCREENSIXKEY" Value="Sáu hình ảnh" />
  <Display Key="LINKAGEKEY" Value="Khóa" />
  <Display Key="SAVEKEY" Value="tiết kiệm" />
  <Display Key="DEVICECHOICEKEY" Value="Thiết bị" />
  <Display Key="VIDEOFORMATKEY" Value="định dạng" />
  <Display Key="RESOLUTIONKEY" Value="Độ phân giải" />
  <Display Key="VIEWSCALEKEY" Value="trưng bày" />
  <Display Key="FILESIZEKEY" Value="kích thước" />
  <!--Error Alert Text-->
  <Display Key="ERRORINITIALIZEDBARCODEKEY" Value="Thư viện Mã vạch nạp không thành công"/>
  <Display Key="ERRORDISCERNBARCODEKEY" Value="Công nhận công việc không thành công"/>
  <Display Key="ERRORINITIALIZEDIDCARDKEY" Value="Tải thư viện ID không thành công"/>
  <Display Key="ERRORDISCERNIDCARDEKEY" Value="Công nhận công việc không thành công"/>
  <!--About Area-->
  <Display Key="COMPANYLABELKEY" Value="Công ty:"/>
  <Display Key="COMPANYKEY" Value="CAMSHOP"/>
  <Display Key="VERSIONLABELKEY" Value="Phiên bản:"/>
  <Display Key="VERSIONKEY" Value="V6.4.4"/>
  <!--Other Common Text-->
  <Display Key="CONFIRMKEY" Value="Xác nhận"/>
  <Display Key="CANCELKEY" Value="Hủy"/>
  <!--Not Installer Error-->
  <Display Key="NOTINSTALLEROUTLOOK" Value="Xin vui lòng intall Email phần mềm!"/>
  <Display Key="FILENAMETOOLONGORNOTVALIDKEY" Value="Tiền tố của tệp quá dài hoặc không hợp lệ!"/>
  <Display Key="FILEREPEATINSERTERRORKEY" Value="Hình ảnh này đã tồn tại, không thể trùng lặp làm tăng hình ảnh!"/>
  <Display Key="FILENAMEILLGEALKEY" Value="Tên tập tin bất hợp pháp!"/>
  <!--File Name Repeat-->
  <Display Key="FILENAMEREPEATALERT" Value="Tên tệp đã tồn tại! Bạn có muốn ghi đè nó?"/>
  <Display Key="FILENAMEREPEATTITLE" Value="Tên tệp đã tồn tại!"/>
  <Display Key="RECOGNIZINGKEY" Value="Nhận biết ......"/>

  <Display Key="EXPORTKEY" Value="Xuất tệp tin ......"/>
  <Display Key="VIDEOINITIALIZEKEY" Value="Video Khởi tạo ......"/>
  <Display Key="VIDEOUNINITIALIZEKEY" Value="Video không bắt đầu......"/>

  <Display Key="MENUSETTINGKEY" Value="Thực đơn"/>
  <Display Key="MENUTOOLTIPDISPLAYKEY" Value="Mẹo hiển thị cho các tùy chọn "/>
  <Display Key="MENUTOOLTIPSHOW" Value="chỉ"/>
  <Display Key="MENUTOOLTIPHIDE" Value="ẩn giấu"/>
  <Display Key="MENUSPACINGKEY" Value="Khoảng cách menu"/>
  <Display Key="MENUSPACINGSHORTKEY" Value="nhỏ bé"/>
  <Display Key="MENUSPACINGMIDDLEKEY" Value="ở giữa"/>
  <Display Key="MENUSPACINGLONGKEY" Value="Lớn"/>

  <!--BookEditor-->  
  <Display Key="BETITLEKEY" Value="Trình soạn thảo sách"/>
  <Display Key="BEEFFECTKEY" Value="Hiệu ứng"/>
  <Display Key="BEUNDOKEY" Value="Hủy bỏ"/>
  <Display Key="BEREDOKEY" Value="Hủy bỏ"/>
  <Display Key="BEINSERTPOINTKEY" Value="chèn"/>
  <Display Key="BEREMOVEPOINTKEY" Value="tẩy"/>
  <Display Key="BEUPPAGEKEY" Value="Trước"/>
  <Display Key="BENEXTPAGEKEY" Value="Kế tiếp"/>
  <Display Key="BEORIGINALPICKEY" Value="Nguyên"/>
  <Display Key="BECORRECTIONPICKEY" Value="Xử lý"/>
  <Display Key="BENDETECTIONKEY" Value="Phát hiện đường cong"/>
  <Display Key="BECORRECTIONKEY" Value="Điều chỉnh đường cong"/>
  <Display Key="BENAPPLYKEY" Value="Ứng dụng"/>
  <Display Key="BENOKKEY" Value="tiết kiệm"/>
  <Display Key="BENCANCELKEY" Value="Hủy"/>
  <Display Key="BEFULLCOLORKEY" Value="màu" />
  <Display Key="BECOLORENHANCEMENTKEY" Value="Tăng cường màu sắc" />
  <Display Key="BEGRAYCOLORKEY" Value="Xám" />
  <Display Key="BEBLACKWHITEKEY" Value="Đen &amp; trắng" />
  <Display Key="BEPROCESSINGKEY" Value="Chế biến"/>
  <!--Book-->  
  <Display Key="BOOKINSERTKEY" Value="Chèn"/>
  <Display Key="BOOKREPLACEKEY" Value="Thay thế"/>
  <!--Book Type-->
  <Display Key="BOOKTYPEKEY" Value="Trang-Kiểu"/>
  <Display Key="BOOKBLACKWHITEKEY" Value="Đen &amp; trắng"/>
  <Display Key="BOOKCOLORKEY" Value="màu"/>
  <!--Book Page-->
  <Display Key="BPLRKEY" Value="Trái + Phải"/>
  <Display Key="BPLKEY" Value="Trái"/>
  <Display Key="BPRKEY" Value="Phải"/>
  <!--Book Option-->
  <Display Key="BOOKOPITONCAPTUREKEY" Value="Bắt giữ"/>
  <Display Key="BOOKOPITONORIGINALKEY" Value="Nguyên"/>
  <Display Key="BOOKOPTIONFLATTENKEY" Value="CurveĐiều chỉnh"/>
  <Display Key="BOOKOPTIONAUTOKEY" Value="Tự động Cắt"/>
  <Display Key="BOOKOPTIONMANUALKEY" Value="Sổ tay Cắt"/>

  <!-- OTR Type -->
  <Display Key="OTRTYPEIDCARDKEY" Value="ID thẻ"/>
  <Display Key="OTRTYPEDLCKEY" Value="Giấy phép điều khiển xe cơ giới"/>
  <Display Key="OTRTYPEPCNKEY" Value="Hộ chiếu Trung Quốc"/>
  <Display Key="OTRTYPEVATKEY" Value="Hoá đơn VAT"/>
  <Display Key="OTRTYPEVLCKEY" Value="Giấy phép lái xe cơ giới"/>

  <!-- OTR ID Card -->
  <Display Key="OTRIDNAMEKEY" Value="Tên"/>
  <Display Key="OTRIDBIRTHDAYKEY" Value="Sinh Nhật"/>
  <Display Key="OTRIDADDRESSKEY" Value="Địa chỉ"/>
  <Display Key="OTRIDNUMBERKEY" Value="Số ID"/>
  <Display Key="OTRIDSEXKEY" Value="Tình dục"/>
  <Display Key="OTRIDNATIONKEY" Value="Quốc gia"/>

  <!-- OTR DLC -->
  <Display Key="OTRDLCNUMBERKEY" Value="Số thẻ"/>
  <Display Key="OTRDLCFURSTDATEKEY" Value="Ngày đầu tiên đăng ký"/>
  <Display Key="OTRDLCBEGINDATEKEY" Value="Bắt đầu ngày hợp lệ"/>
  <Display Key="OTRDLCNAMEKEY" Value="Tên"/>
  <Display Key="OTRDLCSEXKEY" Value="Tình dục"/>
  <Display Key="OTRDLCNATIONKEY" Value="Quốc tịch"/>
  <Display Key="OTRDLCADDRESSKEY" Value="Địa chỉ"/>
  <Display Key="OTRDLCBIRTHDAYKEY" Value="Sinh Nhật"/>
  <Display Key="OTRDLCCARTYPEKEY" Value="Loại quasi-lái xe"/>
  <Display Key="OTRDLCVALIDITYKEY" Value="Hiệu lực"/>

  <!-- OTR PCN -->
  <Display Key="OTRPCNMRZ1KEY" Value="MRZ1"/>
  <Display Key="OTRPCNMRZ2KEY" Value="MRZ2"/>
  <Display Key="OTRPCNNUMBERKEY" Value="Số ID"/>
  <Display Key="OTRPCNFAMILYNAMEKEY" Value="Tên của gia đình"/>
  <Display Key="OTRPCNNAMEKEY" Value="Tên"/>
  <Display Key="OTRPCNSEXKEY" Value="Tình dục"/>
  <Display Key="OTRPCNBIRTHDAYKEY" Value="Sinh Nhật"/>
  <Display Key="OTRPCNISSUEDATEKEY" Value="Ngày phát hành"/>
  <Display Key="OTRPCNBIRTHPLACEKEY" Value="Nơi sinh"/>
  <Display Key="OTRPCNISSUEPLACEKEY" Value="Vị trí của vấn đề"/>
  <Display Key="OTRPCNVALIDITYDATEKEY" Value="Ngày có hiệu lực"/>
  <Display Key="OTRPCNISSUEORGANIZATIONKEY" Value="Cơ quan ban hành"/>
  <Display Key="OTRPCNNATIONALITYCODESKEY" Value="Quốc tịch mã"/>

  <!-- OTR VAT -->
  <Display Key="OTRVATINDEXKEY" Value="Số sê-ri"/>
  <Display Key="OTRVATNUMBERKEY" Value="Số"/>
  <Display Key="OTRVATDATEKEY" Value="Ngày"/>
  <Display Key="OTRVATPASSWORDKEY" Value="Mật khẩu khu vực"/>
  <Display Key="OTRVATTAXRATIOKEY" Value="Thuế suất"/>
  <Display Key="OTRVATSUMKEY" Value="Số lượng"/>
  <Display Key="OTRVATTAXKEY" Value="Thuế"/>
  <Display Key="OTRVATBUYINGUNITKEY" Value="Tên của đơn vị mua hàng"/>
  <Display Key="OTRVATTAXPAYERNUMBERKEY" Value="Người nộp thuế xác định số lượng đơn vị mua hàng"/>
  <Display Key="OTRVATBANKACCOUNTKEY" Value="Tài khoản ngân hàng và số tài khoản của đơn vị mua hàng"/>
  <Display Key="OTRVATSELLERKEY" Value="Tên đơn vị bán hàng"/>
  <Display Key="OTRVATSELLERTAXPAYERNUMBERKEY" Value="Người nộp thuế xác định số lượng các đơn vị bán hàng"/>

  <!-- OTR VLC -->
  <Display Key="OTRVLCVINUMBERKEY" Value="Xe nhận dạng mã"/>
  <Display Key="OTRVLCREGISTERDATEKEY" Value="Ngày đăng ký"/>
  <Display Key="OTRVLCISSUEDATEKEY" Value="Ngày phát hành"/>
  <Display Key="OTRVLCCARNUMBERKEY" Value="Số lượng tấm"/>
  <Display Key="OTRVLCCARTYPEKEY" Value="Loại xe"/>
  <Display Key="OTRVLCOWNERKEY" Value="Tất cả chúng"/>
  <Display Key="OTRVLCADDRESSKEY" Value="Địa chỉ"/>
  <Display Key="OTRVLCUSEPROPERTIESKEY" Value="Sử dụng tính chất"/>
  <Display Key="OTRVLCBRANDKEY" Value="Mô hình thương hiệu"/>
  <Display Key="OTRVLCENGINENUMBERKEY" Value="Động cơ số"/>

  <!--LANGUAGE-->
  <Display Key="LANGUAGEENGLISHKEY" Value="English"/>
  <Display Key="LANGUAGECHINESEPRCKEY" Value="ChinesePRC"/>
  <Display Key="LANGUAGECHINESEPRCENGLISHKEY" Value="ChinesePRC+English"/>
  <Display Key="LANGUAGECHINESETAIWANKEY" Value="ChineseTaiwan"/>
  <Display Key="LANGUAGECHINESETAIWANENGLISHKEY" Value="ChineseTaiwan+English"/>
  <Display Key="LANGUAGEDANISHKEY" Value="Danish"/>
  <Display Key="LANGUAGEGERMANKEY" Value="German"/>
  <Display Key="LANGUAGERUSSIANKEY" Value="Russian"/>
  <Display Key="LANGUAGEFRENCHKEY" Value="French"/>
  <Display Key="LANGUAGEKOREANKEY" Value="Korean"/>
  <Display Key="LANGUAGEDUTCHKEY" Value="Dutch"/>
  <Display Key="LANGUAGECZECHKEY" Value="Czech"/>
  <Display Key="LANGUAGEPORTUGUESESTANDARDKEY" Value="PortugueseStandard"/>
  <Display Key="LANGUAGEJAPANESEKEY" Value="Japanese"/>
  <Display Key="LANGUAGETURKISHKEY" Value="Turkish"/>
  <Display Key="LANGUAGESPANISHKEY" Value="Spanish"/>
  <Display Key="LANGUAGEITALIANKEY" Value="Italian"/>
  <Display Key="LANGUAGEINDONESIANKEY" Value="Indonesian"/>
  <!--NewKey-->
  <Display Key="REDMODENEWKEY" Value="Đen và trắng (đỏ)"/>
  <Display Key="BLACKWHITENEWKEY" Value="Đen và trắng (binarized)"/>

  <!--书本编辑轨迹点操作-->
  <Display Key="BETRACKPOINTOPERATION" Value="Hoạt động theo dõi"/>
  <!--PDF合并窗口-->
  <Display Key="SEARCHABLEPDFKEY" Value="Có thể được lấy ra PDF"/>
  <!--清空按钮-->
  <Display Key="BOOKCLEANUPKEY" Value="Rỗng"/>
  <Display Key="CLEARWARINGKEY" Value="Cảnh báo!"/>
  <Display Key="CLEARWARINGCONTENTKEY" Value="Bạn đã xác nhận rỗng và xóa tất cả các hình ảnh trong cửa sổ tạm bên trái?"/>
<Display Key="BOOKSAVEOPERATIONKEY" Value="Bạn có lưu hình ảnh?"/>

  <Display Key="REGIONNONSUPPORTKET" Value="Tuỳ chọn nhận dạng ID quốc gia hoặc khu vực này chưa có."/>
  <Display Key="CLEARWARINGCONFIRMDELETEKEY" Value="Xác nhận xóa"/>
  <Display Key="CLEARWARINGCANCELKEY" Value="Đã hủy"/>
  <!--扫描页面选择newkey-->
  <Display Key="SCANPAGESINGLENEWKEY" Value="Trang đơn"/>
  <Display Key="SCANPAGELEFTRIGHTNEWKEY" Value="Một mặt hai mặt"/>
  <Display Key="SCANPAGEHVNEWKEY" Value="Một mặt hai mặt"/>

  <Display Key="PDFIMAGEKEY" Value="PDF（Image）"/>
  <Display Key="PDFSCHKEY" Value="PDF（Searchable）"/>
  <Display Key="PDFTEXTKEY" Value="PDF（Text）"/>
  
  <Display Key="IDCARDFAILURE" Value="Lỗi Nhận dạng!"/>
  <Display Key="IDCARDFAILURETIPKEY" Value="Vui lòng kiểm tra kỹ đối tượng được nhắm mục tiêu cho nhiệm vụ nhận dạng này."/>

  <Display Key="REGIONNONSUPPORTSECONDKET" Value="Vui lòng liên hệ với nhà máy để lấy và tải mô đun nhận dạng tiện ích này."/>
  <Display Key="NOTINSTALLOFFICEERRORKEY" Value="Vui lòng cài đặt Office2010 trở lên."/>  
<!--黑白（文档），蓝印文档-->
  <Display Key="BLACKWHITEDOCUMENTKEY" Value="Đen và trắng (tài liệu)"/>
  <Display Key="BLUEMODEKEY" Value="Màu đen và trắng (tài liệu thiết kế chi tiết)"/>
  <Display Key="GENERICOKKEY" Value="Ok"/>

  <!--扫描图纸-->
  <Display Key="SCANDRAWINGSKEY" Value="Quét bản vẽ"/>

  <!--扫描书籍（双摄）-->
  <Display Key="SCANBOOKSKEY" Value="Quét Sách (Máy ảnh Kép)"/>

  <!--滤蓝-->
  <Display Key="FILTERBLUEKEY" Value="Lọc xanh"/>

  <!--滤红-->
  <Display Key="FILTERREDKEY" Value="Lọc Red"/>

  <!--手指遮挡-->
  <Display Key="FINGERCOVERKEY" Value="Ngón tay che"/>

  <!--裁切点检测-->
  <Display Key="EDGEDETECTKEY" Value="Phát hiện Edge"/>

  <!--设置为封面-->
  <Display Key="SETBOOKCOVERKEY" Value="Đặt là bìa sách"/>

  <!--取消封面设置-->
  <Display Key="CANCELBOOKCOVERKEY" Value="Hủy bìa sách"/>

  <!--导出操作，生产-->
  <Display Key="EXPORTTIPTITLEKEY" Value="Xuất sang "/>

  <!--文件-->
  <Display Key="EXPORTTIPFILEKEY" Value="  tập tin"/>

  <!--第-->
  <Display Key="EXPORTTIPFIRSTKEY" Value="Trang "/>

  <!--/-->
  <Display Key="EXPORTTIPMIDDLEKEY" Value=" của "/>

  <!--页-->
  <Display Key="EXPORTTIPLASTKEY" Value=" "/>

  <!--导出设置-->
  <Display Key="EXPORTSETKEY" Value="Thiết lập xuất khẩu"/>

  <!--输出格式：-->
  <Display Key="EXPORTOUTPUTFORMATKEY" Value="Định dạng đầu ra:"/>

  <!--左右页拼接后一起导出-->
  <Display Key="EXPORTMERGEKEY" Value="Hợp nhất trang trái và phải"/>

  <!--左右页不拼接分开导出-->
  <Display Key="EXPORTNOMERGEKEY" Value="Không hợp nhất trang trái và trang bên phải"/>

  <!--只导出奇数页-->
  <Display Key="EXPORTODDKEY" Value="Xuất chỉ các trang số lẻ"/>

  <!--只导出偶数页-->
  <Display Key="EXPORTEVENKEY" Value="Xuất chỉ các trang số chẵn"/>
  <Display Key="INITIALIZINGKEY" Value="Khởi tạo danh sách thiết bị ......"/>
  <Display Key="INITIALIZINGOCRCALLERKEY" Value="Khởi tạo thư viện ....."/>
  <Display Key="PLEASECONNECTDUALDEVICEKEY" Value="hãy kết nối thiết bị kép"/>  
</Languages>